file 1588689 1476369081                                         
version 2
run CSMA-0-20161013-14:27:51-18583
attr beaconInterval 10s
attr configname CSMA
attr datetime 20161013-14:27:51
attr experiment CSMA
attr inifile simulations/omnetpp.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 18583
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.queueLength 30
param **.host[*].**.wlan[*].macType "\"Ieee802154NarrowbandMac\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 62
param **.pathLoss.alpha 2.8
param **.pathLossType "\"RicianFading\""
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 23  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 37  Net802154MultiGateway.host[2].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 51  Net802154MultiGateway.host[3].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 65  Net802154MultiGateway.host[4].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 79  Net802154MultiGateway.host[5].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 93  Net802154MultiGateway.host[6].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 107  Net802154MultiGateway.host[7].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 121  Net802154MultiGateway.host[8].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 135  Net802154MultiGateway.host[9].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 149  Net802154MultiGateway.host[10].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 163  Net802154MultiGateway.host[11].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 177  Net802154MultiGateway.host[12].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 191  Net802154MultiGateway.host[13].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 205  Net802154MultiGateway.host[14].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 219  Net802154MultiGateway.host[15].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 233  Net802154MultiGateway.host[16].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 247  Net802154MultiGateway.host[17].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 261  Net802154MultiGateway.host[18].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 275  Net802154MultiGateway.host[19].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 289  Net802154MultiGateway.host[20].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 303  Net802154MultiGateway.host[21].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 317  Net802154MultiGateway.host[22].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 331  Net802154MultiGateway.host[23].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 345  Net802154MultiGateway.host[24].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 359  Net802154MultiGateway.host[25].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 373  Net802154MultiGateway.host[26].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 387  Net802154MultiGateway.host[27].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 401  Net802154MultiGateway.host[28].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 415  Net802154MultiGateway.host[29].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 429  Net802154MultiGateway.host[30].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 443  Net802154MultiGateway.host[31].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 457  Net802154MultiGateway.host[32].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 471  Net802154MultiGateway.host[33].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 485  Net802154MultiGateway.host[34].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 499  Net802154MultiGateway.host[35].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 513  Net802154MultiGateway.host[36].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 527  Net802154MultiGateway.host[37].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 541  Net802154MultiGateway.host[38].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 555  Net802154MultiGateway.host[39].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 569  Net802154MultiGateway.host[40].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 583  Net802154MultiGateway.host[41].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 597  Net802154MultiGateway.host[42].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 611  Net802154MultiGateway.host[43].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 625  Net802154MultiGateway.host[44].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 639  Net802154MultiGateway.host[45].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 653  Net802154MultiGateway.host[46].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 667  Net802154MultiGateway.host[47].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 681  Net802154MultiGateway.host[48].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 695  Net802154MultiGateway.host[49].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 709  Net802154MultiGateway.host[50].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 723  Net802154MultiGateway.host[51].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 737  Net802154MultiGateway.host[52].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 751  Net802154MultiGateway.host[53].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 765  Net802154MultiGateway.host[54].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 779  Net802154MultiGateway.host[55].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 793  Net802154MultiGateway.host[56].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 807  Net802154MultiGateway.host[57].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 821  Net802154MultiGateway.host[58].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 835  Net802154MultiGateway.host[59].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 849  Net802154MultiGateway.host[60].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 863  Net802154MultiGateway.host[61].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 384  Net802154MultiGateway.host[27].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 388  Net802154MultiGateway.host[27].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 386  Net802154MultiGateway.host[27].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 720  Net802154MultiGateway.host[51].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 724  Net802154MultiGateway.host[51].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 664  Net802154MultiGateway.host[47].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 668  Net802154MultiGateway.host[47].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 468  Net802154MultiGateway.host[33].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 472  Net802154MultiGateway.host[33].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 272  Net802154MultiGateway.host[19].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 276  Net802154MultiGateway.host[19].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 722  Net802154MultiGateway.host[51].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 666  Net802154MultiGateway.host[47].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 470  Net802154MultiGateway.host[33].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 274  Net802154MultiGateway.host[19].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 398  Net802154MultiGateway.host[28].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 402  Net802154MultiGateway.host[28].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 400  Net802154MultiGateway.host[28].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 622  Net802154MultiGateway.host[44].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 626  Net802154MultiGateway.host[44].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 90  Net802154MultiGateway.host[6].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  Net802154MultiGateway.host[6].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 92  Net802154MultiGateway.host[6].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 678  Net802154MultiGateway.host[48].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 682  Net802154MultiGateway.host[48].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 624  Net802154MultiGateway.host[44].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 20  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 22  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 860  Net802154MultiGateway.host[61].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 864  Net802154MultiGateway.host[61].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 680  Net802154MultiGateway.host[48].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 862  Net802154MultiGateway.host[61].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 734  Net802154MultiGateway.host[52].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 738  Net802154MultiGateway.host[52].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 832  Net802154MultiGateway.host[59].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 836  Net802154MultiGateway.host[59].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 132  Net802154MultiGateway.host[9].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 136  Net802154MultiGateway.host[9].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 736  Net802154MultiGateway.host[52].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 552  Net802154MultiGateway.host[39].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 556  Net802154MultiGateway.host[39].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 258  Net802154MultiGateway.host[18].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 262  Net802154MultiGateway.host[18].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 134  Net802154MultiGateway.host[9].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 554  Net802154MultiGateway.host[39].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 834  Net802154MultiGateway.host[59].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 440  Net802154MultiGateway.host[31].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 444  Net802154MultiGateway.host[31].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 510  Net802154MultiGateway.host[36].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 514  Net802154MultiGateway.host[36].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 482  Net802154MultiGateway.host[34].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 486  Net802154MultiGateway.host[34].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 442  Net802154MultiGateway.host[31].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 512  Net802154MultiGateway.host[36].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 160  Net802154MultiGateway.host[11].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  Net802154MultiGateway.host[11].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 370  Net802154MultiGateway.host[26].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 374  Net802154MultiGateway.host[26].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 372  Net802154MultiGateway.host[26].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 244  Net802154MultiGateway.host[17].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  Net802154MultiGateway.host[17].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 608  Net802154MultiGateway.host[43].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 612  Net802154MultiGateway.host[43].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 246  Net802154MultiGateway.host[17].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 610  Net802154MultiGateway.host[43].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 356  Net802154MultiGateway.host[25].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 360  Net802154MultiGateway.host[25].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 358  Net802154MultiGateway.host[25].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 818  Net802154MultiGateway.host[58].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 822  Net802154MultiGateway.host[58].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 820  Net802154MultiGateway.host[58].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 524  Net802154MultiGateway.host[37].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 528  Net802154MultiGateway.host[37].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 526  Net802154MultiGateway.host[37].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 48  Net802154MultiGateway.host[3].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 52  Net802154MultiGateway.host[3].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 50  Net802154MultiGateway.host[3].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 762  Net802154MultiGateway.host[54].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 766  Net802154MultiGateway.host[54].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 764  Net802154MultiGateway.host[54].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 230  Net802154MultiGateway.host[16].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 234  Net802154MultiGateway.host[16].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 146  Net802154MultiGateway.host[10].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 150  Net802154MultiGateway.host[10].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 232  Net802154MultiGateway.host[16].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 148  Net802154MultiGateway.host[10].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 260  Net802154MultiGateway.host[18].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 804  Net802154MultiGateway.host[57].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 808  Net802154MultiGateway.host[57].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 806  Net802154MultiGateway.host[57].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 216  Net802154MultiGateway.host[15].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  Net802154MultiGateway.host[15].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 650  Net802154MultiGateway.host[46].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 654  Net802154MultiGateway.host[46].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 218  Net802154MultiGateway.host[15].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 580  Net802154MultiGateway.host[41].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 584  Net802154MultiGateway.host[41].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 652  Net802154MultiGateway.host[46].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 776  Net802154MultiGateway.host[55].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 780  Net802154MultiGateway.host[55].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 300  Net802154MultiGateway.host[21].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 304  Net802154MultiGateway.host[21].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 582  Net802154MultiGateway.host[41].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 162  Net802154MultiGateway.host[11].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 302  Net802154MultiGateway.host[21].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 706  Net802154MultiGateway.host[50].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 710  Net802154MultiGateway.host[50].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 484  Net802154MultiGateway.host[34].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 708  Net802154MultiGateway.host[50].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 778  Net802154MultiGateway.host[55].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 566  Net802154MultiGateway.host[40].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 570  Net802154MultiGateway.host[40].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 174  Net802154MultiGateway.host[12].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 178  Net802154MultiGateway.host[12].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 176  Net802154MultiGateway.host[12].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 568  Net802154MultiGateway.host[40].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 412  Net802154MultiGateway.host[29].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 416  Net802154MultiGateway.host[29].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 748  Net802154MultiGateway.host[53].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 752  Net802154MultiGateway.host[53].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 414  Net802154MultiGateway.host[29].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 750  Net802154MultiGateway.host[53].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 202  Net802154MultiGateway.host[14].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 206  Net802154MultiGateway.host[14].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 204  Net802154MultiGateway.host[14].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 188  Net802154MultiGateway.host[13].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 192  Net802154MultiGateway.host[13].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 190  Net802154MultiGateway.host[13].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 496  Net802154MultiGateway.host[35].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 500  Net802154MultiGateway.host[35].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 498  Net802154MultiGateway.host[35].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 790  Net802154MultiGateway.host[56].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 794  Net802154MultiGateway.host[56].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 792  Net802154MultiGateway.host[56].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 314  Net802154MultiGateway.host[22].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  Net802154MultiGateway.host[22].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 316  Net802154MultiGateway.host[22].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 454  Net802154MultiGateway.host[32].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 458  Net802154MultiGateway.host[32].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 456  Net802154MultiGateway.host[32].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 34  Net802154MultiGateway.host[2].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 38  Net802154MultiGateway.host[2].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 36  Net802154MultiGateway.host[2].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 328  Net802154MultiGateway.host[23].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 332  Net802154MultiGateway.host[23].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 330  Net802154MultiGateway.host[23].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 76  Net802154MultiGateway.host[5].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 80  Net802154MultiGateway.host[5].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 78  Net802154MultiGateway.host[5].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 286  Net802154MultiGateway.host[20].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 290  Net802154MultiGateway.host[20].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 288  Net802154MultiGateway.host[20].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 636  Net802154MultiGateway.host[45].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 640  Net802154MultiGateway.host[45].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 638  Net802154MultiGateway.host[45].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 104  Net802154MultiGateway.host[7].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 108  Net802154MultiGateway.host[7].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 106  Net802154MultiGateway.host[7].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 118  Net802154MultiGateway.host[8].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 122  Net802154MultiGateway.host[8].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 120  Net802154MultiGateway.host[8].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 846  Net802154MultiGateway.host[60].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 850  Net802154MultiGateway.host[60].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 848  Net802154MultiGateway.host[60].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 342  Net802154MultiGateway.host[24].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 346  Net802154MultiGateway.host[24].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 344  Net802154MultiGateway.host[24].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 426  Net802154MultiGateway.host[30].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 430  Net802154MultiGateway.host[30].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 428  Net802154MultiGateway.host[30].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 692  Net802154MultiGateway.host[49].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 696  Net802154MultiGateway.host[49].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 694  Net802154MultiGateway.host[49].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 62  Net802154MultiGateway.host[4].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 66  Net802154MultiGateway.host[4].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 64  Net802154MultiGateway.host[4].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 594  Net802154MultiGateway.host[42].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 598  Net802154MultiGateway.host[42].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 596  Net802154MultiGateway.host[42].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 538  Net802154MultiGateway.host[38].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 542  Net802154MultiGateway.host[38].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 540  Net802154MultiGateway.host[38].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
5	52203 169975 1308453 3010017 220.062259209377 470.319300259881 5687 76 76 432212 32848112
7	222178 237797 1308453 3010017 220.062259209377 470.319300259881 5687 0.008350333564 0.1254174494 188.52555076084 7.4314042273088
9	459975 6465 5434 3060461 30 476.404781143133 220 76 76 16720 1270720
20	466440 3085 1310760 2825029 220.352856068394 444.555316486494 100 76 76 7600 577600
22	469525 3054 1310897 2825089 220.362806401958 444.563986820058 99 76 76 7524 571824
23	472579 3791 5435 3117450 30 485.053162133796 127 76 76 9652 733552
24	476370 8234 1310760 2825089 220.352856068394 444.563986820058 199 0.5 1 -nan -nan
34	484604 3086 1330629 2691082 223.2667168756 424.021002282918 100 76 76 7600 577600
36	487690 3031 1330690 2691200 223.275067209164 424.029992616482 98 76 76 7448 566048
37	490721 3821 5436 3103988 30 482.731610746668 128 76 76 9728 739328
38	494542 8521 1330629 2691200 223.2667168756 424.029992616482 198 0.5 1 -nan -nan
48	503063 3087 1316261 2732370 221.010526434368 430.468195180635 100 76 76 7600 577600
50	506150 2938 1316409 2732542 221.027306767932 430.478785514199 95 76 76 7220 548720
51	509088 3340 5437 3108862 30 483.639736390899 112 76 76 8512 646912
52	512428 8215 1316261 2732542 221.010526434368 430.478785514199 195 0.5 1 -nan -nan
62	520643 3086 1352539 2711239 226.753739953729 427.429041749351 100 76 76 7600 577600
64	523729 3094 1352601 2711299 226.762410287293 427.437392082915 100 76 76 7600 577600
65	526823 3359 5438 3113233 30 484.511775089041 113 76 76 8588 652688
66	530182 7323 1352539 2711299 226.753739953729 427.437392082915 200 0.5 1 -nan -nan
76	537505 3087 1333072 2723223 223.620708608611 429.104528192698 100 76 76 7600 577600
78	540592 3058 1333324 2723354 223.634257070859 429.114478526262 99 76 76 7524 571824
79	543650 3944 5439 3108227 30 483.599620045137 132 76 76 10032 762432
80	547594 8112 1333072 2723354 223.620708608611 429.114478526262 199 0.5 1 -nan -nan
90	555706 3086 1310235 2609473 220.303628663485 412.884418947325 100 76 76 7600 577600
92	558792 2993 1310458 2609534 220.324038997049 412.892769280889 97 76 76 7372 560272
93	561785 3783 5440 3115175 30 484.792852612682 127 76 76 9652 733552
94	565568 7994 1310235 2609534 220.303628663485 412.892769280889 197 0.5 1 -nan -nan
104	573562 3191 1336434 2934718 224.161068971445 460.563957272852 100 76 76 7600 577600
106	576753 3059 1336555 2934888 224.178649638573 460.58153793998 96 76 76 7296 554496
107	579812 3780 5441 3091019 30 480.669533564253 123 76 76 9348 710448
108	583592 8357 1336434 2934888 224.161068971445 460.58153793998 196 0.5 1 -nan -nan
118	591949 3189 1337031 2454524 224.273240068874 389.985657415674 100 76 76 7600 577600
120	595138 2969 1337833 2454990 224.317739482957 390.009428162629 93 76 76 7068 537168
121	598107 5064 5442 3117809 30 485.088946334573 164 76 76 12464 947264
122	603171 8409 1337031 2454990 224.273240068874 390.009428162629 193 0.5 1 -nan -nan
132	611580 3186 1311505 2775178 220.440345736072 436.825026695808 100 76 76 7600 577600
134	614766 3000 1312237 2756570 220.4861404032 434.097929492368 94 76 76 7144 542944
135	617766 4422 5443 3095811 30 481.71573077287 143 76 76 10868 825968
136	622188 8395 1311505 2775178 220.440345736072 436.825026695808 194 0.5 1 -nan -nan
146	630583 3193 1316953 2625131 221.215022691463 415.162335459354 100 76 76 7600 577600
148	633776 2958 1317339 2612064 221.250853438418 413.329930538221 93 76 76 7068 537168
149	636734 4012 5444 3093117 30 481.01856765012 130 76 76 9880 750880
150	640746 8469 1316953 2625131 221.215022691463 415.162335459354 193 0.5 1 -nan -nan
160	649215 3188 1313259 2572121 220.571961821413 407.149647807158 100 76 76 7600 577600
162	652403 3093 1320338 2572248 221.62291134526 407.168508474286 97 76 76 7372 560272
163	655496 4990 5445 3117485 30 485.057796543552 161 76 76 12236 929936
164	660486 8605 1313259 2572248 220.571961821413 407.168508474286 197 0.33333333333333 0.97 -nan -nan
174	669091 3186 1323328 2648030 222.04413797707 418.541445100091 100 76 76 7600 577600
176	672277 2964 1323622 2648330 222.060118724025 418.558065847046 93 76 76 7068 537168
177	675241 4142 5446 3087627 30 479.939588270584 134 76 76 10184 773984
178	679383 8272 1323328 2648330 222.04413797707 418.558065847046 193 0.5 1 -nan -nan
188	687655 3193 1326267 2680327 222.386556418249 422.905517651143 100 76 76 7600 577600
190	690848 3120 1326785 2680566 222.414917085377 422.924698318271 98 76 76 7448 566048
191	693968 3434 5447 3115825 30 484.853660789108 111 76 76 8436 641136
192	697402 7800 1326267 2680566 222.386556418249 422.924698318271 198 0.5 1 -nan -nan
202	705202 3187 1325934 2596880 222.311928316031 410.853025321351 100 76 76 7600 577600
204	708389 3025 1326165 2597260 222.333139062986 410.872684068306 95 76 76 7220 548720
205	711414 4290 5448 3115384 30 484.827560349317 139 76 76 10564 802864
206	715704 8446 1325934 2597260 222.311928316031 410.872684068306 195 0.5 1 -nan -nan
216	724150 3191 1319024 2505316 221.523516487836 397.674307845306 100 76 76 7600 577600
218	727341 3092 1319149 2505443 221.539497154964 397.690288512434 97 76 76 7372 560272
219	730433 3765 5449 3046287 30 474.539040325765 122 76 76 9272 704672
220	734198 8300 1319024 2505443 221.523516487836 397.690288512434 197 0.5 1 -nan -nan
230	742498 3189 1316755 2532299 221.198821291148 402.197830548554 100 76 76 7600 577600
232	745687 2906 1316967 2512584 221.216082038103 398.747524296236 91 76 76 6916 525616
233	748593 4149 5450 3112757 30 484.437285997464 134 76 76 10184 773984
234	752742 8307 1316755 2532299 221.198821291148 402.197830548554 191 0.5 1 -nan -nan
244	761049 3188 1314385 2835589 220.727887573342 445.901215373154 100 76 76 7600 577600
246	764237 3064 1314642 2835879 220.75165824047 445.924824040282 96 76 76 7296 554496
247	767301 3897 5451 3108485 30 483.611503744708 127 76 76 9652 733552
248	771198 8387 1314385 2835879 220.727887573342 445.924824040282 196 0.5 1 -nan -nan
258	779585 3186 1311950 2490847 220.467414322054 395.083399549972 100 76 76 7600 577600
260	782771 2808 1317529 2491200 221.275283820802 395.109200296927 88 76 76 6688 508288
261	785579 4373 5452 3095383 30 481.603001030066 141 76 76 10716 814416
262	789952 8186 1311950 2491200 220.467414322054 395.109200296927 188 0.33333333333333 0.92105263157895 -nan -nan
272	798138 3189 1308694 2985978 220.090346340633 467.086766839836 100 76 76 7600 577600
274	801327 2897 1309477 2986614 220.125473341325 467.114647840528 91 76 76 6916 525616
275	804224 3403 5453 3092726 30 480.974187557558 111 76 76 8436 641136
276	807627 8210 1308694 2986614 220.090346340633 467.114647840528 191 0.5 1 -nan -nan
286	815837 3187 1333623 3009711 223.746349577878 470.284445150229 100 76 76 7600 577600
288	819024 3058 1333841 3010017 223.77124068753 470.319300259881 96 76 76 7296 554496
289	822082 2973 5454 3110166 30 484.004640850019 97 76 76 7372 560272
290	825055 7857 1333623 3010017 223.746349577878 470.319300259881 196 0.5 1 -nan -nan
300	832912 3190 1319865 2547428 221.596395261539 404.191481482513 100 76 76 7600 577600
302	836102 3032 1320561 2547755 221.642846371191 404.214452592165 95 76 76 7220 548720
303	839134 4339 5455 3109538 30 483.794375852597 140 76 76 10640 808640
304	843473 8568 1319865 2547755 221.596395261539 404.214452592165 195 0.5 1 -nan -nan
314	852041 3188 1329380 2460087 223.045787977819 390.872778552285 100 76 76 7600 577600
316	855229 3062 1329726 2460490 223.070998978511 390.912064887233 96 76 76 7296 554496
317	858291 4752 5456 3114150 30 484.679422684495 154 76 76 11704 889504
318	863043 8236 1329380 2460490 223.045787977819 390.912064887233 196 0.5 1 -nan -nan
328	871279 3192 1331502 2799136 223.49584524529 440.2701595006 100 76 76 7600 577600
330	874471 2738 1332610 2799557 223.576744354942 440.307110610252 86 76 76 6536 496736
331	877209 3775 5457 3076878 30 478.461808492114 122 76 76 9272 704672
332	880984 8141 1331502 2799557 223.49584524529 440.307110610252 186 0.33333333333333 1 -nan -nan
342	889125 3194 1341774 2634044 225.042420098439 416.508956042745 100 76 76 7600 577600
344	892319 3004 1342302 2634367 225.075579208091 416.537797152397 94 76 76 7144 542944
345	895323 4056 5458 3105393 30 483.048559012574 132 76 76 10032 762432
346	899379 8499 1341774 2634367 225.042420098439 416.537797152397 194 0.5 1 -nan -nan
356	907878 3183 1314815 2865755 220.782814285651 450.892741268123 100 76 76 7600 577600
358	911061 3029 1314995 2865980 220.803865286343 450.917632268815 95 76 76 7220 548720
359	914090 3514 5459 3117452 30 485.053949727866 114 76 76 8664 658464
360	917604 8517 1314815 2865980 220.782814285651 450.917632268815 195 0.5 1 -nan -nan
370	926121 3190 1313668 2517545 220.621861379898 399.737598224958 100 76 76 7600 577600
372	929311 2999 1313949 2518002 220.64643248955 399.77913933461 94 76 76 7144 542944
373	932310 4888 5460 3118744 30 485.156375360993 158 76 76 12008 912608
374	937198 8349 1313668 2518002 220.621861379898 399.77913933461 194 0.5 1 -nan -nan
384	945547 3192 1308247 2914482 220.030538099725 457.783105247684 100 76 76 7600 577600
386	948739 2875 1308453 2915449 220.062259209377 457.840480357336 90 76 76 6840 519840
387	951614 3406 5461 3110744 30 484.214678255291 111 76 76 8436 641136
388	955020 8249 1308247 2915449 220.030538099725 457.840480357336 190 0.5 1 -nan -nan
398	963269 3186 1309577 2609923 220.155132349866 413.018988944013 100 76 76 7600 577600
400	966455 3128 1309763 2610331 220.180343350558 413.045479944705 98 76 76 7448 566048
401	969583 4292 5462 3118832 30 485.167255348515 139 76 76 10564 802864
402	973875 8091 1309577 2610331 220.155132349866 413.045479944705 198 0.5 1 -nan -nan
412	981966 3188 1324430 2593824 222.129608645392 410.472333102658 100 76 76 7600 577600
414	985154 2869 1325299 2594369 222.176891755044 410.50768421231 90 76 76 6840 519840
415	988023 4308 5463 3110081 30 483.98881376674 140 76 76 10640 808640
416	992331 8164 1324430 2594369 222.129608645392 410.50768421231 190 0.5 1 -nan -nan
426	1000495 3195 1343193 2605210 225.176720938894 412.396442148374 100 76 76 7600 577600
428	1003690 3031 1343648 2605730 225.212712048546 412.436431258026 95 76 76 7220 548720
429	1006721 3957 5464 3114818 30 484.732842028099 128 76 76 9728 739328
430	1010678 8474 1343193 2605730 225.176720938894 412.436431258026 195 0.5 1 -nan -nan
440	1019152 3195 1312710 2596680 220.532817108579 410.834750937911 100 76 76 7600 577600
442	1022347 3059 1313091 2597631 220.561978109271 410.889293938603 96 76 76 7296 554496
443	1025406 4665 5465 3118170 30 485.120985162453 151 76 76 11476 872176
444	1030071 8546 1312710 2597631 220.532817108579 410.889293938603 196 0.5 1 -nan -nan
454	1038617 3177 1330031 2542622 223.118071817769 403.693050627387 100 76 76 7600 577600
456	1041794 2869 1330313 2542980 223.142322927421 403.724275737039 90 76 76 6840 519840
457	1044663 3704 5466 3107409 30 483.497050731224 120 76 76 9120 693120
458	1048367 8288 1330031 2542980 223.118071817769 403.724275737039 190 0.5 1 -nan -nan
468	1056655 3191 1308576 2694317 220.083086833158 424.391650231557 100 76 76 7600 577600
470	1059846 2961 1309400 2694716 220.11841994281 424.430499341209 93 76 76 7068 537168
471	1062807 4152 5467 3096808 30 481.855398192247 135 76 76 10260 779760
472	1066959 8445 1308576 2694716 220.083086833158 424.430499341209 193 0.5 1 -nan -nan
482	1075404 3193 1312987 2658691 220.558340984781 420.103424505908 100 76 76 7600 577600
484	1078597 2961 1321312 2658995 221.708694408186 420.1319455066 93 76 76 7068 537168
485	1081558 3646 5468 3116679 30 484.994663767251 118 76 76 8968 681568
486	1085204 8471 1312987 2658995 220.558340984781 420.1319455066 193 0.33333333333333 0.94117647058824 -nan -nan
496	1093675 3191 1326808 2516523 222.41758293523 399.376293727482 100 76 76 7600 577600
498	1096866 2874 1327246 2516703 222.445784044882 399.400864837134 90 76 76 6840 519840
499	1099740 3972 5469 3116805 30 485.002084388195 128 76 76 9728 739328
500	1103712 8279 1326808 2516703 222.41758293523 399.400864837134 190 0.33333333333333 1 -nan -nan
510	1111991 3194 1312727 2855638 220.538576084771 449.162031597008 100 76 76 7600 577600
512	1115185 2748 1313177 2856089 220.568057194423 449.18532270666 86 76 76 6536 496736
513	1117933 3298 5470 3062956 30 476.770080899034 107 76 76 8132 618032
514	1121231 8112 1312727 2856089 220.538576084771 449.18532270666 186 0.5 1 -nan -nan
524	1129343 3194 1315524 2776848 220.959848747856 437.13724878693 100 76 76 7600 577600
526	1132537 3129 1316135 2777142 220.996640082112 437.171304121186 98 76 76 7448 566048
527	1135666 3257 5471 3114569 30 484.712143667675 105 76 76 7980 606480
528	1138923 8650 1315524 2777142 220.959848747856 437.171304121186 198 0.5 1 -nan -nan
538	1147573 3191 1368084 2889506 228.328731839391 454.063827080275 100 76 76 7600 577600
540	1150764 2871 1368316 2889733 228.359973296603 454.096668537487 90 76 76 6840 519840
541	1153635 3257 5472 3119225 30 485.246093710337 106 76 76 8056 612256
542	1156892 8244 1368084 2889733 228.328731839391 454.096668537487 190 0.5 1 -nan -nan
552	1165136 3194 1311621 2470708 220.448692996805 392.571961372437 100 76 76 7600 577600
554	1168330 2767 1312409 2471697 220.498662484213 392.627786859845 87 76 76 6612 502512
555	1171097 4437 5473 3104928 30 482.940742993583 143 76 76 10868 825968
556	1175534 7976 1311621 2471697 220.448692996805 392.627786859845 187 0.5 1 -nan -nan
566	1183510 3193 1323326 2635058 222.043698463536 416.773779610811 100 76 76 7600 577600
568	1186703 2905 1324007 2635307 222.090677912936 416.805661060211 91 76 76 6916 525616
569	1189608 3245 5474 3106807 30 483.379934396184 105 76 76 7980 606480
570	1192853 8316 1323326 2635307 222.043698463536 416.805661060211 191 0.5 1 -nan -nan
580	1201169 3188 1319339 2729208 221.565761076726 429.954684107654 100 76 76 7600 577600
582	1204357 3032 1319971 2729437 221.602232414475 429.984645445403 95 76 76 7220 548720
583	1207389 3697 5475 3103082 30 482.6610586184 120 76 76 9120 693120
584	1211086 8416 1319339 2729437 221.565761076726 429.984645445403 195 0.5 1 -nan -nan
594	1219502 3191 1356267 2839138 227.224689358313 446.427489990949 100 76 76 7600 577600
596	1222693 2905 1357112 2839572 227.265320833851 446.464281466487 91 76 76 6916 525616
597	1225598 3609 5476 3102124 30 482.467371627948 117 76 76 8892 675792
598	1229207 8272 1356267 2839572 227.224689358313 446.464281466487 191 0.33333333333333 1 -nan -nan
608	1237479 3195 1314389 2619753 220.731305867394 414.426507509506 100 76 76 7600 577600
610	1240674 2776 1314811 2620175 220.768561334687 414.464578976799 87 76 76 6612 502512
611	1243450 3731 5477 3110800 30 484.222900011947 120 76 76 9120 693120
612	1247181 8152 1314389 2620175 220.731305867394 414.464578976799 187 0.5 1 -nan -nan
622	1255333 3189 1309863 2563287 220.249421324513 406.087120311348 100 76 76 7600 577600
624	1258522 3032 1310542 2549977 220.333448988203 404.437035985728 95 76 76 7220 548720
625	1261554 4093 5478 3119449 30 485.278892705959 132 76 76 10032 762432
626	1265647 8440 1309863 2563287 220.249421324513 406.087120311348 195 0.5 1 -nan -nan
636	1274087 3189 1335909 2562937 224.095854722105 406.016937444333 100 76 76 7600 577600
638	1277276 3092 1336400 2563173 224.133286070116 406.049778792344 97 76 76 7372 560272
639	1280368 4565 5479 3091469 30 480.72327131196 147 76 76 11172 849072
640	1284933 8139 1335909 2563173 224.095854722105 406.049778792344 197 0.5 1 -nan -nan
650	1293072 3191 1319133 2652957 221.537780111617 419.221694932885 100 76 76 7600 577600
652	1296263 2965 1319394 2653341 221.568701497874 419.251656319142 93 76 76 7068 537168
653	1299228 3820 5480 3107848 30 483.574431291786 124 76 76 9424 716224
654	1303048 8397 1319133 2653341 221.537780111617 419.251656319142 193 0.5 1 -nan -nan
664	1311445 3190 1308525 2685841 220.078449575352 423.493046273483 100 76 76 7600 577600
666	1314635 2995 1309328 2686357 220.11320702818 423.536075726311 94 76 76 7144 542944
667	1317630 3733 5481 3115498 30 484.835627419129 121 76 76 9196 698896
668	1321363 8178 1308525 2686357 220.078449575352 423.536075726311 194 0.5 1 -nan -nan
678	1329541 3193 1310525 2510082 220.331958335667 398.519919564547 100 76 76 7600 577600
680	1332734 2737 1311036 2511185 220.37717978044 398.56688100932 86 76 76 6536 496736
681	1335471 4167 5482 3111231 30 484.255208815387 135 76 76 10260 779760
682	1339638 8136 1310525 2511185 220.331958335667 398.56688100932 186 0.33333333333333 1 -nan -nan
692	1347774 3192 1350174 2759264 226.140697938197 434.439510660078 100 76 76 7600 577600
694	1350966 3058 1350508 2759499 226.190829302649 434.47267202453 96 76 76 7296 554496
695	1354024 4265 5483 3112875 30 484.455041692804 138 76 76 10488 797088
696	1358289 8617 1350174 2759499 226.140697938197 434.47267202453 196 0.33333333333333 1 -nan -nan
706	1366906 3187 1320795 2826441 221.68026791222 444.729078705574 100 76 76 7600 577600
708	1370093 3060 1321389 2826847 221.717699276672 444.761600070026 96 76 76 7296 554496
709	1373153 3610 5484 3118315 30 485.128950412366 117 76 76 8892 675792
710	1376763 8597 1320795 2826847 221.68026791222 444.761600070026 196 0.5 1 -nan -nan
720	1385360 3198 1308513 2581387 220.073135349085 408.405659951046 100 76 76 7600 577600
722	1388558 2999 1309211 2581690 220.106454793858 408.439299395819 94 76 76 7144 542944
723	1391557 4303 5485 3065750 30 477.182778786266 139 76 76 10564 802864
724	1395860 8123 1308513 2581690 220.073135349085 408.439299395819 194 0.5 1 -nan -nan
734	1403983 3187 1311321 2786748 220.414625180311 438.357200931781 100 76 76 7600 577600
736	1407170 2769 1311618 2787014 220.447146633139 438.390682384609 87 76 76 6612 502512
737	1409939 4142 5486 3117988 30 485.107438250527 135 76 76 10260 779760
738	1414081 8052 1311321 2787014 220.414625180311 438.390682384609 187 0.5 1 -nan -nan
748	1422133 3191 1325223 2712087 222.174360962533 427.51689523233 100 76 76 7600 577600
750	1425324 3026 1325805 2712545 222.21371234879 427.554694618587 95 76 76 7220 548720
751	1428350 4471 5487 3100004 30 482.219305313263 144 76 76 10944 831744
752	1432821 8375 1325223 2712545 222.174360962533 427.554694618587 195 0.5 1 -nan -nan
762	1441196 3193 1316474 2761809 221.155374424277 434.962739938639 100 76 76 7600 577600
764	1444389 3027 1316748 2762358 221.185975772288 434.99590128665 95 76 76 7220 548720
765	1447416 3972 5488 3089352 30 480.210565103119 129 76 76 9804 745104
766	1451388 8535 1316474 2762358 221.155374424277 434.99590128665 195 0.33333333333333 1 -nan -nan
776	1459923 3188 1319492 2578662 221.580720504165 408.008804601422 100 76 76 7600 577600
778	1463111 2836 1322826 2579004 221.92174486965 408.041966045028 89 76 76 6764 514064
779	1465947 3957 5489 3099829 30 482.20858089894 128 76 76 9728 739328
780	1469904 8251 1319492 2579004 221.580720504165 408.041966045028 189 0.33333333333333 0.9010989010989 -nan -nan
790	1478155 3193 1327382 2376985 222.48343577237 378.672600091606 100 76 76 7600 577600
792	1481348 2969 1327638 2377214 222.523107239663 378.707361558899 93 76 76 7068 537168
793	1484317 5125 5490 3108122 30 483.592439402778 165 76 76 12540 953040
794	1489442 8107 1327382 2377214 222.48343577237 378.707361558899 193 0.5 1 -nan -nan
804	1497549 3191 1318534 2627784 221.424852381423 415.618965092252 100 76 76 7600 577600
806	1500740 2678 1318845 2628073 221.468473856961 415.64828656779 84 76 76 6384 485184
807	1503418 4086 5491 3116497 30 484.975450639914 132 76 76 10032 762432
808	1507504 8012 1318534 2628073 221.424852381423 415.64828656779 184 0.5 1 -nan -nan
818	1515516 3188 1315000 2789711 220.902074184155 438.706475794086 100 76 76 7600 577600
820	1518704 3095 1315350 2789960 220.940609521904 438.743907131835 97 76 76 7372 560272
821	1521799 4230 5492 3113111 30 484.487961728573 137 76 76 10412 791312
822	1526029 7831 1315000 2789960 220.902074184155 438.743907131835 197 0.5 1 -nan -nan
832	1533860 3187 1311440 2735520 220.435019370754 430.985212445951 100 76 76 7600 577600
834	1537047 2901 1312542 2736141 220.511877085658 431.035983895351 91 76 76 6916 525616
835	1539948 3665 5493 3100997 30 482.330596416529 119 76 76 9044 687344
836	1543613 8324 1311440 2736141 220.435019370754 431.035983895351 191 0.5 1 -nan -nan
846	1551937 3195 1340735 2718089 224.929347305894 428.588524533148 100 76 76 7600 577600
848	1555132 2808 1341350 2718710 224.976966793302 428.637696020556 88 76 76 6688 508288
849	1557940 3956 5494 3097214 30 481.913161596966 128 76 76 9728 739328
850	1561896 8148 1340735 2718710 224.929347305894 428.637696020556 188 0.5 1 -nan -nan
860	1570044 3189 1310984 2486873 220.372747885094 394.66998769131 100 76 76 7600 577600
862	1573233 2909 1311316 2487478 220.403349342306 394.707787148522 91 76 76 6916 525616
863	1576142 4614 5495 3110904 30 484.233601583171 149 76 76 11324 860624
864	1580756 7933 1310984 2487478 220.372747885094 394.707787148522 191 0.5 1 -nan -nan
