version 2
run DSME-0-20171004-12:53:00-19045
attr beaconInterval 10s
attr configname DSME
attr datetime 20171004-12:53:00
attr experiment DSME
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 19045
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macCapReduction false
param **.host[*].**.wlan[*].mac.macDSMEGTSExpirationTime 7
param **.host[*].**.wlan[*].macType "\"DSME\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[0].**.wlan[*].mac.isPANCoordinator true
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 35  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 17  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 33  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 15  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 27  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 32  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  unicastDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  unicastDataSentDown
attr title  "unicast packet sent down of type DATA, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 28  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 26  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
5	124033	220.276112333564	76
5	125974	223.716752333564	76
5	127070	225.682832333564	76
5	128445	228.140432333564	76
5	129539	230.106512333564	76
5	131189	233.055632333564	76
5	132281	235.021712333564	76
5	133648	237.479312333564	76
5	135843	241.411472333564	76
5	138232	245.466512333564	76
5	144744	257.140112333564	76
5	146385	260.089232333564	76
5	147756	262.546832333564	76
5	150344	267.093392333564	76
5	151977	270.042512333564	76
5	154290	274.097552333564	76
5	154595	274.589072333564	76
5	155159	275.572112333564	76
5	158960	282.330512333564	76
5	160071	284.296592333564	76
5	161705	287.245712333564	76
5	162530	288.720272333564	76
5	162819	289.211792333564	76
5	164181	291.669392333564	76
5	166719	296.093072333564	76
5	167012	296.584592333564	76
5	167313	297.076112333564	76
5	167599	297.567632333564	76
5	167916	298.059152333564	76
5	168519	299.042192333564	76
5	168805	299.533712333564	76
5	170453	302.482832333564	76
5	171831	304.940432333564	76
5	172125	305.431952333564	76
5	173225	307.398032333564	76
5	175822	311.944592333564	76
5	176650	313.419152333564	76
5	178296	316.368272333564	76
5	178593	316.859792333564	76
5	179151	317.842832333564	76
5	179979	319.317392333564	76
5	180265	319.808912333564	76
5	184343	327.058832333564	76
5	184629	327.550352333564	76
5	186533	330.990992333564	76
5	190344	337.749392333564	76
5	193287	342.910352333564	76
5	193573	343.401872333564	76
5	193862	343.893392333564	76
5	194954	345.859472333564	76
5	195511	346.842512333564	76
5	195801	347.334032333564	76
5	196090	347.825552333564	76
5	196911	349.300112333564	76
5	199245	353.355152333564	76
5	200620	355.812752333564	76
5	200913	356.304272333564	76
5	201482	357.287312333564	76
5	201764	357.778832333564	76
5	202057	358.270352333564	76
5	203415	360.727952333564	76
5	203708	361.219472333564	76
5	203994	361.710992333564	76
5	206803	366.626192333564	76
5	207092	367.117712333564	76
5	207382	367.609232333564	76
5	207671	368.100752333564	76
5	208492	369.575312333564	76
5	208791	370.066832333564	76
5	209073	370.558352333564	76
5	210719	373.507472333564	76
5	211291	374.490512333564	76
5	212930	377.439632333564	76
5	214846	380.880272333564	76
5	215132	381.371792333564	76
5	215429	381.863312333564	76
5	216815	384.320912333564	76
5	217372	385.303952333564	76
5	219274	388.744592333564	76
5	220101	390.219152333564	76
5	222032	393.659792333564	76
5	222318	394.151312333564	76
5	223150	395.625872333564	76
5	224514	398.083472333564	76
5	224803	398.574992333564	76
5	228281	404.718992333564	76
5	228578	405.210512333564	76
5	228860	405.702032333564	76
5	229688	407.176592333564	76
5	229974	407.668112333564	76
5	230260	408.159632333564	76
5	231934	411.108752333564	76
5	233294	413.566352333564	76
5	234658	416.023952333564	76
5	234947	416.515472333564	76
5	236850	419.956112333564	76
5	238230	422.413712333564	76
5	239608	424.871312333564	76
5	240437	426.345872333564	76
5	240994	427.328912333564	76
7	124033	220.276112333564	0.032844137969
7	125974	223.716752333564	0.470587840821
7	127070	225.682832333564	0.033947615611
7	128445	228.140432333564	0.192629868048
7	129539	230.106512333564	0.203080126255
7	131189	233.055632333564	0.442536641696
7	132281	235.021712333564	0.194875345289
7	133648	237.479312333564	0.091002421295
7	135843	241.411472333564	0.112568371626
7	138232	245.466512333564	0.028589419221
7	144744	257.140112333564	0.052762224359
7	146385	260.089232333564	0.052539279569
7	147756	262.546832333564	0.074981674131
7	150344	267.093392333564	0.052330044276
7	151977	270.042512333564	0.341744471168
7	154290	274.097552333564	0.069356963414
7	154595	274.589072333564	0.311896530922
7	155159	275.572112333564	0.491696531597
7	158960	282.330512333564	0.138910111498
7	160071	284.296592333564	0.324649706094
7	161705	287.245712333564	0.22802308183
7	162530	288.720272333564	0.405384482162
7	162819	289.211792333564	0.642274627389
7	164181	291.669392333564	0.264434420498
7	166719	296.093072333564	0.948954230278
7	167012	296.584592333564	0.553651588236
7	167313	297.076112333564	0.062801931354
7	167599	297.567632333564	0.547827665697
7	167916	298.059152333564	0.957390456033
7	168519	299.042192333564	0.154657924004
7	168805	299.533712333564	0.053875061781
7	170453	302.482832333564	0.058952028986
7	171831	304.940432333564	0.065809874402
7	172125	305.431952333564	0.51418507253
7	173225	307.398032333564	0.127124344403
7	175822	311.944592333564	0.776767021739
7	176650	313.419152333564	0.10416689254
7	178296	316.368272333564	0.308418331044
7	178593	316.859792333564	0.262610375047
7	179151	317.842832333564	0.010004570807
7	179979	319.317392333564	0.438667473104
7	180265	319.808912333564	0.331350991338
7	184343	327.058832333564	0.143827512093
7	184629	327.550352333564	0.413220181509
7	186533	330.990992333564	0.333334261916
7	190344	337.749392333564	0.492993583566
7	193287	342.910352333564	1.196166385663
7	193573	343.401872333564	0.540980837162
7	193862	343.893392333564	0.77145132272
7	194954	345.859472333564	0.17948745596
7	195511	346.842512333564	0.324034552066
7	195801	347.334032333564	0.206510797057
7	196090	347.825552333564	0.675322196662
7	196911	349.300112333564	0.192676669119
7	199245	353.355152333564	0.034335750846
7	200620	355.812752333564	0.474565437034
7	200913	356.304272333564	0.449401463435
7	201482	357.287312333564	0.416011022222
7	201764	357.778832333564	0.792372364971
7	202057	358.270352333564	1.099747743751
7	203415	360.727952333564	0.151968864714
7	203708	361.219472333564	0.070600235099
7	203994	361.710992333564	0.384452066639
7	206803	366.626192333564	1.404869926007
7	207092	367.117712333564	0.996744418202
7	207382	367.609232333564	0.45095257746
7	207671	368.100752333564	0.508302043649
7	208492	369.575312333564	0.068355063441
7	208791	370.066832333564	0.396399484693
7	209073	370.558352333564	0.642097150108
7	210719	373.507472333564	0.195773057294
7	211291	374.490512333564	0.069848857682
7	212930	377.439632333564	0.486482430791
7	214846	380.880272333564	0.211726061299
7	215132	381.371792333564	0.313040611335
7	215429	381.863312333564	0.167017598702
7	216815	384.320912333564	0.272233725362
7	217372	385.303952333564	0.041578049248
7	219274	388.744592333564	0.209747947779
7	220101	390.219152333564	0.355164833595
7	222032	393.659792333564	0.3675084562
7	222318	394.151312333564	0.052025183531
7	223150	395.625872333564	0.357903580485
7	224514	398.083472333564	0.195521097537
7	224803	398.574992333564	0.663429194398
7	228281	404.718992333564	0.061599435713
7	228578	405.210512333564	0.327228322489
7	228860	405.702032333564	0.766665565182
7	229688	407.176592333564	0.219921114778
7	229974	407.668112333564	0.230426014751
7	230260	408.159632333564	0.462047326221
7	231934	411.108752333564	0.07738425068
7	233294	413.566352333564	0.383728729282
7	234658	416.023952333564	0.452914061224
7	234947	416.515472333564	0.698110347512
7	236850	419.956112333564	0.446388578951
7	238230	422.413712333564	0.43642253512
7	239608	424.871312333564	0.205236396617
7	240437	426.345872333564	0.42145030583
7	240994	427.328912333564	0.267740740719
9	16381	30	76
9	18179	33.09802335831	76
9	19012	34.62287072674	76
9	19349	35.230813845198	76
9	20214	36.654829976447	76
9	21022	38.081598542049	76
9	22359	40.424125931943	76
9	22847	41.302279903119	76
9	23503	42.513147466399	76
9	23666	42.794098900309	76
9	23979	43.355250752663	76
9	24508	44.273306607638	76
9	26494	47.731545883003	76
9	32324	58.101804729069	76
9	32368	58.182647884376	76
9	32438	58.306280181672	76
9	35129	63.072416728055	76
9	37230	66.842145956464	76
9	37365	67.07628603512	76
9	38727	69.579303949021	76
9	39086	70.221299264807	76
9	40011	71.861817250026	76
9	40957	73.595299391359	76
9	41163	73.96819865974	76
9	41605	74.764320669715	76
9	42264	75.874384120344	76
9	42469	76.237542555666	76
9	42728	76.69779409198	76
9	44675	80.105657300816	76
9	44749	80.238867575298	76
9	45237	81.095383632922	76
9	47163	84.437356783309	76
9	47418	84.893850029706	76
9	48834	87.494428313771	76
9	48904	87.616867178018	76
9	50457	90.32051135015	76
9	51258	91.759104894699	76
9	51483	92.155507535801	76
9	52525	94.008581356875	76
9	53000	94.733891382958	76
9	54292	97.112227531971	76
9	55637	99.510578924088	76
9	55808	99.816455397579	76
9	56244	100.530346670147	76
9	56406	100.792072541704	76
9	57729	103.105074074016	76
9	60647	108.281341406756	76
9	60956	108.781389977892	76
9	61146	109.12865372547	76
9	62924	112.237236964313	76
9	64170	114.483146178033	76
9	64292	114.699185270067	76
9	66696	119.038729151968	76
9	67041	119.657032254428	76
9	71453	127.410953461373	76
9	71968	128.290722339021	76
9	74387	132.635907446518	76
9	74592	132.947295637341	76
9	74964	133.548425661555	76
9	75289	134.137339014383	76
9	76447	136.111522378142	76
9	79807	142.077940309927	76
9	81278	144.592843625267	76
9	82549	146.878692075721	76
9	82990	147.676526552078	76
9	83526	148.662783091735	76
9	84828	150.838493016517	76
9	85873	152.679219339975	76
9	86550	153.881475137207	76
9	90112	160.304066496777	76
9	91941	163.498357653708	76
9	92386	164.248296895691	76
9	93729	166.660469239174	76
9	95402	169.687114518461	76
9	100515	178.722913090511	76
9	100816	179.258268451121	76
9	101701	180.798931551483	76
9	101927	181.133268166117	76
9	103099	183.200595621557	76
9	103251	183.478244196126	76
9	103383	183.720081815926	76
9	103597	184.108059506996	76
9	104987	186.578530826369	76
9	105320	187.181423670857	76
9	105688	187.815097044423	76
9	106656	189.538210668285	76
9	107294	190.592992990657	76
9	111132	197.494956939568	76
9	111744	198.546908238737	76
9	112167	199.31766660664	76
9	113448	201.559856649119	76
9	113468	201.587355644857	76
9	114536	203.481788052266	76
9	115400	204.891855071359	76
9	115738	205.513008464183	76
9	119403	212.054571181476	76
9	120147	213.395124958688	76
9	121779	216.280503996212	76
9	122273	217.192287495654	76
9	122443	217.498558328302	76
9	122528	217.643300416874	76
9	123389	219.224996931439	76
9	123684	219.753474339221	76
9	124455	221.028150839704	76
9	125460	222.84149028006	76
9	125482	222.872862492284	76
9	125600	223.085148771525	76
9	125941	223.693398652312	76
9	126436	224.562384743968	76
9	127330	226.152624886543	76
9	128339	227.99805227693	76
9	128361	228.032405301537	76
9	132677	235.739586784016	76
9	133745	237.650811401543	76
9	133827	237.800431241003	76
9	134424	238.893719477373	76
9	134974	239.880475815644	76
9	136814	243.034432650906	76
9	138341	245.662698646247	76
9	138826	246.547126543371	76
9	140550	249.644437631428	76
9	141537	251.418881251361	76
9	142198	252.62589924134	76
9	142540	253.211883257952	76
9	142650	253.41039116007	76
9	144624	257.026383286893	76
9	144939	257.499627848244	76
9	145112	257.795989558173	76
9	145356	258.246877273484	76
9	150094	266.681930945616	76
9	150417	267.221845386208	76
9	154390	274.249207669941	76
9	156178	277.434375240578	76
9	156288	277.637322928823	76
9	156865	278.690627775869	76
9	157350	279.447743039424	76
9	157420	279.566646499459	76
9	159033	282.457505401205	76
9	164116	291.580017315737	76
9	164426	292.119366183962	76
9	164839	292.8690669266	76
9	166955	296.512924737212	76
9	167121	296.784761551695	76
9	168071	298.260689498981	76
9	169635	301.01244136653	76
9	170775	303.063676557812	76
9	171237	303.918850586094	76
9	172288	305.727903607578	76
9	173074	307.158098521766	76
9	173260	307.460690674422	76
9	173458	307.819846147916	76
9	174058	308.898856963652	76
9	174536	309.784207822168	76
9	177922	315.728601087136	76
9	178482	316.685688865732	76
9	178920	317.461249457265	76
9	178930	317.470809023437	76
9	181792	322.534481434987	76
9	184698	327.673893080857	76
9	188227	334.046995702833	76
9	188277	334.127365118052	76
9	191355	339.599753282956	76
9	191461	339.787633964849	76
9	197408	350.192169955464	76
9	198230	351.668006109199	76
9	198823	352.756366384453	76
9	200017	354.775000837468	76
9	200946	356.359568607021	76
9	201864	357.947373911375	76
9	204328	362.319111589374	76
9	204490	362.60558696391	76
9	209425	371.196196545855	76
9	211504	374.880974683553	76
9	211721	375.265622450779	76
9	211845	375.485212212832	76
9	213562	378.598753457693	76
9	214084	379.533017983383	76
9	214314	379.954426772067	76
9	214708	380.672257594356	76
9	215368	381.780751242276	76
9	218856	388.018059956942	76
9	219363	388.902078286303	76
9	220264	390.519839059565	76
9	221210	392.241640733444	76
9	221547	392.851497465963	76
9	222333	394.169645672575	76
9	223860	396.926737894339	76
9	226433	401.562039936217	76
9	227537	403.487399041572	76
9	228161	404.604728590902	76
9	230434	408.467633599041	76
9	231345	410.135023123018	76
9	232780	412.665557458186	76
9	233363	413.69034438828	76
9	235431	417.393268231598	76
9	236689	419.698533665447	76
9	236789	419.880391349219	76
9	240023	425.634710655659	76
9	240039	425.662264730176	76
9	241195	427.696243016448	76
9	241951	429.066625646573	76
9	242029	429.203495356681	76
9	243709	432.209301530975	76
9	243915	432.543139875915	76
9	245966	436.244763721429	76
9	246373	436.970614444313	76
9	246589	437.336498949414	76
9	246968	437.982235886031	76
9	249207	442.019463386077	76
15	6315	11.59624	29
15	12621	23.11016	29
15	17397	31.713088	29
15	24836	44.750848	29
15	29549	53.131904	29
15	35191	63.170368	29
15	39152	70.331744	29
15	45986	82.460928	29
15	51637	92.415808	29
15	57819	103.264976	29
15	62688	111.831168	29
15	69783	124.486528	29
15	75423	134.36936	29
15	78758	140.214208	29
15	86058	152.995328	29
15	92345	164.222656	29
15	96955	172.287168	29
15	101850	181.010896	29
15	107661	191.211008	29
15	113514	201.654848	29
15	119640	212.468288	29
15	124918	221.862432	29
15	131129	232.989888	29
15	136291	242.083968	29
15	141127	250.686144	29
15	148865	264.571008	29
15	153641	273.090352	29
15	158229	281.036288	29
15	165116	293.357904	29
15	171867	304.996928	29
15	174887	310.404288	29
15	181325	321.709248	29
15	187576	332.891648	29
15	192506	341.66184	29
15	200153	355.008768	29
15	205448	364.347328	29
15	209519	371.353408	29
15	215864	382.658368	29
15	221767	393.224768	29
15	228058	404.434272	29
15	231874	411.042048	29
15	237034	420.268272	29
15	242542	430.088768	29
17	2137	3.942848333564	24
17	2160	3.946816667128	5
17	5498	10.086368333564	29
17	7518	13.771648333564	14
17	8248	15.115552333564	35
17	9318	17.081632333564	35
17	10388	19.047712333564	35
17	11073	20.284768333564	29
17	11475	21.013792333564	35
17	12545	22.979872333564	35
17	13630	24.945952333564	35
17	14700	26.912032333564	35
17	15770	28.878112333564	35
17	16398	30.003728333564	34
17	16425	30.010064333564	34
17	16461	30.055872333564	120
17	16903	30.844192333564	35
17	17051	31.098208333564	29
17	17583	32.021952333564	120
17	18025	32.810272333564	35
17	19103	34.776352333564	35
17	19757	35.954112333564	120
17	19816	36.016032667128	5
17	19824	36.018176333564	34
17	19976	36.259648333564	34
17	19999	36.264064333564	34
17	20273	36.742432333564	35
17	20520	37.182912333564	120
17	21369	38.708512333564	35
17	21616	39.148992333564	120
17	21909	39.640512333564	120
17	22296	40.317120333564	29
17	22504	40.674592333564	35
17	23582	42.640672333564	35
17	24013	43.388192667128	5
17	24021	43.390656333564	34
17	24589	44.394320333564	34
17	24616	44.400976333564	34
17	24644	44.432832333564	120
17	24756	44.606752333564	35
17	25487	45.907392333564	120
17	25863	46.572832333564	35
17	26847	48.364992333564	120
17	26959	48.538912333564	35
17	27411	49.348032333564	120
17	27963	50.331072333564	120
17	28075	50.504992333564	35
17	28724	51.671424333564	29
17	28806	51.805632333564	120
17	29182	52.471072333564	35
17	29913	53.771712333564	120
17	30289	54.437152333564	35
17	31005	55.737792333564	120
17	31381	56.403232333564	35
17	32097	57.703872333564	120
17	32485	58.369312333564	35
17	32666	58.686912333564	120
17	33489	60.161472333564	120
17	33601	60.335392333564	35
17	34053	61.144512333564	120
17	34108	61.204768333564	29
17	34708	62.301472333564	35
17	35797	64.267552333564	35
17	36220	65.014432667128	5
17	36228	65.017216333564	34
17	36902	66.233632333564	35
17	37980	68.199712333564	35
17	39056	70.165792333564	35
17	39626	71.158368333564	29
17	40164	72.131872333564	35
17	41242	74.097952333564	35
17	42004	75.474016333564	34
17	42031	75.481312333564	34
17	42063	75.521472333564	120
17	42377	76.064032333564	35
17	43167	77.487552333564	120
17	43477	78.030112333564	35
17	43732	78.470592333564	120
17	44021	78.962112333564	120
17	44303	79.453632333564	120
17	44613	79.996192333564	35
17	45042	80.742368333564	29
17	45712	81.962272333564	35
17	46414	83.201632667128	5
17	46422	83.203776333564	34
17	46508	83.323328333564	34
17	46535	83.328704333564	34
17	46777	83.754432333564	120
17	46889	83.928352333564	35
17	47967	85.894432333564	35
17	48926	87.624672667128	5
17	48934	87.626496333564	34
17	49080	87.860512333564	35
17	49159	87.991488333564	34
17	49182	87.995904333564	34
17	50185	89.826592333564	35
17	50504	90.389952333564	120
17	51287	91.792672333564	35
17	52376	93.758752333564	35
17	52404	93.789072333564	29
17	52547	94.013792667128	5
17	52555	94.017216333564	34
17	52641	94.135808333564	34
17	52670	94.143552333564	34
17	53541	95.724832333564	35
17	54615	97.690912333564	35
17	54767	97.945952667128	5
17	54775	97.947776333564	34
17	55724	99.656992333564	35
17	56011	100.157248333564	34
17	56038	100.163584333564	34
17	56287	100.588992333564	120
17	56577	101.080512333564	120
17	56887	101.623072333564	35
17	57372	102.493088333564	29
17	57420	102.555072333564	120
17	58017	103.589152333564	35
17	58264	104.029632333564	120
17	58553	104.521152333564	120
17	59127	105.555232333564	35
17	60197	107.521312333564	35
17	60620	108.268512667128	5
17	60628	108.271616333564	34
17	60718	108.391808333564	34
17	60745	108.398144333564	34
17	61349	109.487392333564	35
17	61922	110.521456333564	29
17	62082	110.788032333564	120
17	62368	111.279552333564	120
17	62480	111.453472333564	35
17	63479	113.245632333564	120
17	63591	113.419552333564	35
17	64315	114.720192333564	120
17	64691	115.385632333564	35
17	65761	117.351712333564	35
17	65942	117.669312333564	120
17	66857	119.317792333564	35
17	67843	121.109952333564	120
17	67959	121.283872333564	35
17	68127	121.580592333564	29
17	68151	121.601472333564	120
17	68444	122.092992333564	120
17	68730	122.584512333564	120
17	69106	123.249952333564	35
17	70191	125.216032333564	35
17	70878	126.455072667128	5
17	70886	126.457216333564	34
17	70972	126.576128333564	34
17	70999	126.582784333564	34
17	71331	127.182112333564	35
17	71791	127.991232333564	120
17	72081	128.482752333564	120
17	72363	128.974272333564	120
17	72475	129.148192333564	35
17	73547	131.114272333564	35
17	74126	132.161424333564	29
17	74517	132.844832667128	5
17	74525	132.846336333564	34
17	74675	133.080352333564	35
17	74754	133.213248333564	34
17	74781	133.218624333564	34
17	75807	135.046432333564	35
17	75852	135.118272333564	120
17	76142	135.609792333564	120
17	76431	136.101312333564	120
17	76943	137.012512333564	35
17	77527	138.067392333564	120
17	77813	138.558912333564	120
17	78057	138.978592333564	35
17	78643	140.033472333564	120
17	79166	140.944672333564	35
17	79754	141.999552333564	120
17	80048	142.491072333564	120
17	80296	142.910752333564	35
17	80341	142.982592333564	120
17	80623	143.474112333564	120
17	80829	143.803248333564	29
17	80927	143.965632333564	120
17	81439	144.876832333564	35
17	81752	145.440192333564	120
17	82531	146.842912333564	35
17	83613	148.808992333564	35
17	83765	149.063712667128	5
17	83773	149.065536333564	34
17	84556	150.464832333564	34
17	84585	150.471296333564	34
17	84599	150.478272333564	120
17	84656	150.539488333564	29
17	84794	150.775072333564	35
17	85448	151.952832333564	120
17	85734	152.444352333564	120
17	85916	152.741152333564	35
17	87009	154.707232333564	35
17	87120	154.901952333564	120
17	87941	156.376512333564	120
17	88119	156.673312333564	35
17	89193	158.639392333564	35
17	89304	158.834112333564	120
17	90287	160.605472333564	35
17	90668	161.280208333564	29
17	90952	161.783232333564	120
17	91394	162.571552333564	35
17	91509	162.766272333564	120
17	91802	163.257792333564	120
17	92371	164.240832333564	120
17	92553	164.537632333564	35
17	92668	164.732352333564	120
17	93645	166.503712333564	35
17	94299	167.681472333564	120
17	94741	168.469792333564	35
17	95817	170.435872333564	35
17	96031	170.814048333564	29
17	96482	171.613632333564	120
17	96543	171.673312667128	5
17	96555	171.679744333564	34
17	96711	171.925616333564	34
17	96734	171.931952333564	34
17	96774	171.982272333564	120
17	97033	172.401952333564	35
17	97881	173.948352333564	120
17	98125	174.368032333564	35
17	98973	175.914432333564	120
17	99217	176.334112333564	35
17	100287	178.300192333564	35
17	100879	179.355072333564	120
17	101165	179.846592333564	120
17	101411	180.266272333564	35
17	101728	180.829632333564	120
17	102530	182.232352333564	35
17	102575	182.304192333564	120
17	102861	182.795712333564	120
17	103619	184.125104333564	29
17	103671	184.198432333564	35
17	104745	186.164512333564	35
17	104790	186.236352333564	120
17	105355	187.219392333564	120
17	105867	188.130592333564	35
17	106180	188.693952333564	120
17	106745	189.676992333564	120
17	106991	190.096672333564	35
17	107040	190.168512333564	120
17	107227	190.475488333564	29
17	107341	190.660032333564	120
17	107913	191.643072333564	120
17	108157	192.062752333564	35
17	109231	194.028832333564	35
17	109276	194.100672333564	120
17	110319	195.994912333564	35
17	111274	197.723872667128	5
17	111282	197.726656333564	34
17	111428	197.960992333564	35
17	112506	199.927072333564	35
17	112523	199.940240333564	34
17	112550	199.945936333564	34
17	112590	199.998912333564	120
17	113658	201.893152333564	35
17	113938	202.394848333564	29
17	114628	203.624032667128	5
17	114638	203.627456333564	34
17	114782	203.859232333564	35
17	114861	203.991808333564	34
17	114888	203.997824333564	34
17	115130	204.422592333564	120
17	115917	205.825312333564	35
17	116230	206.388672333564	120
17	117009	207.791392333564	35
17	118079	209.757472333564	35
17	118235	210.013792667128	5
17	118247	210.018304333564	34
17	118329	210.135168333564	34
17	118356	210.140864333564	34
17	119223	211.723552333564	35
17	120316	213.689632333564	35
17	120468	213.944352667128	5
17	120476	213.946816333564	34
17	120976	214.821264333564	29
17	121436	215.655712333564	35
17	122518	217.621792333564	35
17	123596	219.587872333564	35
17	123976	220.247312333564	34
17	123999	220.253328333564	34
17	124023	220.274112333564	120
17	124210	220.581488333564	29
17	124748	221.553952333564	35
17	125849	223.520032333564	35
17	125964	223.714752333564	120
17	126945	225.486112333564	35
17	127060	225.680832333564	120
17	128041	227.452192333564	35
17	128435	228.138432333564	120
17	129141	229.418272333564	35
17	129529	230.104512333564	120
17	130235	231.384352333564	35
17	130523	231.905008333564	29
17	131179	233.053632333564	120
17	131357	233.350432333564	35
17	132271	235.019712333564	120
17	132449	235.316512333564	35
17	133523	237.282592333564	35
17	133638	237.477312333564	120
17	134627	239.248672333564	35
17	135703	241.214752333564	35
17	135789	241.345568333564	29
17	135833	241.409472333564	120
17	135894	241.469152667128	5
17	135902	241.471744333564	34
17	136126	241.838208333564	34
17	136154	241.844864333564	34
17	136901	243.180832333564	35
17	137971	245.146912333564	35
17	138123	245.401312667128	5
17	138131	245.404416333564	34
17	138175	245.443888333564	34
17	138202	245.450864333564	34
17	138222	245.464512333564	120
17	139141	247.112992333564	35
17	140211	249.079072333564	35
17	140363	249.335392667128	5
17	140371	249.338176333564	34
17	141337	251.045152333564	35
17	142308	252.806656333564	29
17	142430	253.011232333564	35
17	143508	254.977312333564	35
17	144578	256.943392333564	35
17	144673	257.091392333564	34
17	144702	257.097856333564	34
17	144734	257.138112333564	120
17	145723	258.909472333564	35
17	146375	260.087232333564	120
17	146817	260.875552333564	35
17	147169	261.498528333564	29
17	147746	262.544832333564	120
17	147924	262.841632333564	35
17	149009	264.807712333564	35
17	149960	266.538912667128	5
17	149968	266.541376333564	34
17	150054	266.659968333564	34
17	150081	266.666304333564	34
17	150153	266.773792333564	35
17	150334	267.091392333564	120
17	151249	268.739872333564	35
17	151967	270.040512333564	120
17	152343	270.705952333564	35
17	153413	272.672032333564	35
17	154115	273.909792667128	5
17	154123	273.912576333564	34
17	154213	274.033200333564	34
17	154240	274.038256333564	34
17	154280	274.095552333564	120
17	154335	274.155488333564	29
17	154585	274.587072333564	120
17	154631	274.638112333564	35
17	155149	275.570112333564	120
17	155723	276.604192333564	35
17	156801	278.570272333564	35
17	157228	279.316192667128	5
17	157236	279.318016333564	34
17	157322	279.438848333564	34
17	157349	279.446464333564	34
17	157955	280.536352333564	35
17	158950	282.328512333564	120
17	159066	282.502432333564	35
17	159703	283.656800333564	29
17	160061	284.294592333564	120
17	160173	284.468512333564	35
17	161243	286.434592333564	35
17	161695	287.243712333564	120
17	162339	288.400672333564	35
17	162520	288.718272333564	120
17	162809	289.209792333564	120
17	163451	290.366752333564	35
17	164171	291.667392333564	120
17	164551	292.332832333564	35
17	165385	293.816288333564	29
17	165655	294.298912333564	35
17	166346	295.536992667128	5
17	166354	295.539456333564	34
17	166646	296.034656333564	34
17	166673	296.041312333564	34
17	166709	296.091072333564	120
17	166821	296.264992333564	35
17	167002	296.582592333564	120
17	167303	297.074112333564	120
17	167589	297.565632333564	120
17	167641	297.625728333564	34
17	167668	297.631104333564	34
17	167906	298.057152333564	120
17	168018	298.231072333564	35
17	168031	298.241088333564	34
17	168058	298.247744333564	34
17	168509	299.040192333564	120
17	168795	299.531712333564	120
17	169173	300.197152333564	35
17	169321	300.452448333564	29
17	170262	302.163232333564	35
17	170443	302.480832333564	120
17	171362	304.129312333564	35
17	171821	304.938432333564	120
17	172115	305.429952333564	120
17	172495	306.095392333564	35
17	173215	307.396032333564	120
17	173599	308.061472333564	35
17	174679	310.027552333564	35
17	175385	311.264992667128	5
17	175393	311.267136333564	34
17	175545	311.510528333564	34
17	175574	311.516992333564	34
17	175812	311.942592333564	120
17	175858	311.993632333564	35
17	176640	313.417152333564	120
17	176950	313.959712333564	35
17	177443	314.848480333564	29
17	178039	315.925792333564	35
17	178286	316.366272333564	120
17	178583	316.857792333564	120
17	179141	317.840832333564	120
17	179187	317.891872333564	35
17	179969	319.315392333564	120
17	180255	319.806912333564	120
17	180301	319.857952333564	35
17	180517	320.236768333564	29
17	181403	321.824032333564	35
17	182358	323.553952667128	5
17	182366	323.555456333564	34
17	182452	323.675968333564	34
17	182479	323.682624333564	34
17	182547	323.790112333564	35
17	183617	325.756192333564	35
17	184333	327.056832333564	120
17	184619	327.548352333564	120
17	184735	327.722272333564	35
17	185805	329.688352333564	35
17	186523	330.988992333564	120
17	186899	331.654432333564	35
17	187885	333.428800333564	29
17	187999	333.620512333564	35
17	188694	334.857952667128	5
17	188702	334.860416333564	34
17	189112	335.586592333564	35
17	190060	337.315648333564	34
17	190089	337.321792333564	34
17	190223	337.552672333564	35
17	190334	337.747392333564	120
17	191311	339.518752333564	35
17	192004	340.756768333564	29
17	192406	341.484832333564	35
17	192577	341.739552667128	5
17	192585	341.741696333564	34
17	193220	342.865888333564	34
17	193245	342.870624333564	34
17	193277	342.908352333564	120
17	193563	343.399872333564	120
17	193609	343.450912333564	35
17	193852	343.891392333564	120
17	194697	345.416992333564	35
17	194944	345.857472333564	120
17	195501	346.840512333564	120
17	195791	347.332032333564	120
17	195837	347.383072333564	35
17	196080	347.823552333564	120
17	196901	349.298112333564	120
17	196947	349.349152333564	35
17	197788	350.868880333564	29
17	198038	351.315232333564	35
17	198997	353.044512667128	5
17	199005	353.046976333564	34
17	199151	353.281312333564	35
17	199188	353.326464333564	34
17	199211	353.332480333564	34
17	199235	353.353152333564	120
17	200297	355.247392333564	35
17	200610	355.810752333564	120
17	200903	356.302272333564	120
17	201427	357.213472333564	35
17	201472	357.285312333564	120
17	201754	357.776832333564	120
17	202047	358.268352333564	120
17	202555	359.179552333564	35
17	203405	360.725952333564	120
17	203649	361.145632333564	35
17	203698	361.217472333564	120
17	203984	361.708992333564	120
17	204771	363.111712333564	35
17	205687	364.753920333564	29
17	205871	365.077792333564	35
17	206027	365.333152667128	5
17	206035	365.334976333564	34
17	206490	366.124688333564	34
17	206554	366.193408333564	34
17	206793	366.624192333564	120
17	207037	367.043872333564	35
17	207082	367.115712333564	120
17	207372	367.607232333564	120
17	207661	368.098752333564	120
17	208169	369.009952333564	35
17	208482	369.573312333564	120
17	208781	370.064832333564	120
17	209063	370.556352333564	120
17	209307	370.976032333564	35
17	210396	372.942112333564	35
17	210709	373.505472333564	120
17	210969	373.935328333564	29
17	211281	374.488512333564	120
17	211529	374.908192333564	35
17	212607	376.874272333564	35
17	212920	377.437632333564	120
17	213703	378.840352333564	35
17	214791	380.806432333564	35
17	214836	380.878272333564	120
17	215122	381.369792333564	120
17	215419	381.861312333564	120
17	215942	382.772512333564	35
17	216024	382.908704333564	29
17	216805	384.318912333564	120
17	217049	384.738592333564	35
17	217362	385.301952333564	120
17	218141	386.704672333564	35
17	219219	388.670752333564	35
17	219264	388.742592333564	120
17	220091	390.217152333564	120
17	220339	390.636832333564	35
17	221413	392.602912333564	35
17	222022	393.657792333564	120
17	222308	394.149312333564	120
17	222556	394.568992333564	35
17	223140	395.623872333564	120
17	223648	396.535072333564	35
17	224504	398.081472333564	120
17	224748	398.501152333564	35
17	224793	398.572992333564	120
17	225838	400.467232333564	35
17	226793	402.196192667128	5
17	226801	402.198656333564	34
17	226947	402.433312333564	35
17	227033	402.577456333564	29
17	228036	404.399392333564	35
17	228208	404.663360333564	34
17	228235	404.669376333564	34
17	228271	404.716992333564	120
17	228568	405.208512333564	120
17	228850	405.700032333564	120
17	229226	406.365472333564	35
17	229678	407.174592333564	120
17	229964	407.666112333564	120
17	230250	408.157632333564	120
17	230362	408.331552333564	35
17	231442	410.297632333564	35
17	231540	410.463360333564	29
17	231924	411.106752333564	120
17	232564	412.263712333564	35
17	233284	413.564352333564	120
17	233664	414.229792333564	35
17	234648	416.021952333564	120
17	234760	416.195872333564	35
17	234937	416.513472333564	120
17	235852	418.161952333564	35
17	236840	419.954112333564	120
17	236954	420.128032333564	35
17	238043	422.094112333564	35
17	238220	422.411712333564	120
17	239074	423.945248333564	29
17	239146	424.060192333564	35
17	239598	424.869312333564	120
17	240250	426.026272333564	35
17	240427	426.343872333564	120
17	240984	427.326912333564	120
17	241364	427.992352333564	35
17	242088	429.292992333564	120
17	242464	429.958432333564	35
17	243551	431.924512333564	35
17	243736	432.242112333564	120
17	244016	432.699040333564	29
17	244666	433.890592333564	35
17	244847	434.208192333564	120
17	245758	435.856672333564	35
17	246482	437.157312333564	120
17	246772	437.648832333564	120
17	246884	437.822752333564	35
17	247958	439.788832333564	35
17	248911	441.519712667128	5
17	248919	441.521856333564	34
17	249065	441.754912333564	35
24	123961	220.243268195595	76
24	125692	223.246164492743	76
24	127033	225.648884717953	76
24	128307	227.947802465516	76
24	129403	229.903432207309	76
24	130919	232.613095691868	76
24	132158	234.826836988275	76
24	133579	237.388309912269	76
24	135754	241.298903961938	76
24	138164	245.437922914343	76
24	144658	257.087350109205	76
24	146336	260.036693053995	76
24	147699	262.471850659433	76
24	150295	267.041062289288	76
24	151774	269.700767862396	76
24	154198	274.02819537015	76
24	154410	274.277175802642	76
24	154869	275.080415801967	76
24	158865	282.191602222066	76
24	159878	283.97194262747	76
24	161559	287.017689251734	76
24	162284	288.314887851402	76
24	162431	288.569517706175	76
24	164016	291.404957913066	76
24	166118	295.144118103286	76
24	166631	296.030940745328	76
24	167256	297.01331040221	76
24	167264	297.019804667867	76
24	167332	297.101761877531	76
24	168416	298.88753440956	76
24	168756	299.479837271783	76
24	170404	302.423880304578	76
24	171771	304.874622459162	76
24	171795	304.917767261034	76
24	173140	307.270907989161	76
24	175313	311.167825311825	76
24	176577	313.314985441024	76
24	178111	316.05985400252	76
24	178428	316.597181958517	76
24	179126	317.832827762757	76
24	179724	318.87872486046	76
24	180068	319.477561342226	76
24	184248	326.915004821471	76
24	184388	327.137132152055	76
24	186336	330.657658071648	76
24	190017	337.256398749998	76
24	192547	341.714185947901	76
24	193207	342.860891496402	76
24	193404	343.121941010844	76
24	194839	345.679984877604	76
24	195318	346.518477781498	76
24	195666	347.127521536507	76
24	195682	347.150230136902	76
24	196788	349.107435664445	76
24	199173	353.320816582718	76
24	200347	355.33818689653	76
24	200647	355.854870870129	76
24	201224	356.871301311342	76
24	201290	356.986459968593	76
24	201394	357.170604589813	76
24	203314	360.57598346885	76
24	203650	361.148872098465	76
24	203767	361.326540266925	76
24	205947	365.221322407557	76
24	206479	366.120967915362	76
24	207119	367.158279756104	76
24	207353	367.592450289915	76
24	208435	369.506957270123	76
24	208554	369.670432848871	76
24	208690	369.916255183456	76
24	210596	373.31169927627	76
24	211234	374.420663475882	76
24	212651	376.953149902773	76
24	214704	380.668546272265	76
24	214947	381.058751722229	76
24	215318	381.696294734862	76
24	216650	384.048678608202	76
24	217331	385.262374284316	76
24	219136	388.534844385785	76
24	219890	389.863987499969	76
24	221815	393.292283877364	76
24	222273	394.099287150033	76
24	222941	395.267968753079	76
24	224387	397.887951236027	76
24	224403	397.911563139166	76
24	228193	404.657392897851	76
24	228374	404.883284011075	76
24	228402	404.935366768382	76
24	229546	406.956671218786	76
24	229831	407.437686318813	76
24	229993	407.697585007343	76
24	231861	411.031368082884	76
24	233067	413.182623604282	76
24	234391	415.57103827234	76
24	234527	415.817361986052	76
24	236583	419.509723754613	76
24	237968	421.977289798444	76
24	239474	424.666075936947	76
24	240183	425.924422027734	76
24	240829	427.061171592845	76
26	124033	220.276112333564	76
26	125974	223.716752333564	76
26	127070	225.682832333564	76
26	128445	228.140432333564	76
26	129539	230.106512333564	76
26	131189	233.055632333564	76
26	132281	235.021712333564	76
26	133648	237.479312333564	76
26	135843	241.411472333564	76
26	138232	245.466512333564	76
26	144744	257.140112333564	76
26	146385	260.089232333564	76
26	147756	262.546832333564	76
26	150344	267.093392333564	76
26	151977	270.042512333564	76
26	154290	274.097552333564	76
26	154595	274.589072333564	76
26	155159	275.572112333564	76
26	158960	282.330512333564	76
26	160071	284.296592333564	76
26	161705	287.245712333564	76
26	162530	288.720272333564	76
26	162819	289.211792333564	76
26	164181	291.669392333564	76
26	166719	296.093072333564	76
26	167012	296.584592333564	76
26	167313	297.076112333564	76
26	167599	297.567632333564	76
26	167916	298.059152333564	76
26	168519	299.042192333564	76
26	168805	299.533712333564	76
26	170453	302.482832333564	76
26	171831	304.940432333564	76
26	172125	305.431952333564	76
26	173225	307.398032333564	76
26	175822	311.944592333564	76
26	176650	313.419152333564	76
26	178296	316.368272333564	76
26	178593	316.859792333564	76
26	179151	317.842832333564	76
26	179979	319.317392333564	76
26	180265	319.808912333564	76
26	184343	327.058832333564	76
26	184629	327.550352333564	76
26	186533	330.990992333564	76
26	190344	337.749392333564	76
26	193287	342.910352333564	76
26	193573	343.401872333564	76
26	193862	343.893392333564	76
26	194954	345.859472333564	76
26	195511	346.842512333564	76
26	195801	347.334032333564	76
26	196090	347.825552333564	76
26	196911	349.300112333564	76
26	199245	353.355152333564	76
26	200620	355.812752333564	76
26	200913	356.304272333564	76
26	201482	357.287312333564	76
26	201764	357.778832333564	76
26	202057	358.270352333564	76
26	203415	360.727952333564	76
26	203708	361.219472333564	76
26	203994	361.710992333564	76
26	206803	366.626192333564	76
26	207092	367.117712333564	76
26	207382	367.609232333564	76
26	207671	368.100752333564	76
26	208492	369.575312333564	76
26	208791	370.066832333564	76
26	209073	370.558352333564	76
26	210719	373.507472333564	76
26	211291	374.490512333564	76
26	212930	377.439632333564	76
26	214846	380.880272333564	76
26	215132	381.371792333564	76
26	215429	381.863312333564	76
26	216815	384.320912333564	76
26	217372	385.303952333564	76
26	219274	388.744592333564	76
26	220101	390.219152333564	76
26	222032	393.659792333564	76
26	222318	394.151312333564	76
26	223150	395.625872333564	76
26	224514	398.083472333564	76
26	224803	398.574992333564	76
26	228281	404.718992333564	76
26	228578	405.210512333564	76
26	228860	405.702032333564	76
26	229688	407.176592333564	76
26	229974	407.668112333564	76
26	230260	408.159632333564	76
26	231934	411.108752333564	76
26	233294	413.566352333564	76
26	234658	416.023952333564	76
26	234947	416.515472333564	76
26	236850	419.956112333564	76
26	238230	422.413712333564	76
26	239608	424.871312333564	76
26	240437	426.345872333564	76
26	240994	427.328912333564	76
27	16382	30	76
27	17490	31.865223710538	76
27	19682	35.829004392756	76
27	20287	36.765217299226	76
27	21453	38.861795509138	76
27	21878	39.598961388359	76
27	24574	44.389320967138	76
27	25300	45.574635803011	76
27	26746	48.198561965181	76
27	27364	49.279367360385	76
27	27728	49.913322120156	76
27	28564	51.402078642951	76
27	29842	53.657599510097	76
27	30864	55.492143103921	76
27	31934	57.421142627441	76
27	32611	58.60374819858	76
27	33438	60.08425258141	76
27	33964	61.001755186703	76
27	41989	75.4686920923	76
27	42984	77.165225711979	76
27	43607	78.270824378988	76
27	43639	78.320953554095	76
27	43649	78.335946242992	76
27	46676	83.581597286789	76
27	50379	90.185965191695	76
27	55976	100.110030681487	76
27	56476	100.912779231916	76
27	57385	102.51003689279	76
27	57996	103.572271931021	76
27	58123	103.782998915773	76
27	61977	110.608825441138	76
27	62177	110.93924254018	76
27	63218	112.780410186375	76
27	64186	114.50313101939	76
27	65875	117.561375487918	76
27	67684	120.835635540864	76
27	67888	121.171028638093	76
27	68266	121.792099933436	76
27	68707	122.56438478431	76
27	71585	127.642509004629	76
27	71677	127.799031700392	76
27	71812	128.004558707406	76
27	75600	134.681613404514	76
27	75935	135.247406680455	76
27	76053	135.467009793668	76
27	77446	137.936223045954	76
27	77654	138.278467451899	76
27	78385	139.585667367485	76
27	79595	141.730750361074	76
27	79599	141.732983974108	76
27	79861	142.171037663049	76
27	79967	142.36212302535	76
27	80127	142.617165875057	76
27	81729	145.414598319217	76
27	84545	150.459515968441	76
27	85215	151.539795334219	76
27	85633	152.274781945589	76
27	86892	154.510434155184	76
27	87902	156.32402824288	76
27	89138	158.557339283572	76
27	90789	161.495574244325	76
27	91412	162.607896459372	76
27	91779	163.236581627302	76
27	92329	164.206485384956	76
27	92571	164.56843979302	76
27	94214	167.541401021713	76
27	96229	171.163862757355	76
27	96696	171.921894219121	76
27	97792	173.803504088533	76
27	98836	175.677366598265	76
27	100712	179.070909132684	76
27	100962	179.482818802531	76
27	101631	180.673410754129	76
27	102421	182.049649843013	76
27	102830	182.756504412827	76
27	104588	185.89249638705	76
27	105328	187.185344145967	76
27	106025	188.424592816139	76
27	106612	189.463120037046	76
27	106690	189.594051812396	76
27	107013	190.139609409219	76
27	107832	191.512923654664	76
27	109212	194.012052691434	76
27	112511	199.936522161745	76
27	114997	204.194905544491	76
27	115989	205.961373921111	76
27	241959	429.074070799363	76
27	243556	431.932058906061	76
27	244808	434.150582341078	76
27	246331	436.903061114393	76
27	246601	437.345563810335	76
28	123961	220.243268195595	-nan
28	124033	220.276112333564	1
28	125692	223.246164492743	0.5
28	125974	223.716752333564	1
28	127033	225.648884717953	0.66666666666667
28	127070	225.682832333564	1
28	128307	227.947802465516	0.75
28	128445	228.140432333564	1
28	129403	229.903432207309	0.8
28	129539	230.106512333564	1
28	130919	232.613095691868	0.83333333333333
28	131189	233.055632333564	1
28	132158	234.826836988275	0.85714285714286
28	132281	235.021712333564	1
28	133579	237.388309912269	0.875
28	133648	237.479312333564	1
28	135754	241.298903961938	0.88888888888889
28	135843	241.411472333564	1
28	138164	245.437922914343	0.9
28	138232	245.466512333564	1
28	144658	257.087350109205	0.90909090909091
28	144744	257.140112333564	1
28	146336	260.036693053995	0.91666666666667
28	146385	260.089232333564	1
28	147699	262.471850659433	0.92307692307692
28	147756	262.546832333564	1
28	150295	267.041062289288	0.92857142857143
28	150344	267.093392333564	1
28	151774	269.700767862396	0.93333333333333
28	151977	270.042512333564	1
28	154198	274.02819537015	0.9375
28	154290	274.097552333564	1
28	154410	274.277175802642	0.94117647058824
28	154595	274.589072333564	1
28	154869	275.080415801967	0.94444444444444
28	155159	275.572112333564	1
28	158865	282.191602222066	0.94736842105263
28	158960	282.330512333564	1
28	159878	283.97194262747	0.95
28	160071	284.296592333564	1
28	161559	287.017689251734	0.95238095238095
28	161705	287.245712333564	1
28	162284	288.314887851402	0.95454545454545
28	162431	288.569517706175	0.91304347826087
28	162530	288.720272333564	0.95652173913043
28	162819	289.211792333564	1
28	164016	291.404957913066	0.95833333333333
28	164181	291.669392333564	1
28	166118	295.144118103286	0.96
28	166631	296.030940745328	0.92307692307692
28	166719	296.093072333564	0.96153846153846
28	167012	296.584592333564	1
28	167256	297.01331040221	0.96296296296296
28	167264	297.019804667867	0.92857142857143
28	167313	297.076112333564	0.96428571428571
28	167332	297.101761877531	0.93103448275862
28	167599	297.567632333564	0.96551724137931
28	167916	298.059152333564	1
28	168416	298.88753440956	0.96666666666667
28	168519	299.042192333564	1
28	168756	299.479837271783	0.96774193548387
28	168805	299.533712333564	1
28	170404	302.423880304578	0.96875
28	170453	302.482832333564	1
28	171771	304.874622459162	0.96969696969697
28	171795	304.917767261034	0.94117647058824
28	171831	304.940432333564	0.97058823529412
28	172125	305.431952333564	1
28	173140	307.270907989161	0.97142857142857
28	173225	307.398032333564	1
28	175313	311.167825311825	0.97222222222222
28	175822	311.944592333564	1
28	176577	313.314985441024	0.97297297297297
28	176650	313.419152333564	1
28	178111	316.05985400252	0.97368421052632
28	178296	316.368272333564	1
28	178428	316.597181958517	0.97435897435897
28	178593	316.859792333564	1
28	179126	317.832827762757	0.975
28	179151	317.842832333564	1
28	179724	318.87872486046	0.97560975609756
28	179979	319.317392333564	1
28	180068	319.477561342226	0.97619047619048
28	180265	319.808912333564	1
28	184248	326.915004821471	0.97674418604651
28	184343	327.058832333564	1
28	184388	327.137132152055	0.97727272727273
28	184629	327.550352333564	1
28	186336	330.657658071648	0.97777777777778
28	186533	330.990992333564	1
28	190017	337.256398749998	0.97826086956522
28	190344	337.749392333564	1
28	192547	341.714185947901	0.97872340425532
28	193207	342.860891496402	0.95833333333333
28	193287	342.910352333564	0.97916666666667
28	193404	343.121941010844	0.95918367346939
28	193573	343.401872333564	0.97959183673469
28	193862	343.893392333564	1
28	194839	345.679984877604	0.98
28	194954	345.859472333564	1
28	195318	346.518477781498	0.98039215686275
28	195511	346.842512333564	1
28	195666	347.127521536507	0.98076923076923
28	195682	347.150230136902	0.9622641509434
28	195801	347.334032333564	0.9811320754717
28	196090	347.825552333564	1
28	196788	349.107435664445	0.98148148148148
28	196911	349.300112333564	1
28	199173	353.320816582718	0.98181818181818
28	199245	353.355152333564	1
28	200347	355.33818689653	0.98214285714286
28	200620	355.812752333564	1
28	200647	355.854870870129	0.98245614035088
28	200913	356.304272333564	1
28	201224	356.871301311342	0.98275862068966
28	201290	356.986459968593	0.96610169491525
28	201394	357.170604589813	0.95
28	201482	357.287312333564	0.96666666666667
28	201764	357.778832333564	0.98333333333333
28	202057	358.270352333564	1
28	203314	360.57598346885	0.98360655737705
28	203415	360.727952333564	1
28	203650	361.148872098465	0.98387096774194
28	203708	361.219472333564	1
28	203767	361.326540266925	0.98412698412698
28	203994	361.710992333564	1
28	205947	365.221322407557	0.984375
28	206479	366.120967915362	0.96923076923077
28	206803	366.626192333564	0.98461538461538
28	207092	367.117712333564	1
28	207119	367.158279756104	0.98484848484848
28	207353	367.592450289915	0.97014925373134
28	207382	367.609232333564	0.98507462686567
28	207671	368.100752333564	1
28	208435	369.506957270123	0.98529411764706
28	208492	369.575312333564	1
28	208554	369.670432848871	0.98550724637681
28	208690	369.916255183456	0.97142857142857
28	208791	370.066832333564	0.98571428571429
28	209073	370.558352333564	1
28	210596	373.31169927627	0.98591549295775
28	210719	373.507472333564	1
28	211234	374.420663475882	0.98611111111111
28	211291	374.490512333564	1
28	212651	376.953149902773	0.98630136986301
28	212930	377.439632333564	1
28	214704	380.668546272265	0.98648648648649
28	214846	380.880272333564	1
28	214947	381.058751722229	0.98666666666667
28	215132	381.371792333564	1
28	215318	381.696294734862	0.98684210526316
28	215429	381.863312333564	1
28	216650	384.048678608202	0.98701298701299
28	216815	384.320912333564	1
28	217331	385.262374284316	0.98717948717949
28	217372	385.303952333564	1
28	219136	388.534844385785	0.9873417721519
28	219274	388.744592333564	1
28	219890	389.863987499969	0.9875
28	220101	390.219152333564	1
28	221815	393.292283877364	0.98765432098765
28	222032	393.659792333564	1
28	222273	394.099287150033	0.98780487804878
28	222318	394.151312333564	1
28	222941	395.267968753079	0.98795180722892
28	223150	395.625872333564	1
28	224387	397.887951236027	0.98809523809524
28	224403	397.911563139166	0.97647058823529
28	224514	398.083472333564	0.98823529411765
28	224803	398.574992333564	1
28	228193	404.657392897851	0.98837209302326
28	228281	404.718992333564	1
28	228374	404.883284011075	0.98850574712644
28	228402	404.935366768382	0.97727272727273
28	228578	405.210512333564	0.98863636363636
28	228860	405.702032333564	1
28	229546	406.956671218786	0.98876404494382
28	229688	407.176592333564	1
28	229831	407.437686318813	0.98888888888889
28	229974	407.668112333564	1
28	229993	407.697585007343	0.98901098901099
28	230260	408.159632333564	1
28	231861	411.031368082884	0.98913043478261
28	231934	411.108752333564	1
28	233067	413.182623604282	0.98924731182796
28	233294	413.566352333564	1
28	234391	415.57103827234	0.98936170212766
28	234527	415.817361986052	0.97894736842105
28	234658	416.023952333564	0.98947368421053
28	234947	416.515472333564	1
28	236583	419.509723754613	0.98958333333333
28	236850	419.956112333564	1
28	237968	421.977289798444	0.98969072164948
28	238230	422.413712333564	1
28	239474	424.666075936947	0.98979591836735
28	239608	424.871312333564	1
28	240183	425.924422027734	0.98989898989899
28	240437	426.345872333564	1
28	240829	427.061171592845	0.99
28	240994	427.328912333564	1
32	16453	30.05184	120
32	17574	32.01792	120
32	19749	35.95008	120
32	20512	37.17888	120
32	21608	39.14496	120
32	21901	39.63648	120
32	24636	44.4288	120
32	25478	45.90336	120
32	26839	48.36096	120
32	27403	49.344	120
32	27955	50.32704	120
32	28798	51.8016	120
32	29904	53.76768	120
32	30997	55.73376	120
32	32089	57.69984	120
32	32658	58.68288	120
32	33481	60.15744	120
32	34045	61.14048	120
32	42055	75.51744	120
32	43159	77.48352	120
32	43724	78.46656	120
32	44013	78.95808	120
32	44295	79.4496	120
32	46769	83.7504	120
32	50496	90.38592	120
32	56279	100.58496	120
32	56569	101.07648	120
32	57412	102.55104	120
32	58255	104.0256	120
32	58545	104.51712	120
32	62074	110.784	120
32	62360	111.27552	120
32	63470	113.2416	120
32	64307	114.71616	120
32	65934	117.66528	120
32	67835	121.10592	120
32	68143	121.59744	120
32	68436	122.08896	120
32	68722	122.58048	120
32	71783	127.9872	120
32	72073	128.47872	120
32	72355	128.97024	120
32	75843	135.11424	120
32	76134	135.60576	120
32	76423	136.09728	120
32	77519	138.06336	120
32	77805	138.55488	120
32	78635	140.02944	120
32	79745	141.99552	120
32	80040	142.48704	120
32	80333	142.97856	120
32	80615	143.47008	120
32	80919	143.9616	120
32	81744	145.43616	120
32	84589	150.47424	120
32	85440	151.9488	120
32	85726	152.44032	120
32	87111	154.89792	120
32	87933	156.37248	120
32	89296	158.83008	120
32	90944	161.7792	120
32	91501	162.76224	120
32	91794	163.25376	120
32	92362	164.2368	120
32	92660	164.72832	120
32	94291	167.67744	120
32	96474	171.6096	120
32	96766	171.97824	120
32	97872	173.94432	120
32	98965	175.9104	120
32	100871	179.35104	120
32	101157	179.84256	120
32	101720	180.8256	120
32	102566	182.30016	120
32	102853	182.79168	120
32	104782	186.23232	120
32	105347	187.21536	120
32	106172	188.68992	120
32	106737	189.67296	120
32	107032	190.16448	120
32	107333	190.656	120
32	107904	191.63904	120
32	109268	194.09664	120
32	112582	199.99488	120
32	115122	204.41856	120
32	116222	206.38464	120
32	124015	220.27008	120
32	125955	223.71072	120
32	127052	225.6768	120
32	128427	228.1344	120
32	129521	230.10048	120
32	131170	233.0496	120
32	132263	235.01568	120
32	133630	237.47328	120
32	135825	241.40544	120
32	138213	245.46048	120
32	144726	257.13408	120
32	146367	260.0832	120
32	147738	262.5408	120
32	150326	267.08736	120
32	151959	270.03648	120
32	154272	274.09152	120
32	154577	274.58304	120
32	155141	275.56608	120
32	158941	282.32448	120
32	160053	284.29056	120
32	161687	287.23968	120
32	162512	288.71424	120
32	162801	289.20576	120
32	164163	291.66336	120
32	166701	296.08704	120
32	166994	296.57856	120
32	167295	297.07008	120
32	167581	297.5616	120
32	167898	298.05312	120
32	168501	299.03616	120
32	168787	299.52768	120
32	170435	302.4768	120
32	171810	304.9344	120
32	172106	305.42592	120
32	173207	307.392	120
32	175804	311.93856	120
32	176632	313.41312	120
32	178278	316.36224	120
32	178575	316.85376	120
32	179133	317.8368	120
32	179961	319.31136	120
32	180247	319.80288	120
32	184325	327.0528	120
32	184611	327.54432	120
32	186515	330.98496	120
32	190326	337.74336	120
32	193269	342.90432	120
32	193555	343.39584	120
32	193844	343.88736	120
32	194936	345.85344	120
32	195493	346.83648	120
32	195783	347.328	120
32	196072	347.81952	120
32	196893	349.29408	120
32	199227	353.34912	120
32	200601	355.80672	120
32	200895	356.29824	120
32	201464	357.28128	120
32	201746	357.7728	120
32	202039	358.26432	120
32	203397	360.72192	120
32	203690	361.21344	120
32	203976	361.70496	120
32	206785	366.62016	120
32	207074	367.11168	120
32	207364	367.6032	120
32	207653	368.09472	120
32	208474	369.56928	120
32	208773	370.0608	120
32	209055	370.55232	120
32	210700	373.50144	120
32	211273	374.48448	120
32	212912	377.4336	120
32	214828	380.87424	120
32	215114	381.36576	120
32	215411	381.85728	120
32	216797	384.31488	120
32	217354	385.29792	120
32	219256	388.73856	120
32	220083	390.21312	120
32	222014	393.65376	120
32	222300	394.14528	120
32	223132	395.61984	120
32	224496	398.07744	120
32	224785	398.56896	120
32	228263	404.71296	120
32	228560	405.20448	120
32	228842	405.696	120
32	229670	407.17056	120
32	229956	407.66208	120
32	230242	408.1536	120
32	231915	411.10272	120
32	233276	413.56032	120
32	234640	416.01792	120
32	234929	416.50944	120
32	236832	419.95008	120
32	238211	422.40768	120
32	239590	424.86528	120
32	240419	426.33984	120
32	240976	427.32288	120
32	242080	429.28896	120
32	243727	432.23808	120
32	244839	434.20416	120
32	246474	437.15328	120
32	246764	437.6448	120
33	5492	10.085248	29
33	11067	20.283648	29
33	17045	31.097088	29
33	22290	40.316	29
33	28714	51.670304	29
33	34102	61.203648	29
33	39620	71.157248	29
33	45036	80.741248	29
33	52394	93.787952	29
33	57366	102.491968	29
33	61916	110.520336	29
33	68121	121.579472	29
33	74120	132.160304	29
33	80823	143.802128	29
33	84650	150.538368	29
33	90658	161.279088	29
33	96025	170.812928	29
33	103613	184.123984	29
33	107221	190.474368	29
33	113932	202.393728	29
33	120970	214.820144	29
33	124204	220.580368	29
33	130517	231.903888	29
33	135783	241.344448	29
33	142302	252.805536	29
33	147163	261.497408	29
33	154329	274.154368	29
33	159697	283.65568	29
33	165379	293.815168	29
33	169315	300.451328	29
33	177437	314.84736	29
33	180511	320.235648	29
33	187879	333.42768	29
33	191998	340.755648	29
33	197778	350.86776	29
33	205677	364.7528	29
33	210963	373.934208	29
33	216018	382.907584	29
33	221768	393.224768	29
33	227027	402.576336	29
33	231534	410.46224	29
33	239068	423.944128	29
33	244006	432.69792	29
35	1062	1.967392333564	35
35	2125	3.933472333564	35
35	2144	3.943392667128	5
35	2153	3.946272333564	27
35	3222	5.899552333564	35
35	4285	7.865632333564	35
35	5348	9.831712333564	35
35	6325	11.597360333564	29
35	6443	11.797792333564	35
35	7506	13.763872333564	35
35	8585	15.729952333564	35
35	9655	17.696032333564	35
35	10725	19.662112333564	35
35	11812	21.628192333564	35
35	12627	23.111280333564	29
35	12897	23.594272333564	35
35	13967	25.560352333564	35
35	15037	27.526432333564	35
35	16107	29.492512333564	35
35	16405	30.004272667128	5
35	16417	30.007056333564	34
35	16469	30.056416667128	5
35	17255	31.458592333564	35
35	17403	31.714208333564	29
35	17591	32.022496667128	5
35	18366	33.424672333564	35
35	19444	35.390752333564	35
35	19765	35.954656667128	5
35	19809	36.015488333564	34
35	19836	36.019904333564	34
35	19983	36.260192667128	5
35	19991	36.262336333564	34
35	20528	37.183456667128	5
35	20632	37.356832333564	35
35	21624	39.149536667128	5
35	21728	39.322912333564	35
35	21917	39.641056667128	5
35	22841	41.288992333564	35
35	23923	43.255072333564	35
35	24006	43.387648333564	34
35	24033	43.393344333564	34
35	24596	44.394864667128	5
35	24608	44.398288333564	34
35	24652	44.433376667128	5
35	24846	44.751968333564	29
35	25108	45.221152333564	35
35	25495	45.907936667128	5
35	26200	47.187232333564	35
35	26855	48.365536667128	5
35	27296	49.153312333564	35
35	27419	49.348576667128	5
35	27971	50.331616667128	5
35	28412	51.119392333564	35
35	28814	51.806176667128	5
35	29519	53.085472333564	35
35	29555	53.133024333564	29
35	29921	53.772256667128	5
35	30626	55.051552333564	35
35	31013	55.738336667128	5
35	31718	57.017632333564	35
35	32105	57.704416667128	5
35	32674	58.687456667128	5
35	32844	58.983712333564	35
35	33497	60.162016667128	5
35	33938	60.949792333564	35
35	34061	61.145056667128	5
35	35045	62.915872333564	35
35	35197	63.171488333564	29
35	36134	64.881952333564	35
35	36213	65.013888333564	34
35	36240	65.020224333564	34
35	37243	66.848032333564	35
35	38317	68.814112333564	35
35	39158	70.332864333564	29
35	39412	70.780192333564	35
35	40501	72.746272333564	35
35	41579	74.712352333564	35
35	42011	75.474560667128	5
35	42019	75.477344333564	34
35	42071	75.522016667128	5
35	42718	76.678432333564	35
35	43175	77.488096667128	5
35	43740	78.471136667128	5
35	43844	78.644512333564	35
35	44029	78.962656667128	5
35	44311	79.454176667128	5
35	44960	80.610592333564	35
35	45992	82.462048333564	29
35	46064	82.576672333564	35
35	46407	83.201088333564	34
35	46434	83.206464333564	34
35	46515	83.323872667128	5
35	46523	83.326656333564	34
35	46785	83.754976667128	5
35	47230	84.542752333564	35
35	48304	86.508832333564	35
35	48919	87.624128333564	34
35	48946	87.629184333564	34
35	49166	87.992032667128	5
35	49174	87.994176333564	34
35	49452	88.474912333564	35
35	50512	90.390496667128	5
35	50550	90.440992333564	35
35	51631	92.407072333564	35
35	51643	92.416928333564	29
35	52540	94.013248333564	34
35	52567	94.020544333564	34
35	52650	94.136352667128	5
35	52658	94.141184333564	34
35	52804	94.373152333564	35
35	53878	96.339232333564	35
35	54760	97.945408333564	34
35	54787	97.950784333564	34
35	54987	98.305312333564	35
35	56018	100.157792667128	5
35	56026	100.161216333564	34
35	56106	100.271392333564	35
35	56295	100.589536667128	5
35	56585	101.081056667128	5
35	57224	102.237472333564	35
35	57428	102.555616667128	5
35	57829	103.266096333564	29
35	58272	104.030176667128	5
35	58376	104.203552333564	35
35	58561	104.521696667128	5
35	59464	106.169632333564	35
35	60534	108.135712333564	35
35	60613	108.267968333564	34
35	60640	108.274624333564	34
35	60725	108.392352667128	5
35	60733	108.395136333564	34
35	61688	110.101792333564	35
35	62090	110.788576667128	5
35	62376	111.280096667128	5
35	62694	111.832288333564	29
35	62832	112.067872333564	35
35	63487	113.246176667128	5
35	63928	114.033952333564	35
35	64323	114.720736667128	5
35	65028	116.000032333564	35
35	65950	117.669856667128	5
35	66120	117.966112333564	35
35	67198	119.932192333564	35
35	67851	121.110496667128	5
35	68159	121.602016667128	5
35	68333	121.898272333564	35
35	68452	122.093536667128	5
35	68738	122.585056667128	5
35	69443	123.864352333564	35
35	69789	124.487648333564	29
35	70528	125.830432333564	35
35	70871	126.454528333564	34
35	70898	126.460864333564	34
35	70979	126.576672667128	5
35	70987	126.578816333564	34
35	71676	127.796512333564	35
35	71799	127.991776667128	5
35	72089	128.483296667128	5
35	72371	128.974816667128	5
35	72812	129.762592333564	35
35	73884	131.728672333564	35
35	74510	132.844288333564	34
35	74537	132.849984333564	34
35	74761	133.213792667128	5
35	74769	133.215936333564	34
35	75051	133.694752333564	35
35	75429	134.370480333564	29
35	75860	135.118816667128	5
35	76150	135.610336667128	5
35	76188	135.660832333564	35
35	76439	136.101856667128	5
35	77280	137.626912333564	35
35	77535	138.067936667128	5
35	77821	138.559456667128	5
35	78398	139.592992333564	35
35	78651	140.034016667128	5
35	78764	140.215328333564	29
35	79503	141.559072333564	35
35	79762	142.000096667128	5
35	80056	142.491616667128	5
35	80349	142.983136667128	5
35	80631	143.474656667128	5
35	80669	143.525152333564	35
35	80935	143.966176667128	5
35	81760	145.440736667128	5
35	81798	145.491232333564	35
35	82872	147.457312333564	35
35	83758	149.063168333564	34
35	83781	149.068224333564	34
35	83985	149.423392333564	35
35	84565	150.465376667128	5
35	84577	150.468928333564	34
35	84607	150.478816667128	5
35	85135	151.389472333564	35
35	85456	151.953376667128	5
35	85742	152.444896667128	5
35	86064	152.996448333564	29
35	86268	153.355552333564	35
35	87128	154.902496667128	5
35	87364	155.321632333564	35
35	87949	156.377056667128	5
35	88456	157.287712333564	35
35	89312	158.834656667128	5
35	89548	159.253792333564	35
35	90624	161.219872333564	35
35	90960	161.783776667128	5
35	91517	162.766816667128	5
35	91753	163.185952333564	35
35	91810	163.258336667128	5
35	92351	164.223776333564	29
35	92379	164.241376667128	5
35	92676	164.732896667128	5
35	92912	165.152032333564	35
35	93986	167.118112333564	35
35	94307	167.682016667128	5
35	95078	169.084192333564	35
35	96169	171.050272333564	35
35	96490	171.614176667128	5
35	96534	171.672768333564	34
35	96563	171.681792333564	34
35	96718	171.926160667128	5
35	96726	171.929264333564	34
35	96782	171.982816667128	5
35	96961	172.288288333564	29
35	97370	173.016352333564	35
35	97889	173.948896667128	5
35	98462	174.982432333564	35
35	98981	175.914976667128	5
35	99554	176.948512333564	35
35	100628	178.914592333564	35
35	100887	179.355616667128	5
35	101173	179.847136667128	5
35	101736	180.830176667128	5
35	101774	180.880672333564	35
35	101856	181.012016333564	29
35	102583	182.304736667128	5
35	102869	182.796256667128	5
35	102907	182.846752333564	35
35	104008	184.812832333564	35
35	104798	186.236896667128	5
35	105104	186.778912333564	35
35	105363	187.219936667128	5
35	106188	188.694496667128	5
35	106226	188.744992333564	35
35	106753	189.677536667128	5
35	107048	190.169056667128	5
35	107349	190.660576667128	5
35	107387	190.711072333564	35
35	107667	191.212128333564	29
35	107921	191.643616667128	5
35	108494	192.677152333564	35
35	109284	194.101216667128	5
35	109586	194.643232333564	35
35	110656	196.609312333564	35
35	111267	197.723328333564	34
35	111294	197.729344333564	34
35	111769	198.575392333564	35
35	112530	199.940784667128	5
35	112542	199.943568333564	34
35	112598	199.999456667128	5
35	112902	200.541472333564	35
35	113520	201.655968333564	29
35	114010	202.507552333564	35
35	114621	203.623488333564	34
35	114648	203.631424333564	34
35	114868	203.992352667128	5
35	114876	203.994816333564	34
35	115138	204.423136667128	5
35	115176	204.473632333564	35
35	116238	206.389216667128	5
35	116276	206.439712333564	35
35	117346	208.405792333564	35
35	118226	210.013248333564	34
35	118255	210.020032333564	34
35	118336	210.135712667128	5
35	118344	210.137216333564	34
35	118490	210.371872333564	35
35	119564	212.337952333564	35
35	119646	212.469408333564	29
35	120461	213.943808333564	34
35	120484	213.948864333564	34
35	120688	214.304032333564	35
35	121773	216.270112333564	35
35	122859	218.236192333564	35
35	123939	220.202272333564	35
35	123983	220.247856667128	5
35	123991	220.249680333564	34
35	124031	220.274656667128	5
35	124924	221.863552333564	29
35	125100	222.168352333564	35
35	125972	223.715296667128	5
35	126208	224.134432333564	35
35	127068	225.681376667128	5
35	127304	226.100512333564	35
35	128390	228.066592333564	35
35	128443	228.138976667128	5
35	129484	230.032672333564	35
35	129537	230.105056667128	5
35	130587	231.998752333564	35
35	131135	232.991008333564	29
35	131187	233.054176667128	5
35	131694	233.964832333564	35
35	132279	235.020256667128	5
35	132790	235.930912333564	35
35	133646	237.477856667128	5
35	133890	237.896992333564	35
35	134964	239.863072333564	35
35	135841	241.410016667128	5
35	135885	241.468608333564	34
35	135914	241.475712333564	34
35	136114	241.829152333564	35
35	136133	241.838752667128	5
35	136142	241.840896333564	34
35	136297	242.085088333564	29
35	137238	243.795232333564	35
35	138116	245.400768333564	34
35	138139	245.406144333564	34
35	138182	245.444432667128	5
35	138194	245.447536333564	34
35	138230	245.465056667128	5
35	138404	245.761312333564	35
35	139478	247.727392333564	35
35	140356	249.334848333564	34
35	140383	249.342144333564	34
35	140587	249.693472333564	35
35	141133	250.687264333564	29
35	141678	251.659552333564	35
35	142775	253.625632333564	35
35	143845	255.591712333564	35
35	144682	257.091936667128	5
35	144690	257.094528333564	34
35	144742	257.138656667128	5
35	144982	257.557792333564	35
35	146060	259.523872333564	35
35	146383	260.087776667128	5
35	147157	261.489952333564	35
35	147754	262.545376667128	5
35	148261	263.456032333564	35
35	148871	264.572128333564	29
35	149346	265.422112333564	35
35	149953	266.538368333564	34
35	149980	266.543104333564	34
35	150061	266.660512667128	5
35	150069	266.663616333564	34
35	150342	267.091936667128	5
35	150516	267.388192333564	35
35	151586	269.354272333564	35
35	151975	270.041056667128	5
35	152680	271.320352333564	35
35	153647	273.091472333564	29
35	153765	273.286432333564	35
35	154108	273.909248333564	34
35	154135	273.916224333564	34
35	154220	274.033744667128	5
35	154228	274.035248333564	34
35	154288	274.096096667128	5
35	154593	274.587616667128	5
35	154972	275.252512333564	35
35	155157	275.570656667128	5
35	156060	277.218592333564	35
35	157142	279.184672333564	35
35	157221	279.315648333564	34
35	157244	279.320064333564	34
35	157329	279.439392667128	5
35	157337	279.442816333564	34
35	158235	281.037408333564	29
35	158307	281.150752333564	35
35	158958	282.329056667128	5
35	159403	283.116832333564	35
35	160069	284.295136667128	5
35	160510	285.082912333564	35
35	161584	287.048992333564	35
35	161703	287.244256667128	5
35	162528	288.718816667128	5
35	162698	289.015072333564	35
35	162817	289.210336667128	5
35	163788	290.981152333564	35
35	164179	291.667936667128	5
35	164892	292.947232333564	35
35	165122	293.359024333564	29
35	165992	294.913312333564	35
35	166339	295.536448333564	34
35	166366	295.542144333564	34
35	166653	296.035200667128	5
35	166661	296.037984333564	34
35	166717	296.091616667128	5
35	167010	296.583136667128	5
35	167184	296.879392333564	35
35	167311	297.074656667128	5
35	167597	297.566176667128	5
35	167648	297.626272667128	5
35	167656	297.629056333564	34
35	167914	298.057696667128	5
35	168038	298.241632667128	5
35	168046	298.244096333564	34
35	168394	298.845472333564	35
35	168517	299.040736667128	5
35	168803	299.532256667128	5
35	169525	300.811552333564	35
35	170451	302.481376667128	5
35	170621	302.777632333564	35
35	171699	304.743712333564	35
35	171829	304.938976667128	5
35	171873	304.998048333564	29
35	172123	305.430496667128	5
35	172832	306.709792333564	35
35	173223	307.396576667128	5
35	173936	308.675872333564	35
35	174893	310.405408333564	29
35	175031	310.641952333564	35
35	175378	311.264448333564	34
35	175401	311.269824333564	34
35	175554	311.511072667128	5
35	175562	311.514624333564	34
35	175820	311.943136667128	5
35	176195	312.608032333564	35
35	176648	313.417696667128	5
35	177287	314.574112333564	35
35	178294	316.366816667128	5
35	178398	316.540192333564	35
35	178591	316.858336667128	5
35	179149	317.841376667128	5
35	179524	318.506272333564	35
35	179977	319.315936667128	5
35	180263	319.807456667128	5
35	180655	320.472352333564	35
35	181331	321.710368333564	29
35	181740	322.438432333564	35
35	182351	323.553408333564	34
35	182378	323.558784333564	34
35	182459	323.676512667128	5
35	182467	323.679296333564	34
35	182884	324.404512333564	35
35	183954	326.370592333564	35
35	184341	327.057376667128	5
35	184627	327.548896667128	5
35	185072	328.336672333564	35
35	186144	330.302752333564	35
35	186531	330.989536667128	5
35	187236	332.268832333564	35
35	187582	332.892768333564	29
35	188344	334.234912333564	35
35	188687	334.857408333564	34
35	188714	334.864384333564	34
35	189449	336.200992333564	35
35	190069	337.316192667128	5
35	190077	337.318464333564	34
35	190342	337.747936667128	5
35	190578	338.167072333564	35
35	191658	340.133152333564	35
35	192512	341.662960333564	29
35	192570	341.739008333564	34
35	192597	341.745024333564	34
35	192797	342.099232333564	35
35	193229	342.866432667128	5
35	193237	342.867936333564	34
35	193285	342.908896667128	5
35	193571	343.400416667128	5
35	193860	343.891936667128	5
35	193964	344.065312333564	35
35	194952	345.858016667128	5
35	195056	346.031392333564	35
35	195509	346.841056667128	5
35	195799	347.332576667128	5
35	196088	347.824096667128	5
35	196192	347.997472333564	35
35	196909	349.298656667128	5
35	197284	349.963552333564	35
35	198379	351.929632333564	35
35	198990	353.043968333564	34
35	199017	353.049664333564	34
35	199195	353.327008667128	5
35	199203	353.330112333564	34
35	199243	353.353696667128	5
35	199545	353.895712333564	35
35	200159	355.009888333564	29
35	200618	355.811296667128	5
35	200660	355.861792333564	35
35	200911	356.302816667128	5
35	201480	357.285856667128	5
35	201762	357.777376667128	5
35	201800	357.827872333564	35
35	202055	358.268896667128	5
35	202892	359.793952333564	35
35	203413	360.726496667128	5
35	203706	361.218016667128	5
35	203992	361.709536667128	5
35	204030	361.760032333564	35
35	205108	363.726112333564	35
35	205454	364.348448333564	29
35	206020	365.332608333564	34
35	206043	365.337344333564	34
35	206247	365.692192333564	35
35	206497	366.125232667128	5
35	206505	366.127376333564	34
35	206801	366.624736667128	5
35	207090	367.116256667128	5
35	207380	367.607776667128	5
35	207418	367.658272333564	35
35	207669	368.099296667128	5
35	208490	369.573856667128	5
35	208528	369.624352333564	35
35	208789	370.065376667128	5
35	209071	370.556896667128	5
35	209525	371.354528333564	29
35	209663	371.590432333564	35
35	210717	373.506016667128	5
35	210755	373.556512333564	35
35	211289	374.489056667128	5
35	211874	375.522592333564	35
35	212928	377.438176667128	5
35	212966	377.488672333564	35
35	214040	379.454752333564	35
35	214844	380.878816667128	5
35	215130	381.370336667128	5
35	215168	381.420832333564	35
35	215427	381.861856667128	5
35	215870	382.659488333564	29
35	216294	383.386912333564	35
35	216813	384.319456667128	5
35	217370	385.302496667128	5
35	217408	385.352992333564	35
35	218478	387.319072333564	35
35	219272	388.743136667128	5
35	219578	389.285152333564	35
35	220099	390.217696667128	5
35	220676	391.251232333564	35
35	221760	393.217312333564	35
35	222030	393.658336667128	5
35	222316	394.149856667128	5
35	222893	395.183392333564	35
35	223148	395.624416667128	5
35	223989	397.149472333564	35
35	224512	398.082016667128	5
35	224801	398.573536667128	5
35	225103	399.115552333564	35
35	226175	401.081632333564	35
35	226786	402.195648333564	34
35	226813	402.201664333564	34
35	227299	403.047712333564	35
35	228064	404.435392333564	29
35	228215	404.663904667128	5
35	228223	404.665728333564	34
35	228279	404.717536667128	5
35	228457	405.013792333564	35
35	228576	405.209056667128	5
35	228858	405.700576667128	5
35	229567	406.979872333564	35
35	229686	407.175136667128	5
35	229972	407.666656667128	5
35	230258	408.158176667128	5
35	230703	408.945952333564	35
35	231794	410.912032333564	35
35	231880	411.043168333564	29
35	231932	411.107296667128	5
35	232905	412.878112333564	35
35	233292	413.564896667128	5
35	234001	414.844192333564	35
35	234656	416.022496667128	5
35	234945	416.514016667128	5
35	235115	416.810272333564	35
35	236189	418.776352333564	35
35	236848	419.954656667128	5
35	237040	420.269392333564	29
35	237306	420.742432333564	35
35	238228	422.412256667128	5
35	238398	422.708512333564	35
35	239487	424.674592333564	35
35	239606	424.869856667128	5
35	240435	426.344416667128	5
35	240605	426.640672333564	35
35	240992	427.327456667128	5
35	241701	428.606752333564	35
35	242096	429.293536667128	5
35	242548	430.089888333564	29
35	242818	430.572832333564	35
35	243744	432.242656667128	5
35	243914	432.538912333564	35
35	244855	434.208736667128	5
35	245025	434.504992333564	35
35	246099	436.471072333564	35
35	246490	437.157856667128	5
35	246780	437.649376667128	5
35	247225	438.437152333564	35
35	248297	440.403232333564	35
35	248904	441.519168333564	34
35	248931	441.525504333564	34
