file 74456 1507121474                                           
version 2
run DSME-0-20171004-12:51:12-19074
attr beaconInterval 10s
attr configname DSME
attr datetime 20171004-12:51:12
attr experiment DSME
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 19074
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macCapReduction false
param **.host[*].**.wlan[*].mac.macDSMEGTSExpirationTime 7
param **.host[*].**.wlan[*].macType "\"DSME\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[0].**.wlan[*].mac.isPANCoordinator true
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 35  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 17  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 33  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 15  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 27  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 32  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  unicastDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  unicastDataSentDown
attr title  "unicast packet sent down of type DATA, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 28  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 26  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
5	4864 2900 124033 240994 220.276112333564 427.328912333564 100 76 76 7600 577600
7	7764 4089 124033 240994 220.276112333564 427.328912333564 100 0.010004570807 1.404869926007 34.758307548132 19.815238301459
9	11853 5914 16381 249207 30 442.019463386077 209 76 76 15884 1207184
15	17767 1001 6315 242542 11.59624 430.088768 43 29 29 1247 36163
17	18768 17279 2137 249065 3.942848333564 441.754912333564 582 5 120 35264 3166476
24	36047 2990 123961 240829 220.243268195595 427.061171592845 100 76 76 7600 577600
26	39037 3000 124033 240994 220.276112333564 427.328912333564 100 76 76 7600 577600
27	42037 2610 16382 246601 30 437.345563810335 91 76 76 6916 525616
28	44647 7345 123961 240994 220.243268195595 427.328912333564 200 0.5 1 -nan -nan
32	51992 4447 16453 246764 30.05184 437.6448 191 120 120 22920 2750400
33	56439 994 5492 244006 10.085248 432.69792 43 29 29 1247 36163
35	57433 17023 1062 248931 1.967392333564 441.525504333564 587 5 35 13440 425896
