version 2
run CSMA-0-20161013-15:26:40-18601
attr beaconInterval 10s
attr configname CSMA
attr datetime 20161013-15:26:40
attr experiment CSMA
attr inifile simulations/omnetpp.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 18601
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.queueLength 30
param **.host[*].**.wlan[*].macType "\"Ieee802154NarrowbandMac\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 62
param **.pathLoss.alpha 2.74
param **.pathLossType "\"RicianFading\""
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 23  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 37  Net802154MultiGateway.host[2].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 51  Net802154MultiGateway.host[3].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 65  Net802154MultiGateway.host[4].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 79  Net802154MultiGateway.host[5].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 93  Net802154MultiGateway.host[6].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 107  Net802154MultiGateway.host[7].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 121  Net802154MultiGateway.host[8].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 135  Net802154MultiGateway.host[9].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 149  Net802154MultiGateway.host[10].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 163  Net802154MultiGateway.host[11].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 177  Net802154MultiGateway.host[12].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 191  Net802154MultiGateway.host[13].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 205  Net802154MultiGateway.host[14].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 219  Net802154MultiGateway.host[15].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 233  Net802154MultiGateway.host[16].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 247  Net802154MultiGateway.host[17].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 261  Net802154MultiGateway.host[18].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 275  Net802154MultiGateway.host[19].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 289  Net802154MultiGateway.host[20].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 303  Net802154MultiGateway.host[21].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 317  Net802154MultiGateway.host[22].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 331  Net802154MultiGateway.host[23].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 345  Net802154MultiGateway.host[24].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 359  Net802154MultiGateway.host[25].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 373  Net802154MultiGateway.host[26].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 387  Net802154MultiGateway.host[27].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 401  Net802154MultiGateway.host[28].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 415  Net802154MultiGateway.host[29].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 429  Net802154MultiGateway.host[30].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 443  Net802154MultiGateway.host[31].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 457  Net802154MultiGateway.host[32].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 471  Net802154MultiGateway.host[33].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 485  Net802154MultiGateway.host[34].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 499  Net802154MultiGateway.host[35].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 513  Net802154MultiGateway.host[36].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 527  Net802154MultiGateway.host[37].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 541  Net802154MultiGateway.host[38].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 555  Net802154MultiGateway.host[39].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 569  Net802154MultiGateway.host[40].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 583  Net802154MultiGateway.host[41].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 597  Net802154MultiGateway.host[42].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 611  Net802154MultiGateway.host[43].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 625  Net802154MultiGateway.host[44].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 639  Net802154MultiGateway.host[45].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 653  Net802154MultiGateway.host[46].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 667  Net802154MultiGateway.host[47].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 681  Net802154MultiGateway.host[48].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 695  Net802154MultiGateway.host[49].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 709  Net802154MultiGateway.host[50].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 723  Net802154MultiGateway.host[51].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 737  Net802154MultiGateway.host[52].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 751  Net802154MultiGateway.host[53].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 765  Net802154MultiGateway.host[54].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 779  Net802154MultiGateway.host[55].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 793  Net802154MultiGateway.host[56].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 807  Net802154MultiGateway.host[57].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 821  Net802154MultiGateway.host[58].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 835  Net802154MultiGateway.host[59].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 849  Net802154MultiGateway.host[60].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 863  Net802154MultiGateway.host[61].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
9	6974	30	76
9	8187	30.00942870891	76
9	36229	32.448100598447	76
9	62393	35.375986461921	76
9	80778	38.125921004575	76
9	88144	38.863555763515	76
9	100853	40.359666517752	76
9	121044	42.574988567933	76
9	146297	45.519299868791	76
9	155580	47.05858361903	76
9	176667	49.828174272356	76
9	183331	50.993172178858	76
9	187570	51.596365137344	76
9	193905	52.488660138078	76
9	196347	52.721751182732	76
9	220084	55.189008950668	76
9	220239	55.215820193705	76
9	221121	55.368328336465	76
9	223090	55.651100629386	76
9	246995	58.852735930752	76
23	6975	30	76
23	28830	31.645167376156	76
23	78572	37.687039676015	76
23	80290	38.03975109476	76
23	92871	39.272221885679	76
23	111955	41.479532997356	76
23	117413	42.198292023393	76
23	127557	43.185797889477	76
23	149613	46.22743579038	76
23	153478	46.824057778084	76
23	188980	51.741142276245	76
23	191421	52.106840323393	76
23	195389	52.621101648895	76
23	204755	53.745137680004	76
23	215483	54.749003811124	76
23	224980	55.935764102142	76
23	236971	57.39334118531	76
23	251991	59.574602006974	76
23	253718	59.859856360008	76
37	6976	30	76
37	30843	31.985478180983	76
37	36671	32.488282750376	76
37	37616	32.553268950149	76
37	39962	32.836056280567	76
37	47353	33.57787662757	76
37	91440	39.155651977414	76
37	130713	43.723591515916	76
37	135133	43.97470192622	76
37	135820	44.051269238327	76
37	147738	46.003333305677	76
37	181249	50.521466085008	76
37	183994	51.073658406021	76
37	211042	54.318962902646	76
37	211907	54.394952530065	76
51	6977	30	76
51	27944	31.453334156285	76
51	29189	31.769820363625	76
51	88148	38.889384876677	76
51	91820	39.196541679199	76
51	94006	39.451692383419	76
51	117262	42.189331724042	76
51	134073	43.901540670584	76
51	134314	43.930991658241	76
51	141577	44.88706630985	76
51	171067	49.197624837285	76
51	180716	50.448503822852	76
51	192115	52.181591586062	76
51	192117	52.182547285203	76
51	200591	53.159691245791	76
51	230564	56.56557398094	76
51	237272	57.424722449652	76
51	240373	58.01078671527	76
51	243326	58.300923343172	76
65	6978	30	76
65	45216	33.446181598319	76
65	50912	34.021490862999	76
65	61441	35.190077601644	76
65	68258	36.005570933977	76
65	68625	36.043717046864	76
65	70084	36.309493471541	76
65	87587	38.757270638578	76
65	88473	38.938465252953	76
65	146901	45.762492774914	76
65	147321	45.903568527875	76
65	150986	46.442296489883	76
65	164483	48.143720166875	76
65	178783	50.159366497617	76
65	204381	53.670357008299	76
65	211138	54.330445667205	76
65	213768	54.579733770471	76
79	6979	30	76
79	23225	30.94281544478	76
79	27999	31.458190895931	76
79	53105	34.270024495988	76
79	85749	38.457447546437	76
79	93823	39.431523630917	76
79	96310	39.807529268973	76
79	98417	40.045600385189	76
79	142928	45.037745061637	76
79	146681	45.622583903204	76
79	155694	47.065733044497	76
79	188569	51.679400115518	76
79	190466	52.058346064032	76
79	194682	52.56126789083	76
79	195555	52.633698420733	76
79	204180	53.586637562963	76
79	206626	53.886910011759	76
79	225613	56.041801249323	76
93	6980	30	76
93	30066	31.872664476732	76
93	43926	33.292023525271	76
93	81515	38.215404108982	76
93	103184	40.590027939715	76
93	136153	44.091457320436	76
93	137434	44.291401623087	76
93	151084	46.485782279913	76
93	154978	46.94516362398	76
93	187897	51.625526376421	76
93	197250	52.777670744629	76
93	225261	55.980509036601	76
107	6981	30	76
107	18099	30.244510196899	76
107	41415	32.945366058302	76
107	64935	35.707207657109	76
107	78944	37.717023823476	76
107	150116	46.365934767568	76
107	153762	46.84741730067	76
107	159094	47.322078053464	76
107	159916	47.398178437878	76
107	162055	47.707837469668	76
107	183760	51.049413174151	76
107	194873	52.571658337056	76
107	240471	58.056413302186	76
107	245150	58.59969253712	76
121	6982	30	76
121	40738	32.909153000026	76
121	56520	34.727805553982	76
121	69892	36.226210189724	76
121	75409	36.996565332763	76
121	132834	43.807033957839	76
121	150239	46.383560821037	76
121	175412	49.670900315916	76
121	175722	49.696652827788	76
121	189138	51.802016316818	76
121	195551	52.633002468146	76
121	211144	54.334949975138	76
121	232418	56.769035378144	76
135	6983	30	76
135	18434	30.271029409647	76
135	42689	33.12654945616	76
135	88935	38.988100346623	76
135	95878	39.739051250809	76
135	122365	42.745111864186	76
135	124328	42.994806552668	76
135	124867	43.018275160785	76
135	132221	43.776397694357	76
135	135772	44.048037201668	76
135	146999	45.865117476582	76
135	149336	46.194058846787	76
135	156872	47.140526405393	76
135	184824	51.175178261063	76
135	196060	52.672486761857	76
135	200746	53.199719938327	76
135	213065	54.549832239346	76
135	222212	55.457644036698	76
149	6984	30	76
149	39917	32.827915020194	76
149	54995	34.519566307739	76
149	57392	34.790613428526	76
149	74157	36.847427456489	76
149	74199	36.855860999233	76
149	84390	38.354911440795	76
149	121896	42.697362480742	76
149	188283	51.661520984798	76
149	221355	55.395543740068	76
149	233555	56.916603108591	76
149	239316	57.817907382026	76
149	245862	58.710396003072	76
163	6985	30	76
163	22039	30.763008621685	76
163	43612	33.238713773701	76
163	52272	34.196025706104	76
163	55555	34.587886794595	76
163	77540	37.458471199495	76
163	94943	39.502945736862	76
163	103806	40.639817617524	76
163	160177	47.461584281051	76
163	164297	48.097879266176	76
163	182606	50.838695017417	76
163	242595	58.236743459221	76
177	6986	30	76
177	10202	30.029508400903	76
177	22246	30.7830702129	76
177	22719	30.871908875376	76
177	59598	35.0459129398	76
177	75268	36.961681127465	76
177	101944	40.417408876444	76
177	109334	41.059207685971	76
177	116083	42.038277284823	76
177	118003	42.255602226551	76
177	158590	47.291206174032	76
177	172308	49.363144856833	76
177	182696	50.855084411284	76
177	203537	53.435027707901	76
177	223889	55.866005467947	76
177	225257	55.97842236355	76
177	254813	59.944816996095	76
191	6987	30	76
191	26231	31.19215420597	76
191	36669	32.487102871286	76
191	85640	38.44358250212	76
191	119856	42.430897378969	76
191	126534	43.102603886629	76
191	128794	43.442928940219	76
191	161242	47.599259873008	76
191	170352	48.973543213106	76
191	179825	50.310745432928	76
191	197985	52.843320027108	76
191	199928	53.080061405547	76
191	201733	53.31464801818	76
191	237988	57.448081130571	76
205	6988	30	76
205	37048	32.514687671622	76
205	42209	33.071593110865	76
205	87429	38.72039608917	76
205	96886	39.860236837679	76
205	120294	42.467232578973	76
205	120429	42.478432495009	76
205	158080	47.243556286801	76
205	174041	49.525205391445	76
205	175961	49.719107685718	76
205	226849	56.142410320249	76
205	227736	56.290708829511	76
205	243426	58.320922824148	76
219	6989	30	76
219	56150	34.629026719826	76
219	87248	38.619636786589	76
219	98883	40.165024769947	76
219	102434	40.514427009223	76
219	107201	40.942813664276	76
219	130707	43.719701531563	76
219	157340	47.172078395697	76
219	186531	51.375789639124	76
219	210619	54.266782962691	76
219	215660	54.758433313587	76
219	234695	57.069847511874	76
219	249857	59.129664151251	76
233	6990	30	76
233	40296	32.87550896957	76
233	45404	33.455030744204	76
233	122626	42.786390090059	76
233	138016	44.37655793855	76
233	139712	44.580524589567	76
233	162230	47.735980821309	76
233	162810	47.945604877229	76
233	171169	49.250181708364	76
233	196488	52.74204807189	76
233	204757	53.74643071461	76
233	205160	53.771884851944	76
233	207357	53.99949341631	76
233	207558	54.019646977039	76
233	215021	54.692801887914	76
233	217344	54.967914543325	76
233	247488	58.912748848193	76
233	247840	58.939422860708	76
233	252497	59.656148339896	76
247	6991	30	76
247	28511	31.594048685677	76
247	52966	34.247689050269	76
247	64528	35.652219316524	76
247	64914	35.703072097472	76
247	79513	37.839143757231	76
247	146044	45.450455719004	76
247	157344	47.173721264163	76
247	160198	47.469480379853	76
247	180441	50.393777311685	76
247	185997	51.338944537777	76
247	202946	53.396119065752	76
247	215841	54.774484063726	76
247	222826	55.624083561944	76
247	225900	56.06087100582	76
261	6992	30	76
261	22802	30.882817132512	76
261	37756	32.569820183943	76
261	52394	34.207441720674	76
261	63824	35.576308436453	76
261	64937	35.708028383492	76
261	66737	35.935923726813	76
261	74702	36.89573850372	76
261	77014	37.330052244576	76
261	77715	37.546316113895	76
261	96059	39.788021606748	76
261	114842	41.885686904006	76
261	123110	42.830943308384	76
261	124496	43.003224837891	76
261	132318	43.781580229381	76
261	140047	44.598488677738	76
261	179329	50.226361880132	76
261	188221	51.650401187435	76
261	206248	53.859760211917	76
261	208364	54.067240499757	76
261	214376	54.609109783075	76
261	214885	54.67689645867	76
261	236784	57.376678055626	76
261	245911	58.711595306314	76
275	6993	30	76
275	28776	31.634272997751	76
275	38860	32.704930705814	76
275	42301	33.077464835309	76
275	47453	33.646236143217	76
275	58815	34.982155655525	76
275	69002	36.081682632711	76
275	70064	36.304538811781	76
275	72114	36.593785375022	76
275	72793	36.652231234239	76
275	86180	38.487759210431	76
275	89895	39.046673571978	76
275	93273	39.329945525414	76
275	148000	46.031165338691	76
275	173198	49.439707309109	76
275	173281	49.449195787317	76
275	182999	50.950537722516	76
275	199089	52.969824644909	76
275	223276	55.779983771607	76
275	227731	56.288615509471	76
275	230662	56.597777536275	76
275	235853	57.289133168761	76
275	245027	58.583289746723	76
289	6994	30	76
289	53651	34.32603344107	76
289	58084	34.951645773108	76
289	73751	36.784870797441	76
289	94773	39.491606195923	76
289	110059	41.158949003309	76
289	114640	41.871240120148	76
289	138683	44.463441983142	76
289	146281	45.513576102643	76
289	168206	48.648799566589	76
289	201398	53.286587097958	76
289	224711	55.91904831401	76
289	239068	57.757393791753	76
303	6995	30	76
303	50193	33.966505183577	76
303	54588	34.468094804585	76
303	56525	34.730826808446	76
303	58940	34.990571254132	76
303	71471	36.517918651243	76
303	79348	37.818434351527	76
303	79773	37.864920685583	76
303	84555	38.386960675616	76
303	94120	39.463982128281	76
303	100723	40.351850051183	76
303	101213	40.385450977082	76
303	119180	42.36100402481	76
303	134597	43.944375892273	76
303	161015	47.581823250859	76
303	174427	49.588158092191	76
303	183441	51.008047503402	76
303	193907	52.489971570845	76
303	216696	54.847104174934	76
303	234464	57.050082840559	76
303	241618	58.137456184572	76
303	248367	58.990173514089	76
317	6996	30	76
317	9221	30.019469722606	76
317	29852	31.851623815959	76
317	65453	35.841721287398	76
317	70388	36.372316154265	76
317	106237	40.909386566077	76
317	128351	43.342696188158	76
317	137432	44.290048417506	76
317	151895	46.62355929523	76
317	177077	49.910962020691	76
317	180714	50.448390986426	76
317	188719	51.688665125855	76
317	200104	53.110532397458	76
317	217900	55.007377932754	76
317	223424	55.808006405045	76
317	233387	56.907828685169	76
317	242183	58.193668244387	76
317	245653	58.697880550707	76
317	250450	59.279172968016	76
317	253739	59.862699010956	76
331	6997	30	76
331	34222	32.238803484772	76
331	95645	39.688258195956	76
331	129677	43.493075083199	76
331	141675	44.917062752496	76
331	155748	47.070341985284	76
331	169927	48.899378623992	76
331	183090	50.970520594994	76
331	218355	55.030779929303	76
331	239759	57.895795318599	76
331	246979	58.847759479296	76
345	6998	30	76
345	19203	30.332420240688	76
345	20286	30.510787198689	76
345	23390	30.99946561314	76
345	62221	35.353277610604	76
345	66857	35.945269794491	76
345	141117	44.698779691835	76
345	164579	48.160554097455	76
345	167123	48.462783246379	76
345	187180	51.536404628192	76
345	213027	54.548452322786	76
345	215861	54.775623413574	76
345	220125	55.200029701121	76
345	249215	59.076521878962	76
345	253481	59.809686257499	76
359	6999	30	76
359	43719	33.256863607609	76
359	47535	33.661722273678	76
359	47952	33.682379944451	76
359	94037	39.455728804086	76
359	107324	40.946471432677	76
359	118893	42.333406990158	76
359	127187	43.170125489634	76
359	148345	46.06002681955	76
359	152544	46.711404157442	76
359	161912	47.668181935791	76
359	169648	48.875262583226	76
359	217509	54.979698632816	76
359	223681	55.835661847929	76
359	245477	58.635570265866	76
373	7000	30	76
373	48359	33.72882616314	76
373	51385	34.121072644224	76
373	57740	34.931583458384	76
373	73072	36.71911389883	76
373	76514	37.249588851663	76
373	93589	39.363529808509	76
373	93915	39.439959044924	76
373	113762	41.812752880749	76
373	114840	41.885526759055	76
373	118211	42.273507605353	76
373	124781	43.016870779115	76
373	147757	46.010295115543	76
373	162408	47.757386873779	76
373	163427	48.015592585625	76
373	191021	52.090730055455	76
373	228523	56.36819742667	76
373	247215	58.892996626266	76
387	7001	30	76
387	50472	33.982973571258	76
387	55690	34.596245571385	76
387	60392	35.080822359463	76
387	74898	36.906249585973	76
387	80024	37.933826701727	76
387	103178	40.587377619863	76
387	107932	40.966080617819	76
387	167949	48.575754018454	76
387	169667	48.88130593411	76
387	194442	52.529146428973	76
387	237135	57.411720113901	76
387	239398	57.833033879327	76
401	7002	30	76
401	21341	30.686653010224	76
401	29474	31.829004868577	76
401	33646	32.191707842554	76
401	63196	35.493090710184	76
401	75797	37.063238754264	76
401	77399	37.384076904482	76
401	78555	37.681205802787	76
401	94042	39.45745605654	76
401	99892	40.300544077392	76
401	126002	43.071525984367	76
401	147020	45.869740494279	76
401	168169	48.639045464513	76
401	168603	48.68908217911	76
401	178101	50.00067933358	76
401	198820	52.949201104456	76
401	207407	54.008504500824	76
401	240632	58.071806868402	76
401	246836	58.804448422916	76
401	248644	59.033264045845	76
415	7003	30	76
415	32483	32.096850378416	76
415	57652	34.917459064415	76
415	68629	36.046219953351	76
415	71067	36.492072483356	76
415	78734	37.697198337799	76
415	102615	40.531190183023	76
415	105206	40.771944099294	76
415	111363	41.452795069745	76
415	116450	42.070414600603	76
415	124010	42.966011744117	76
415	144152	45.21451067194	76
415	144805	45.30321930193	76
415	183947	51.06902834659	76
415	192153	52.18477066442	76
415	243752	58.486207393841	76
415	250467	59.28582806829	76
415	252902	59.726397322994	76
429	7004	30	76
429	17201	30.202947688245	76
429	21609	30.70887916021	76
429	24848	31.076547308959	76
429	34341	32.252906040846	76
429	40764	32.912535670242	76
429	66735	35.935534301978	76
429	101199	40.383524327964	76
429	105621	40.814320536039	76
429	112202	41.499099719765	76
429	112674	41.578581176479	76
429	130910	43.733183561785	76
429	138065	44.382167696653	76
429	140243	44.617890010415	76
429	144403	45.260356324654	76
429	165049	48.200544769541	76
429	174867	49.647551002928	76
429	191026	52.093048322425	76
429	191858	52.13170420625	76
429	193889	52.482297809392	76
429	198253	52.87536752041	76
429	210014	54.232781259337	76
429	229077	56.415594496327	76
429	230315	56.533830929017	76
429	231554	56.660654826376	76
429	232961	56.866394626869	76
429	253720	59.861740505817	76
429	254858	59.95487849972	76
443	7005	30	76
443	77021	37.332518061067	76
443	101794	40.412216234245	76
443	107983	40.967323843551	76
443	109113	41.031170743805	76
443	144715	45.296955351267	76
443	153940	46.855545965018	76
443	169155	48.843025991503	76
443	186899	51.475377041907	76
443	189385	51.86362558061	76
443	207376	54.003877371178	76
443	221837	55.425222523398	76
443	223009	55.643618896978	76
443	233609	56.921190880693	76
443	248005	58.949664804729	76
443	248953	59.062234564155	76
457	7006	30	76
457	24185	31.053304847046	76
457	33098	32.149404115174	76
457	44025	33.306295844145	76
457	44881	33.430141148497	76
457	50118	33.95747565111	76
457	64275	35.621818168989	76
457	72542	36.626163391606	76
457	82329	38.263184893899	76
457	102706	40.544191586032	76
457	140744	44.66468339231	76
457	155471	47.051300513254	76
457	177308	49.92890461092	76
457	251158	59.48349642478	76
457	255413	59.986033764495	76
471	7007	30	76
471	28293	31.574986361288	76
471	39612	32.795848606556	76
471	59577	35.039912769259	76
471	60423	35.082671767841	76
471	80760	38.122991067391	76
471	118981	42.351373502868	76
471	123578	42.891209929963	76
471	130008	43.568463786126	76
471	136155	44.092013354731	76
471	151180	46.551655288469	76
471	155147	46.974653350447	76
471	161664	47.637802473835	76
471	181570	50.662158734956	76
471	195393	52.624303080323	76
471	203201	53.411759564261	76
471	205594	53.803126821882	76
471	225611	56.041755688648	76
471	251069	59.469665041481	76
471	254873	59.955045886754	76
485	7008	30	76
485	27610	31.401807524646	76
485	46712	33.512497908708	76
485	60044	35.06384824403	76
485	78886	37.710132675789	76
485	86796	38.544824802444	76
485	98857	40.163178760276	76
485	99397	40.183810429259	76
485	99930	40.308801670972	76
485	100276	40.329232367147	76
485	132057	43.766025310955	76
485	143235	45.056502170646	76
485	165663	48.294491075604	76
485	170347	48.970027381445	76
485	184789	51.170184547293	76
485	206048	53.844363184654	76
485	231103	56.636840467981	76
485	245649	58.695023388874	76
485	249766	59.113954012412	76
499	7009	30	76
499	30942	32.021026872822	76
499	31176	32.043633105325	76
499	51050	34.043970410494	76
499	51676	34.160296619664	76
499	61925	35.2858004878	76
499	88951	38.989883120593	76
499	96614	39.843835261109	76
499	104341	40.687577058363	76
499	108752	41.004454488643	76
499	116842	42.10849986552	76
499	129344	43.471301920343	76
499	132685	43.800437907892	76
499	142195	45.000072399577	76
499	156024	47.085462773381	76
499	159583	47.370964103284	76
499	162986	47.979875250017	76
499	168881	48.824563148529	76
499	172215	49.350232932907	76
499	199609	53.012647566675	76
499	203895	53.509543530153	76
499	213822	54.580677828995	76
499	232246	56.752447618784	76
499	233048	56.880864856089	76
499	237157	57.419648046649	76
499	238779	57.617845016361	76
513	7010	30	76
513	16467	30.162763134103	76
513	44304	33.350852822702	76
513	53126	34.273376575848	76
513	81815	38.240135881126	76
513	86868	38.560452037923	76
513	114425	41.856231918427	76
513	145567	45.337170050139	76
513	165805	48.364782936465	76
513	167679	48.551774378873	76
513	176673	49.864779988018	76
513	177519	49.945710072645	76
513	233972	56.941484384171	76
513	252090	59.606340454237	76
527	7011	30	76
527	16923	30.188464968548	76
527	20539	30.596393706002	76
527	24255	31.058839649645	76
527	43172	33.176184889012	76
527	84848	38.402374448222	76
527	101177	40.381110734571	76
527	130705	43.719699376316	76
527	134354	43.935245486695	76
527	184608	51.141949223482	76
527	190502	52.062614966826	76
527	192799	52.220932055644	76
527	207643	54.027256121475	76
527	220925	55.340144350459	76
527	227278	56.170574615189	76
527	230822	56.619728306252	76
541	7012	30	76
541	16465	30.161875906102	76
541	29323	31.811475012902	76
541	59581	35.043374839231	76
541	66901	35.948481060287	76
541	68923	36.073798256255	76
541	82798	38.278743813745	76
541	97353	39.909934170739	76
541	98632	40.141194080153	76
541	148183	46.045102037621	76
541	148966	46.101464557175	76
541	151500	46.585839419914	76
541	153648	46.840271202302	76
541	174888	49.649990937398	76
541	213025	54.54837620135	76
541	219305	55.140943917798	76
541	220362	55.24057292496	76
541	224087	55.889074994073	76
541	229072	56.413102469237	76
541	232262	56.757430471188	76
541	235536	57.177859738284	76
541	240570	58.067897564952	76
541	248661	59.041091586902	76
541	252257	59.626926565618	76
541	254291	59.892719191868	76
555	7013	30	76
555	19937	30.40684287947	76
555	62800	35.454718394683	76
555	75650	37.049885168793	76
555	83662	38.306540768187	76
555	90367	39.072042161088	76
555	91000	39.113667991065	76
555	94389	39.475554408904	76
555	97624	39.9361468152	76
555	115364	41.920051092152	76
555	128233	43.270058197544	76
555	130743	43.724791164745	76
555	141207	44.713297160274	76
555	168559	48.675684856221	76
555	187576	51.602120550084	76
555	202193	53.345892792953	76
555	238562	57.535540313801	76
569	7014	30	76
569	23743	31.030695719462	76
569	26708	31.265340042351	76
569	42074	33.051864761514	76
569	42774	33.13567828793	76
569	46903	33.532951227194	76
569	69250	36.101518108141	76
569	71053	36.486361595527	76
569	92873	39.272333509182	76
569	98193	40.015137275154	76
569	99947	40.310813574617	76
569	103255	40.594766089156	76
569	119961	42.444405407531	76
569	125542	43.044887376789	76
569	128612	43.421825958384	76
569	152343	46.697588168683	76
569	173485	49.465490191519	76
569	178608	50.138172818209	76
569	182265	50.771347233939	76
569	206583	53.883305736786	76
569	208385	54.073252340735	76
569	236060	57.310373846175	76
569	243606	58.465061314574	76
583	7015	30	76
583	23465	31.010902720553	76
583	35068	32.338474287013	76
583	44274	33.343580445484	76
583	61031	35.106492655192	76
583	70898	36.426067344266	76
583	77734	37.552905694881	76
583	81750	38.235384627348	76
583	91088	39.132818219474	76
583	110110	41.166793151845	76
583	110620	41.269417221411	76
583	146533	45.588971606583	76
583	176551	49.79951255829	76
583	179725	50.287448459289	76
583	215516	54.7525674966	76
583	220369	55.244498997705	76
583	245045	58.591104369779	76
597	7016	30	76
597	21839	30.746118086705	76
597	31357	32.055493281409	76
597	33189	32.160632134276	76
597	44928	33.434449921085	76
597	56699	34.741947236846	76
597	130389	43.660474165435	76
597	134176	43.914680609582	76
597	139608	44.5646717249	76
597	143647	45.117797369767	76
597	147421	45.942165589516	76
597	158648	47.301222394903	76
597	163197	48.005312232968	76
597	179808	50.30780506417	76
597	181350	50.635348336968	76
597	189456	51.876925138402	76
597	222510	55.587505042911	76
597	223973	55.880474517598	76
611	7017	30	76
611	40972	32.924073453368	76
611	72787	36.648965649885	76
611	73492	36.765182979244	76
611	90190	39.063965948806	76
611	91881	39.200141104443	76
611	106408	40.916673495176	76
611	122977	42.813123575765	76
611	142467	45.015296728277	76
611	157117	47.1579354624	76
611	169254	48.848122076368	76
611	170781	49.12475255015	76
611	198845	52.952748607254	76
611	208904	54.109377927932	76
611	231930	56.697256941519	76
611	238547	57.530200880824	76
611	242139	58.180985379251	76
625	7018	30	76
625	48344	33.721978557039	76
625	49701	33.874605032773	76
625	62802	35.455869466361	76
625	65448	35.837808925958	76
625	65529	35.848672013471	76
625	76684	37.298476746809	76
625	106957	40.932972525667	76
625	121425	42.646261045549	76
625	131272	43.741031209837	76
625	140569	44.642666891822	76
625	153480	46.82604562961	76
625	194680	52.560278005239	76
625	202131	53.33928032574	76
625	237226	57.42191787628	76
639	7019	30	76
639	17064	30.195884990031	76
639	20960	30.650134983363	76
639	38444	32.640947648638	76
639	73057	36.712674375834	76
639	110868	41.363737628303	76
639	115712	41.985698062015	76
639	138426	44.406899208687	76
639	141907	44.955143080227	76
639	144037	45.164436897907	76
639	162696	47.907474401582	76
639	169669	48.881307133589	76
639	171565	49.28333968952	76
639	193707	52.379464833365	76
639	196276	52.705678039465	76
639	198822	52.949290442856	76
639	201637	53.31030302275	76
639	205158	53.771494427389	76
639	222030	55.439264875132	76
653	7020	30	76
653	18441	30.275639168106	76
653	25926	31.172778357372	76
653	33499	32.182570998692	76
653	35766	32.414215561052	76
653	38941	32.719829905511	76
653	43217	33.183237728736	76
653	64551	35.657377593743	76
653	70650	36.399180612783	76
653	85919	38.465966684386	76
653	105191	40.766653815991	76
653	111132	41.42185714613	76
653	121217	42.608533893138	76
653	121422	42.644454287466	76
653	123334	42.857609607384	76
653	143516	45.097158104843	76
653	179219	50.207983878102	76
653	197746	52.80336914151	76
653	242600	58.239005197883	76
653	244174	58.512057205747	76
667	7021	30	76
667	11127	30.036908977307	76
667	16920	30.187048342154	76
667	90464	39.076507438681	76
667	114838	41.884983110129	76
667	122096	42.717829527413	76
667	146648	45.612673194387	76
667	171165	49.248077901559	76
667	173720	49.485311080237	76
667	185483	51.305977796644	76
667	204322	53.657154421799	76
667	210066	54.237441676354	76
667	215023	54.694134725945	76
667	251353	59.497437060572	76
681	7022	30	76
681	18757	30.292453558186	76
681	49343	33.81788138299	76
681	54356	34.431670127962	76
681	61539	35.250993936838	76
681	74219	36.858175918413	76
681	75588	37.04023629702	76
681	81517	38.216591861821	76
681	85986	38.475364648733	76
681	88684	38.954625416733	76
681	97426	39.921204823009	76
681	103810	40.642435704961	76
681	122554	42.774199774322	76
681	124102	42.980874881267	76
681	149520	46.213196618116	76
681	152363	46.703983501606	76
681	167416	48.51402575184	76
681	168822	48.813372530029	76
681	191122	52.09655536231	76
681	202447	53.363273377916	76
681	204571	53.719295810617	76
681	229815	56.456426460334	76
695	7023	30	76
695	23100	30.904178834107	76
695	29073	31.688564250116	76
695	31284	32.050446870048	76
695	40183	32.858086186242	76
695	60080	35.0660464914	76
695	71946	36.56728783025	76
695	72094	36.592668755642	76
695	76686	37.299708977405	76
695	87682	38.772586073433	76
695	104345	40.688035358515	76
695	113164	41.716515739432	76
695	113337	41.737225291996	76
695	204061	53.532748496825	76
695	244511	58.534765767852	76
695	251502	59.51003703453	76
709	7024	30	76
709	30253	31.88317362377	76
709	62463	35.417839536674	76
709	83864	38.317520654834	76
709	109555	41.130452001634	76
709	118448	42.295110554223	76
709	133472	43.8512511808	76
709	134961	43.967510659345	76
709	155394	47.03790813184	76
709	172306	49.361406586619	76
709	185999	51.339014837964	76
709	229568	56.445433587523	76
709	236213	57.332042028754	76
709	251809	59.529040404354	76
723	7025	30	76
723	27135	31.306256807621	76
723	58737	34.978095222393	76
723	63810	35.569208734551	76
723	82128	38.256152509892	76
723	84553	38.386587653996	76
723	124778	43.015203712988	76
723	128856	43.446669239873	76
723	142022	44.982990096419	76
723	152347	46.700817627154	76
723	166381	48.416796100163	76
723	208597	54.090703479589	76
723	209567	54.188808470909	76
723	237151	57.416729512244	76
723	240572	58.069451077442	76
737	7026	30	76
737	76144	37.179711421456	76
737	91762	39.184458032097	76
737	106014	40.896623426721	76
737	113386	41.743718456785	76
737	113938	41.829818616747	76
737	117790	42.233158507377	76
737	137945	44.357697539611	76
737	166790	48.442558984428	76
737	176885	49.891899021711	76
737	203715	53.456149970774	76
737	205770	53.825486249302	76
737	209716	54.209517004106	76
737	216417	54.804737847446	76
737	229531	56.438972376649	76
737	233357	56.903598646748	76
737	240046	57.968338913707	76
737	246358	58.734952145553	76
751	7027	30	76
751	9388	30.020763235913	76
751	25750	31.152226471692	76
751	27734	31.426884165313	76
751	37758	32.570438812062	76
751	62563	35.433161990363	76
751	87939	38.797817416548	76
751	89480	39.018574779469	76
751	96063	39.791243546699	76
751	96588	39.839384498885	76
751	98853	40.161091311715	76
751	117229	42.180761350138	76
751	133598	43.866646470653	76
751	149912	46.253130782213	76
751	164598	48.166598379848	76
751	200828	53.20827953	76
751	219125	55.130442881058	76
751	226503	56.11753856458	76
765	7028	30	76
765	34479	32.265011300621	76
765	34913	32.315655022742	76
765	51616	34.157100309179	76
765	65330	35.805548657972	76
765	66140	35.900126148548	76
765	83816	38.313844770406	76
765	113853	41.824799032822	76
765	117214	42.176104972605	76
765	136729	44.204140100124	76
765	170666	49.079768309553	76
765	171185	49.253850508704	76
765	177499	49.941563007679	76
765	184396	51.103756536796	76
765	187176	51.5335853688	76
765	243940	58.495259429538	76
779	7029	30	76
779	19863	30.392237019566	76
779	44748	33.412833974915	76
779	84564	38.390383825412	76
779	89387	39.014214922384	76
779	136970	44.240082210665	76
779	144651	45.286724437459	76
779	150183	46.376773072216	76
779	154364	46.877374033202	76
779	157684	47.199726700979	76
779	163747	48.030835049178	76
779	234540	57.058819493489	76
779	236414	57.345094161542	76
779	242655	58.243268666103	76
793	7030	30	76
793	25635	31.116798032875	76
793	53617	34.31507224459	76
793	96508	39.825079947483	76
793	105854	40.875569541036	76
793	112473	41.527681651168	76
793	156216	47.097775477996	76
793	160540	47.507204975518	76
793	172622	49.380144029196	76
793	174367	49.571915858942	76
793	182143	50.718651901937	76
793	190399	52.05081149619	76
793	198504	52.917257527254	76
793	217773	54.996453981572	76
793	221357	55.396032782208	76
793	230741	56.610597272195	76
793	252790	59.707653245344	76
793	253194	59.747252246422	76
807	7031	30	76
807	38206	32.617112826525	76
807	52336	34.202886596112	76
807	54997	34.519710602451	76
807	66831	35.94350943852	76
807	80386	38.073113970704	76
807	105896	40.883564200146	76
807	174732	49.62838891557	76
807	184786	51.169286212633	76
807	212953	54.533507215585	76
807	216946	54.918262527977	76
807	249819	59.127257734736	76
821	7032	30	76
821	15496	30.118903460035	76
821	19300	30.337796134723	76
821	20620	30.611274173545	76
821	26502	31.223430155454	76
821	35936	32.433933324135	76
821	38105	32.602175117759	76
821	63222	35.494490497731	76
821	66146	35.902509080797	76
821	88245	38.908506672702	76
821	89947	39.05340730709	76
821	91883	39.200499229854	76
821	95313	39.594006554865	76
821	113856	41.825888723196	76
821	116705	42.09540807648	76
821	166321	48.410344710571	76
821	175813	49.707922792778	76
821	180411	50.384550505362	76
821	192871	52.226872016767	76
821	201356	53.277094307636	76
821	202914	53.392029784763	76
835	7033	30	76
835	16596	30.172212955832	76
835	31527	32.063356640935	76
835	48409	33.730147078024	76
835	55515	34.579038611615	76
835	86033	38.480403761205	76
835	116102	42.045642261692	76
835	120789	42.54797169006	76
835	126975	43.154017080795	76
835	205846	53.826947179379	76
835	212140	54.428775588733	76
835	213747	54.57656996187	76
835	225553	56.031735581151	76
835	247213	58.891252474442	76
849	7034	30	76
849	40450	32.890858901746	76
849	67544	35.96767148085	76
849	70082	36.309456333145	76
849	80673	38.1141817165	76
849	82323	38.262378672162	76
849	100102	40.320949828779	76
849	109495	41.121056389752	76
849	138835	44.478220865558	76
849	139151	44.508075351688	76
849	156447	47.110373982339	76
849	158099	47.249062181265	76
849	160866	47.56307002583	76
849	189983	51.935760401938	76
849	196506	52.745324232463	76
849	200266	53.127574386043	76
849	211252	54.33978280767	76
849	212004	54.411888401919	76
849	219110	55.126743063569	76
849	221201	55.37450658408	76
849	226505	56.118105743925	76
849	228116	56.319918090731	76
849	228452	56.360992669021	76
849	241614	58.134497631175	76
863	7035	30	76
863	23944	31.043687985841	76
863	35938	32.434377200416	76
863	37092	32.51827094359	76
863	39086	32.73346726989	76
863	45822	33.469549953762	76
863	57962	34.946804029825	76
863	78237	37.62116576502	76
863	106241	40.910101704774	76
863	111335	41.448586055717	76
863	126640	43.118616894359	76
863	144732	45.299068480069	76
863	151349	46.573363505151	76
863	158652	47.303842010884	76
863	165297	48.249644243256	76
863	165807	48.366712156797	76
863	171598	49.292600384341	76
863	178244	50.059101733488	76
863	185445	51.297481877269	76
863	187574	51.601573330971	76
863	193355	52.343848333563	76
863	196369	52.727428946391	76
863	212065	54.421334081574	76
863	218265	55.02507130404	76
863	235223	57.138715142098	76
863	244294	58.519315220276	76
