file 46157 1476372418                                           
version 2
run CSMA-0-20161013-15:26:40-18601
attr beaconInterval 10s
attr configname CSMA
attr datetime 20161013-15:26:40
attr experiment CSMA
attr inifile simulations/omnetpp.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 18601
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.queueLength 30
param **.host[*].**.wlan[*].macType "\"Ieee802154NarrowbandMac\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 62
param **.pathLoss.alpha 2.74
param **.pathLossType "\"RicianFading\""
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 23  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 37  Net802154MultiGateway.host[2].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 51  Net802154MultiGateway.host[3].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 65  Net802154MultiGateway.host[4].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 79  Net802154MultiGateway.host[5].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 93  Net802154MultiGateway.host[6].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 107  Net802154MultiGateway.host[7].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 121  Net802154MultiGateway.host[8].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 135  Net802154MultiGateway.host[9].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 149  Net802154MultiGateway.host[10].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 163  Net802154MultiGateway.host[11].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 177  Net802154MultiGateway.host[12].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 191  Net802154MultiGateway.host[13].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 205  Net802154MultiGateway.host[14].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 219  Net802154MultiGateway.host[15].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 233  Net802154MultiGateway.host[16].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 247  Net802154MultiGateway.host[17].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 261  Net802154MultiGateway.host[18].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 275  Net802154MultiGateway.host[19].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 289  Net802154MultiGateway.host[20].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 303  Net802154MultiGateway.host[21].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 317  Net802154MultiGateway.host[22].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 331  Net802154MultiGateway.host[23].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 345  Net802154MultiGateway.host[24].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 359  Net802154MultiGateway.host[25].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 373  Net802154MultiGateway.host[26].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 387  Net802154MultiGateway.host[27].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 401  Net802154MultiGateway.host[28].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 415  Net802154MultiGateway.host[29].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 429  Net802154MultiGateway.host[30].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 443  Net802154MultiGateway.host[31].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 457  Net802154MultiGateway.host[32].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 471  Net802154MultiGateway.host[33].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 485  Net802154MultiGateway.host[34].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 499  Net802154MultiGateway.host[35].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 513  Net802154MultiGateway.host[36].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 527  Net802154MultiGateway.host[37].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 541  Net802154MultiGateway.host[38].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 555  Net802154MultiGateway.host[39].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 569  Net802154MultiGateway.host[40].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 583  Net802154MultiGateway.host[41].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 597  Net802154MultiGateway.host[42].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 611  Net802154MultiGateway.host[43].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 625  Net802154MultiGateway.host[44].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 639  Net802154MultiGateway.host[45].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 653  Net802154MultiGateway.host[46].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 667  Net802154MultiGateway.host[47].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 681  Net802154MultiGateway.host[48].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 695  Net802154MultiGateway.host[49].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 709  Net802154MultiGateway.host[50].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 723  Net802154MultiGateway.host[51].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 737  Net802154MultiGateway.host[52].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 751  Net802154MultiGateway.host[53].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 765  Net802154MultiGateway.host[54].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 779  Net802154MultiGateway.host[55].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 793  Net802154MultiGateway.host[56].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 807  Net802154MultiGateway.host[57].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 821  Net802154MultiGateway.host[58].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 835  Net802154MultiGateway.host[59].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 849  Net802154MultiGateway.host[60].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 863  Net802154MultiGateway.host[61].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
9	15310 537 6974 246995 30 58.852735930752 20 76 76 1520 115520
23	15847 529 6975 253718 30 59.859856360008 19 76 76 1444 109744
37	16376 412 6976 211907 30 54.394952530065 15 76 76 1140 86640
51	16788 528 6977 243326 30 58.300923343172 19 76 76 1444 109744
65	17316 470 6978 213768 30 54.579733770471 17 76 76 1292 98192
79	17786 498 6979 225613 30 56.041801249323 18 76 76 1368 103968
93	18284 329 6980 225261 30 55.980509036601 12 76 76 912 69312
107	18613 399 6981 245150 30 58.59969253712 14 76 76 1064 80864
121	19012 371 6982 232418 30 56.769035378144 13 76 76 988 75088
135	19383 520 6983 222212 30 55.457644036698 18 76 76 1368 103968
149	19903 369 6984 245862 30 58.710396003072 13 76 76 988 75088
163	20272 339 6985 242595 30 58.236743459221 12 76 76 912 69312
177	20611 485 6986 254813 30 59.944816996095 17 76 76 1292 98192
191	21096 399 6987 237988 30 57.448081130571 14 76 76 1064 80864
205	21495 370 6988 243426 30 58.320922824148 13 76 76 988 75088
219	21865 372 6989 249857 30 59.129664151251 13 76 76 988 75088
233	22237 548 6990 252497 30 59.656148339896 19 76 76 1444 109744
247	22785 429 6991 225900 30 56.06087100582 15 76 76 1140 86640
261	23214 693 6992 245911 30 58.711595306314 24 76 76 1824 138624
275	23907 663 6993 245027 30 58.583289746723 23 76 76 1748 132848
289	24570 369 6994 239068 30 57.757393791753 13 76 76 988 75088
303	24939 635 6995 248367 30 58.990173514089 22 76 76 1672 127072
317	25574 579 6996 253739 30 59.862699010956 20 76 76 1520 115520
331	26153 313 6997 246979 30 58.847759479296 11 76 76 836 63536
345	26466 429 6998 253481 30 59.809686257499 15 76 76 1140 86640
359	26895 430 6999 245477 30 58.635570265866 15 76 76 1140 86640
373	27325 515 7000 247215 30 58.892996626266 18 76 76 1368 103968
387	27840 369 7001 239398 30 57.833033879327 13 76 76 988 75088
401	28209 573 7002 248644 30 59.033264045845 20 76 76 1520 115520
415	28782 515 7003 252902 30 59.726397322994 18 76 76 1368 103968
429	29297 815 7004 254858 30 59.95487849972 28 76 76 2128 161728
443	30112 463 7005 248953 30 59.062234564155 16 76 76 1216 92416
457	30575 423 7006 255413 30 59.986033764495 15 76 76 1140 86640
471	30998 580 7007 254873 30 59.955045886754 20 76 76 1520 115520
485	31578 546 7008 249766 30 59.113954012412 19 76 76 1444 109744
499	32124 755 7009 238779 30 57.617845016361 26 76 76 1976 150176
513	32879 400 7010 252090 30 59.606340454237 14 76 76 1064 80864
527	33279 460 7011 230822 30 56.619728306252 16 76 76 1216 92416
541	33739 725 7012 254291 30 59.892719191868 25 76 76 1900 144400
555	34464 484 7013 238562 30 57.535540313801 17 76 76 1292 98192
569	34948 664 7014 243606 30 58.465061314574 23 76 76 1748 132848
583	35612 484 7015 245045 30 58.591104369779 17 76 76 1292 98192
597	36096 517 7016 223973 30 55.880474517598 18 76 76 1368 103968
611	36613 487 7017 242139 30 58.180985379251 17 76 76 1292 98192
625	37100 426 7018 237226 30 57.42191787628 15 76 76 1140 86640
639	37526 549 7019 222030 30 55.439264875132 19 76 76 1444 109744
653	38075 574 7020 244174 30 58.512057205747 20 76 76 1520 115520
667	38649 402 7021 251353 30 59.497437060572 14 76 76 1064 80864
681	39051 631 7022 229815 30 56.456426460334 22 76 76 1672 127072
695	39682 452 7023 251502 30 59.51003703453 16 76 76 1216 92416
709	40134 398 7024 251809 30 59.529040404354 14 76 76 1064 80864
723	40532 430 7025 240572 30 58.069451077442 15 76 76 1140 86640
737	40962 523 7026 246358 30 58.734952145553 18 76 76 1368 103968
751	41485 509 7027 226503 30 56.11753856458 18 76 76 1368 103968
765	41994 457 7028 243940 30 58.495259429538 16 76 76 1216 92416
779	42451 401 7029 242655 30 58.243268666103 14 76 76 1064 80864
793	42852 520 7030 253194 30 59.747252246422 18 76 76 1368 103968
807	43372 338 7031 249819 30 59.127257734736 12 76 76 912 69312
821	43710 601 7032 202914 30 53.392029784763 21 76 76 1596 121296
835	44311 398 7033 247213 30 58.891252474442 14 76 76 1064 80864
849	44709 694 7034 241614 30 58.134497631175 24 76 76 1824 138624
863	45403 754 7035 244294 30 58.519315220276 26 76 76 1976 150176
