version 2
run CSMA-0-20171023-16:27:09-20368
attr beaconInterval 10s
attr configname CSMA
attr datetime 20171023-16:27:09
attr experiment CSMA
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 20368
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macMaxFrameRetries 7
param **.host[*].**.wlan[*].mac.queueLength 30
param **.host[*].**.wlan[*].macType "\"Ieee802154NarrowbandMac\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

scalar . 	beaconInterval 	10
attr unit  s
scalar . 	packetLength 	76
attr unit  B
scalar . 	sendInt 	2
scalar Net802154MultiGateway.host[0].mobility 	x 	100
scalar Net802154MultiGateway.host[0].mobility 	y 	100
scalar Net802154MultiGateway.host[0].mobility 	z 	0
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	x 	100
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	y 	100
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	z 	0
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	x 	100
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	y 	100
scalar Net802154MultiGateway.host[0].wrappedHost.mobility 	z 	0
scalar Net802154MultiGateway.host[1].mobility 	x 	200
scalar Net802154MultiGateway.host[1].mobility 	y 	100
scalar Net802154MultiGateway.host[1].mobility 	z 	0
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	x 	200
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	y 	100
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	z 	0
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	x 	200
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	y 	100
scalar Net802154MultiGateway.host[1].wrappedHost.mobility 	z 	0
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net802154MultiGateway.host[0].wrappedHost.lo[0].lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbTxFrames 	41
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbRxFrames 	247
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbDroppedFrames 	0
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbMissedAcks 	0
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbRecvdAcks 	0
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbTxAcks 	206
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbDuplicates 	0
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	meanBackoff 	0.0011941463414634
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	nbBackoffs 	41
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac 	backoffDurations 	0.04896
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].radio 	transmissionState:count 	988
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].radio 	receptionState:count 	989
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Net802154MultiGateway.host[0].wrappedHost.wlan[0].radio 	radioMode:count 	496
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net802154MultiGateway.host[0].wrappedHost.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	rcvdPkFrom-host[1]:count 	100
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sentDummyPk:count 	190
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, count"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sinkRcvdPk:count 	0
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, count"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sinkRcvdPkDelay:mean 	-nan
attr interpolationmode  none
attr source  messageAge(sinkRcvdPk)
attr title  "delay of own packets received by sink, mean"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sinkRcvdPkDelay:max 	-nan
attr interpolationmode  none
attr source  messageAge(sinkRcvdPk)
attr title  "delay of own packets received by sink, max"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	PRR:last 	-nan
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, last"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	rcvdPk:count 	100
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	rcvdPk:sum(packetBytes) 	7600
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Net802154MultiGateway.host[0].wrappedHost.trafficgen 	endToEndDelay:histogram
field count 100
field mean 0.00949760360653
field stddev 0.00078300825205116
field sum 0.949760360653
field sqrsum 0.0090811445170324
field min 0.008350333564
field max 0.011258737879
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.0068961314065	0
bin	0.0070900250275	0
bin	0.0072839186485	0
bin	0.0074778122695	0
bin	0.0076717058905	0
bin	0.0078655995115	0
bin	0.0080594931325	0
bin	0.0082533867535	14
bin	0.0084472803745	0
bin	0.0086411739955	12
bin	0.0088350676165	12
bin	0.0090289612375	0
bin	0.0092228548585	13
bin	0.0094167484795	0
bin	0.0096106421005	7
bin	0.0098045357215	12
bin	0.0099984293425	1
bin	0.0101923229635	15
bin	0.0103862165845	0
bin	0.0105801102055	13
bin	0.0107740038265	0
bin	0.0109678974475	0
bin	0.0111617910685	1
bin	0.0113556846895	0
bin	0.0115495783105	0
bin	0.0117434719315	0
bin	0.0119373655525	0
bin	0.0121312591735	0
bin	0.0123251527945	0
bin	0.0125190464155	0
bin	0.0127129400365	0
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net802154MultiGateway.host[0].wrappedHost.trafficgen 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net802154MultiGateway.host[1].wrappedHost.lo[0].lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbTxFrames 	247
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbRxFrames 	41
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbDroppedFrames 	0
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbMissedAcks 	0
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbRecvdAcks 	206
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbTxAcks 	0
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbDuplicates 	0
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	meanBackoff 	0.001086963562753
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	nbBackoffs 	247
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac 	backoffDurations 	0.26848
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].radio 	transmissionState:count 	988
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].radio 	receptionState:count 	989
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Net802154MultiGateway.host[1].wrappedHost.wlan[0].radio 	radioMode:count 	496
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net802154MultiGateway.host[1].wrappedHost.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sentDummyPk:count 	106
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, count"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sinkRcvdPk:count 	100
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, count"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sinkRcvdPkDelay:mean 	0.00949760360653
attr interpolationmode  none
attr source  messageAge(sinkRcvdPk)
attr title  "delay of own packets received by sink, mean"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sinkRcvdPkDelay:max 	0.011258737879
attr interpolationmode  none
attr source  messageAge(sinkRcvdPk)
attr title  "delay of own packets received by sink, max"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	PRR:last 	1
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, last"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Net802154MultiGateway.host[1].wrappedHost.trafficgen 	endToEndDelay:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sentPk:count 	100
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net802154MultiGateway.host[1].wrappedHost.trafficgen 	sentPk:sum(packetBytes) 	7600
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net802154MultiGateway.radioMedium.propagation 	"Arrival computation count" 	494
scalar Net802154MultiGateway.radioMedium 	"transmission count" 	494
scalar Net802154MultiGateway.radioMedium 	"radio frame send count" 	494
scalar Net802154MultiGateway.radioMedium 	"reception computation count" 	494
scalar Net802154MultiGateway.radioMedium 	"interference computation count" 	1978
scalar Net802154MultiGateway.radioMedium 	"reception decision computation count" 	494
scalar Net802154MultiGateway.radioMedium 	"listening decision computation count" 	990
scalar Net802154MultiGateway.radioMedium 	"reception cache hit" 	85.714285714286
attr unit  %
scalar Net802154MultiGateway.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar Net802154MultiGateway.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar Net802154MultiGateway.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar Net802154MultiGateway.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar Net802154MultiGateway.radioMedium 	"reception result cache hit" 	0
attr unit  %
