version 2
run DSME-0-20171110-16:24:59-20574
attr beaconInterval 10s
attr configname DSME
attr datetime 20171110-16:24:59
attr experiment DSME
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 20574
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macCapReduction false
param **.host[*].**.wlan[*].mac.macDSMEGTSExpirationTime 7
param **.host[*].**.wlan[*].macType "\"DSME\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[0].**.wlan[*].mac.isPANCoordinator true
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 35  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 17  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 33  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 15  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 27  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 32  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  unicastDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  unicastDataSentDown
attr title  "unicast packet sent down of type DATA, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 28  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 26  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
5	124772	221.159312333564	76
5	126150	223.616912333564	76
5	126715	224.599952333564	76
5	127005	225.091472333564	76
5	127294	225.582992333564	76
5	127584	226.074512333564	76
5	127873	226.566032333564	76
5	128155	227.057552333564	76
5	128987	228.532112333564	76
5	129273	229.023632333564	76
5	129832	230.006672333564	76
5	132241	234.199952333564	76
5	134861	238.830992333564	76
5	137184	242.886032333564	76
5	137477	243.377552333564	76
5	137785	243.869072333564	76
5	138606	245.343632333564	76
5	139427	246.818192333564	76
5	142083	251.487632333564	76
5	147231	260.596112333564	76
5	148880	263.545232333564	76
5	151876	268.852112333564	76
5	152162	269.343632333564	76
5	153000	270.818192333564	76
5	156881	277.676432333564	76
5	157167	278.167952333564	76
5	157728	279.150992333564	76
5	158287	280.134032333564	76
5	160701	284.327312333564	76
5	161801	286.293392333564	76
5	162629	287.767952333564	76
5	164548	291.208592333564	76
5	173014	306.207632333564	76
5	174370	308.665232333564	76
5	175750	311.122832333564	76
5	178520	316.014992333564	76
5	179341	317.489552333564	76
5	179898	318.472592333564	76
5	180191	318.964112333564	76
5	180752	319.947152333564	76
5	181036	320.438672333564	76
5	182418	322.896272333564	76
5	183793	325.353872333564	76
5	184350	326.336912333564	76
5	188134	333.079952333564	76
5	188710	334.062992333564	76
5	193866	343.156112333564	76
5	194709	344.630672333564	76
5	195270	345.613712333564	76
5	196091	347.088272333564	76
5	196923	348.562832333564	76
5	198564	351.511952333564	76
5	198853	352.003472333564	76
5	200515	354.952592333564	76
5	201083	355.935632333564	76
5	201365	356.427152333564	76
5	203267	359.867792333564	76
5	207137	366.749072333564	76
5	208229	368.715152333564	76
5	209059	370.189712333564	76
5	210167	372.155792333564	76
5	211013	373.630352333564	76
5	211563	374.613392333564	76
5	212127	375.596432333564	76
5	212677	376.579472333564	76
5	212970	377.070992333564	76
5	213527	378.054032333564	76
5	214889	380.511632333564	76
5	216829	383.952272333564	76
5	217119	384.443792333564	76
5	217947	385.918352333564	76
5	222115	393.306512333564	76
5	222940	394.781072333564	76
5	224843	398.221712333564	76
5	225132	398.713232333564	76
5	225959	400.187792333564	76
5	227623	403.136912333564	76
5	228177	404.119952333564	76
5	228470	404.611472333564	76
5	229570	406.577552333564	76
5	230941	409.035152333564	76
5	231223	409.526672333564	76
5	233161	412.967312333564	76
5	234253	414.933392333564	76
5	234807	415.916432333564	76
5	235899	417.882512333564	76
5	236196	418.374032333564	76
5	236489	418.865552333564	76
5	236771	419.357072333564	76
5	241800	428.212112333564	76
5	242093	428.703632333564	76
5	242379	429.195152333564	76
5	242665	429.686672333564	76
5	243235	430.669712333564	76
5	243525	431.161232333564	76
5	243811	431.652752333564	76
5	244100	432.144272333564	76
5	245765	435.093392333564	76
5	246051	435.584912333564	76
5	246344	436.076432333564	76
7	124772	221.159312333564	0.409589867656
7	126150	223.616912333564	0.191415249077
7	126715	224.599952333564	0.372129756276
7	127005	225.091472333564	0.588354877262
7	127294	225.582992333564	1.023167742965
7	127584	226.074512333564	1.455116771337
7	127873	226.566032333564	1.856792110255
7	128155	227.057552333564	1.116440966898
7	128987	228.532112333564	0.372227078912
7	129273	229.023632333564	0.212445303224
7	129832	230.006672333564	0.072210396036
7	132241	234.199952333564	0.674742406652
7	134861	238.830992333564	1.021684498747
7	137184	242.886032333564	0.160610512473
7	137477	243.377552333564	0.197434183896
7	137785	243.869072333564	0.36370140267
7	138606	245.343632333564	0.063817782737
7	139427	246.818192333564	0.331359792758
7	142083	251.487632333564	0.400688473108
7	147231	260.596112333564	0.451772581976
7	148880	263.545232333564	0.336813813212
7	151876	268.852112333564	0.190439177234
7	152162	269.343632333564	0.410929767587
7	153000	270.818192333564	0.484351248337
7	156881	277.676432333564	0.01007318727
7	157167	278.167952333564	0.387698237034
7	157728	279.150992333564	0.0121831892
7	158287	280.134032333564	0.139628878012
7	160701	284.327312333564	0.23241067625
7	161801	286.293392333564	0.376128532707
7	162629	287.767952333564	0.094225074564
7	164548	291.208592333564	0.36209149184
7	173014	306.207632333564	0.433857041131
7	174370	308.665232333564	0.329751238252
7	175750	311.122832333564	0.396857106456
7	178520	316.014992333564	0.071917213753
7	179341	317.489552333564	0.369564271964
7	179898	318.472592333564	0.377269898372
7	180191	318.964112333564	0.441296685782
7	180752	319.947152333564	0.317477095082
7	181036	320.438672333564	0.741585166536
7	182418	322.896272333564	0.170622431986
7	183793	325.353872333564	0.48587407528
7	184350	326.336912333564	0.189229332563
7	188134	333.079952333564	0.285595524127
7	188710	334.062992333564	0.4796636521
7	193866	343.156112333564	0.501964164839
7	194709	344.630672333564	0.182610566716
7	195270	345.613712333564	0.077290291462
7	196091	347.088272333564	0.351211984409
7	196923	348.562832333564	0.332269497068
7	198564	351.511952333564	0.441638880872
7	198853	352.003472333564	0.576980673453
7	200515	354.952592333564	0.354633006019
7	201083	355.935632333564	0.226890593964
7	201365	356.427152333564	0.534379187765
7	203267	359.867792333564	0.195053077363
7	207137	366.749072333564	0.359693095269
7	208229	368.715152333564	0.048174537287
7	209059	370.189712333564	0.24512387547
7	210167	372.155792333564	0.151982943655
7	211013	373.630352333564	0.286097024437
7	211563	374.613392333564	0.134050651804
7	212127	375.596432333564	0.048167162672
7	212677	376.579472333564	0.422129678508
7	212970	377.070992333564	0.392571685255
7	213527	378.054032333564	0.348284133955
7	214889	380.511632333564	0.151542715668
7	216829	383.952272333564	0.245377383018
7	217119	384.443792333564	0.407529482439
7	217947	385.918352333564	0.20844615772
7	222115	393.306512333564	0.447444832874
7	222940	394.781072333564	0.030413033107
7	224843	398.221712333564	0.341729610365
7	225132	398.713232333564	0.824280267426
7	225959	400.187792333564	0.185268435969
7	227623	403.136912333564	0.267088591489
7	228177	404.119952333564	0.216162694841
7	228470	404.611472333564	0.400001221403
7	229570	406.577552333564	0.486124900356
7	230941	409.035152333564	0.276808135218
7	231223	409.526672333564	0.513858352579
7	233161	412.967312333564	0.113689102015
7	234253	414.933392333564	0.495425031183
7	234807	415.916432333564	0.328108699374
7	235899	417.882512333564	0.083434440805
7	236196	418.374032333564	0.36683039857
7	236489	418.865552333564	0.791560796104
7	236771	419.357072333564	0.644174065408
7	241800	428.212112333564	0.097613293603
7	242093	428.703632333564	0.188287670381
7	242379	429.195152333564	0.25126376274
7	242665	429.686672333564	0.35463488331
7	243235	430.669712333564	0.388381365853
7	243525	431.161232333564	0.183332426055
7	243811	431.652752333564	0.513175924433
7	244100	432.144272333564	0.980927985816
7	245765	435.093392333564	0.110529887794
7	246051	435.584912333564	0.472851963149
7	246344	436.076432333564	0.215874134059
9	16381	30	76
9	18203	33.09802335831	76
9	18311	33.285772452875	76
9	18908	34.37708788241	76
9	19552	35.543935424481	76
9	19632	35.68877364471	76
9	22150	40.140941623594	76
9	22806	41.327104818244	76
9	23890	43.20610878997	76
9	24340	43.956232676208	76
9	25851	46.636784600167	76
9	26276	47.362942280535	76
9	26472	47.685227438186	76
9	27686	49.914143901618	76
9	30260	54.419129641761	76
9	31012	55.655234396041	76
9	31988	57.390744681919	76
9	31996	57.396953395536	76
9	33054	59.216094805282	76
9	33098	59.292672400827	76
9	37810	67.643559609282	76
9	37876	67.756927371598	76
9	40350	72.081737257048	76
9	45786	81.711133256511	76
9	48409	86.295632508199	76
9	48539	86.515438058576	76
9	48586	86.594078558434	76
9	48850	87.082992343628	76
9	49557	88.373951885679	76
9	50320	89.775293969996	76
9	52847	94.179830860873	76
9	55193	98.233604775024	76
9	55211	98.256444948111	76
9	55316	98.430375303479	76
9	56466	100.537046530561	76
9	59429	105.713313863301	76
9	59902	106.574564875493	76
9	64840	115.380393657336	76
9	64913	115.498770052868	76
9	65468	116.505919551816	76
9	71096	126.397494940195	76
9	71190	126.572517273365	76
9	71462	127.069083040042	76
9	72116	128.244780599563	76
9	73184	130.166819559468	76
9	73254	130.290736247406	76
9	73412	130.574567834754	76
9	73545	130.789414486876	76
9	73955	131.499197000614	76
9	75195	133.641002602562	76
9	75207	133.65889035483	76
9	77656	138.097243011366	76
9	78966	140.297758536837	76
9	80781	143.515289165299	76
9	81216	144.279661161361	76
9	82861	147.209638904384	76
9	83046	147.527027508474	76
9	86028	152.819042619842	76
9	87066	154.660657339162	76
9	87241	154.971763943169	76
9	88874	157.870405680445	76
9	89254	158.545073624243	76
9	89288	158.59478252086	76
9	89405	158.792484758296	76
9	90380	160.580413810084	76
9	92851	164.894341901168	76
9	93809	166.634199319199	76
9	94083	167.102202694776	76
9	94304	167.493385292799	76
9	95113	168.929939861578	76
9	95306	169.241839369014	76
9	95676	169.912168715941	76
9	95816	170.161350278307	76
9	95896	170.269201022033	76
9	97662	173.404075207954	76
9	99065	175.913450596795	76
9	99203	176.107459817434	76
9	99950	177.457901493062	76
9	100252	177.975787262648	76
9	102265	181.504865591639	76
9	102339	181.634811012736	76
9	102517	181.957400132183	76
9	103473	183.664002422975	76
9	103711	184.090817744255	76
9	103872	184.334432210017	76
9	105804	187.778564784193	76
9	106698	189.37268591884	76
9	107207	190.293508221478	76
9	107758	191.299920078925	76
9	110463	196.040004685007	76
9	114977	204.059741343731	76
9	117808	209.014830759305	76
9	118134	209.61026408572	76
9	118674	210.452886179516	76
9	119562	212.01571517955	76
9	120529	213.710632318741	76
9	120980	214.494564205195	76
9	123124	218.262112268747	76
9	123326	218.632914673896	76
9	123834	219.526532901866	76
9	123903	219.638991706544	76
9	124399	220.5079777982	76
9	127567	226.069703649626	76
9	128946	228.493304680349	76
9	132350	234.394948287268	76
9	132532	234.7279418134	76
9	134117	237.632850723768	76
9	136062	241.032107651699	76
9	136739	242.231039583169	76
9	139907	247.688767592601	76
9	142575	252.385712145145	76
9	144664	256.055689240804	76
9	146843	259.984199251887	76
9	149566	264.790838143387	76
9	152292	269.565521872782	76
9	152308	269.584991595388	76
9	153550	271.82379508016	76
9	153702	272.099434248266	76
9	154201	273.003613082373	76
9	154972	274.361997506904	76
9	155942	276.003719599524	76
9	156517	277.053937623401	76
9	157477	278.724341173661	76
9	158631	280.751466839959	76
9	159070	281.551933251375	76
9	159283	281.910197079212	76
9	160913	284.698092474221	76
9	161502	285.773060013686	76
9	162993	288.423806247603	76
9	167184	295.902504105644	76
9	167828	297.069760301769	76
9	167944	297.275861773731	76
9	169033	299.203888651473	76
9	169152	299.349086908854	76
9	170797	302.307002928432	76
9	181602	321.474045226412	76
9	183336	324.542266350999	76
9	184640	326.859276120063	76
9	188402	333.543673924387	76
9	188834	334.273760919575	76
9	189540	335.582053314913	76
9	190140	336.663782190905	76
9	190844	337.886546022448	76
9	191011	338.177409568503	76
9	192208	340.30419710999	76
9	193100	341.914421875103	76
9	195132	345.408824215916	76
9	196614	348.029321892569	76
9	197653	349.904709523973	76
9	198096	350.704771106369	76
9	199136	352.521426233261	76
9	199797	353.679183709333	76
9	200074	354.176232380068	76
9	201456	356.590001249436	76
9	204549	362.193771371294	76
9	206816	366.19341850563	76
9	210472	372.69056525106	76
9	213740	378.444030551517	76
9	215892	382.288510034972	76
9	216337	383.098890623114	76
9	216493	383.378081099217	76
9	217038	384.322636267331	76
9	218176	386.33769306473	76
9	219060	387.95128433182	76
9	219168	388.141117231581	76
9	221474	392.242919004325	76
9	222088	393.290831907886	76
9	222682	394.354523439175	76
9	223668	396.116588478233	76
9	224614	397.839912887785	76
9	225303	399.027775226319	76
9	227832	403.520977433	76
9	228567	404.784448271771	76
9	228862	405.314961270803	76
9	230675	408.603789476016	76
9	231590	410.197954635168	76
9	232279	411.41989521633	76
9	234684	415.722046722223	76
9	237277	420.278001599103	76
9	237769	421.146620085376	76
9	240555	426.098043927358	76
9	241142	427.17392174755	76
9	242911	430.119336679863	76
9	244107	432.153341254221	76
9	244355	432.565184033172	76
9	246634	436.597304637174	76
9	247204	437.647028653728	76
9	247822	438.683820886564	76
9	251875	445.81722118133	76
9	252738	447.398586223367	76
9	252870	447.598739511651	76
9	253069	447.953219997879	76
9	254470	450.426145499231	76
9	254548	450.56779583169	76
15	6315	11.59624	29
15	12621	23.11016	29
15	17399	31.712448	29
15	23834	43.148528	29
15	29893	53.755408	29
15	35655	63.826528	29
15	40808	72.898144	29
15	46793	83.474192	29
15	52264	93.152768	29
15	57651	102.495024	29
15	63503	112.935168	29
15	68904	122.554144	29
15	73874	131.368768	29
15	80804	143.532288	29
15	84646	150.426128	29
15	91335	162.210688	29
15	96004	170.444608	29
15	101729	180.572864	29
15	109054	193.545088	29
15	115037	204.16472	29
15	118776	210.627376	29
15	124931	221.439488	29
15	131266	232.626768	29
15	136112	241.10624	29
15	141899	251.196208	29
15	148006	262.001424	29
15	154788	274.0708	29
15	159686	282.634048	29
15	164064	290.375808	29
15	169779	300.480304	29
15	175624	310.938608	29
15	182021	322.222512	29
15	187601	332.153408	29
15	192526	340.877568	29
15	199292	352.798208	29
15	205196	363.366208	29
15	209699	371.355632	29
15	215221	381.076336	29
15	221548	392.366208	29
15	227494	402.957856	29
15	232132	411.165744	29
15	237289	420.283728	29
15	244335	432.546048	29
15	250167	442.867968	29
17	2137	3.942848333564	24
17	2160	3.946816667128	5
17	5498	10.086368333564	29
17	7518	13.771648333564	14
17	8248	15.115552333564	35
17	9318	17.081632333564	35
17	10388	19.047712333564	35
17	11073	20.284768333564	29
17	11475	21.013792333564	35
17	12545	22.979872333564	35
17	13630	24.945952333564	35
17	14700	26.912032333564	35
17	15770	28.878112333564	35
17	16398	30.004368333564	34
17	16427	30.009872333564	34
17	16471	30.071232333564	120
17	16905	30.844192333564	35
17	17053	31.099808333564	29
17	17593	32.037312333564	120
17	18031	32.810272333564	35
17	18150	33.020352333564	120
17	19131	34.776352333564	35
17	20209	36.742432333564	35
17	20361	36.997792667128	5
17	20369	37.000576333564	34
17	20792	37.735168333564	34
17	20819	37.739904333564	34
17	21349	38.708512333564	35
17	21480	38.933952333564	120
17	22447	40.674592333564	35
17	23521	42.640672333564	35
17	23673	42.896032667128	5
17	23681	42.898176333564	34
17	23867	43.171600333564	29
17	23939	43.264768333564	34
17	23967	43.270144333564	34
17	24699	44.606752333564	35
17	25151	45.415872333564	120
17	25705	46.398912333564	120
17	25817	46.572832333564	35
17	25998	46.890432333564	120
17	26295	47.381952333564	120
17	26939	48.538912333564	35
17	28015	50.504992333564	35
17	28442	51.251552667128	5
17	28450	51.254976333564	34
17	28536	51.375168333564	34
17	28563	51.382144333564	34
17	28623	51.475392333564	120
17	29177	52.471072333564	35
17	29550	53.131744333564	29
17	30281	54.437152333564	35
17	30704	55.184672667128	5
17	30712	55.188096333564	34
17	30798	55.305728333564	34
17	30825	55.311424333564	34
17	31425	56.403232333564	35
17	31758	57.004992333564	120
17	32067	57.496512333564	120
17	32349	57.988032333564	120
17	32573	58.369312333564	35
17	32638	58.479552333564	120
17	33671	60.335392333564	35
17	33819	60.589088333564	29
17	34637	62.064352667128	5
17	34645	62.067456333564	34
17	34791	62.301472333564	35
17	34870	62.433728333564	34
17	34897	62.440384333564	34
17	35911	64.267552333564	35
17	36309	64.969152333564	120
17	36591	65.460672333564	120
17	36877	65.952192333564	120
17	37047	66.233632333564	35
17	38125	68.199712333564	35
17	39078	69.928992667128	5
17	39086	69.933184333564	34
17	39122	69.956304333564	34
17	39149	69.962960333564	34
17	39277	70.165792333564	35
17	39408	70.398912333564	120
17	39697	70.890432333564	120
17	40387	72.131872333564	35
17	40953	73.124768333564	29
17	41487	74.097952333564	35
17	41893	74.822592333564	120
17	41932	74.845472667128	5
17	41940	74.847296333564	34
17	42224	75.335488333564	34
17	42251	75.341824333564	34
17	42649	76.064032333564	35
17	43719	78.030112333564	35
17	44056	78.639552333564	120
17	44349	79.131072333564	120
17	44837	79.996192333564	35
17	44908	80.114112333564	120
17	45931	81.962272333564	35
17	46268	82.571712333564	120
17	46768	83.445088333564	29
17	47053	83.928352333564	35
17	48123	85.894432333564	35
17	48275	86.151072667128	5
17	48283	86.152896333564	34
17	48369	86.272448333564	34
17	48396	86.280064333564	34
17	49279	87.860512333564	35
17	50357	89.826592333564	35
17	50511	90.082272667128	5
17	50519	90.084416333564	34
17	50605	90.204288333564	34
17	50636	90.211904333564	34
17	50881	90.635712333564	120
17	51521	91.792672333564	35
17	52606	93.758752333564	35
17	52708	93.928176333564	29
17	53050	94.506912667128	5
17	53062	94.510784333564	34
17	53144	94.627968333564	34
17	53171	94.633344333564	34
17	53767	95.724832333564	35
17	53968	96.080832333564	120
17	54261	96.572352333564	120
17	54547	97.063872333564	120
17	54903	97.690912333564	35
17	55985	99.656992333564	35
17	56608	100.772768333564	29
17	56693	100.896352667128	5
17	56701	100.899136333564	34
17	56985	101.387648333564	34
17	57012	101.392064333564	34
17	57146	101.623072333564	35
17	57536	102.316992333564	120
17	57837	102.808512333564	120
17	58275	103.589152333564	35
17	59345	105.555232333564	35
17	60040	106.793632667128	5
17	60048	106.795136333564	34
17	60200	107.038848333564	34
17	60227	107.044544333564	34
17	60493	107.521312333564	35
17	61563	109.487392333564	35
17	61951	110.173632333564	120
17	62660	111.453472333564	35
17	62672	111.462368333564	29
17	63322	112.631232333564	120
17	63779	113.419552333564	35
17	64853	115.385632333564	35
17	65550	116.624992667128	5
17	65562	116.630784333564	34
17	65644	116.747648333564	34
17	65671	116.755264333564	34
17	66003	117.351712333564	35
17	66521	118.283712333564	120
17	67071	119.266752333564	120
17	67117	119.317792333564	35
17	68165	121.232832333564	120
17	68211	121.283872333564	35
17	69239	123.135648333564	29
17	69311	123.249952333564	35
17	70262	124.980832667128	5
17	70270	124.983296333564	34
17	70416	125.216032333564	35
17	70693	125.717888333564	34
17	70720	125.724224333564	34
17	71533	127.182112333564	35
17	72253	128.482752333564	120
17	72629	129.148192333564	35
17	73458	130.631648333564	29
17	73732	131.114272333564	35
17	74438	132.351712667128	5
17	74446	132.354496333564	34
17	74532	132.475648333564	34
17	74559	132.480064333564	34
17	74891	133.080352333564	35
17	75639	134.427072333564	120
17	75991	135.046432333564	35
17	77061	137.012512333564	35
17	77756	138.249952667128	5
17	77764	138.252096333564	34
17	78174	138.978592333564	35
17	78413	139.406208333564	34
17	78440	139.412544333564	34
17	78619	139.710912333564	120
17	78903	140.202432333564	120
17	79020	140.372688333564	29
17	79340	140.944672333564	35
17	79750	141.676992333564	120
17	80036	142.168512333564	120
17	80454	142.910752333564	35
17	81547	144.876832333564	35
17	81957	145.609152333564	120
17	82507	146.592192333564	120
17	82661	146.842912333564	35
17	83079	147.575232333564	120
17	83761	148.808992333564	35
17	84716	150.524352333564	120
17	84870	150.775072333564	35
17	85284	151.507392333564	120
17	85566	151.998912333564	120
17	85984	152.741152333564	35
17	86398	153.473472333564	120
17	86709	154.012640333564	29
17	87099	154.707232333564	35
17	88041	156.422592333564	120
17	88195	156.673312333564	35
17	88605	157.405632333564	120
17	88895	157.897152333564	120
17	89321	158.639392333564	35
17	90405	160.605472333564	35
17	90544	160.846272333564	120
17	90833	161.337792333564	120
17	90868	161.357552333564	29
17	91413	162.320832333564	120
17	91567	162.571552333564	35
17	92241	163.795392333564	120
17	92659	164.537632333564	35
17	93737	166.503712333564	35
17	93876	166.744512333564	120
17	94841	168.469792333564	35
17	94976	168.710592333564	120
17	95273	169.202112333564	120
17	95837	170.185152333564	120
17	95998	170.435872333564	35
17	96684	171.659712333564	120
17	96781	171.797088333564	29
17	97117	172.401952333564	35
17	98191	174.368032333564	35
17	98878	175.607712667128	5
17	98886	175.610496333564	34
17	99174	176.097408333564	34
17	99197	176.102144333564	34
17	99339	176.334112333564	35
17	100141	177.788352333564	120
17	100439	178.300192333564	35
17	100702	178.771392333564	120
17	100995	179.262912333564	120
17	101555	180.266272333564	35
17	101833	180.737472333564	120
17	102674	182.232352333564	35
17	103208	183.195072333564	120
17	103766	184.178112333564	120
17	103796	184.198432333564	35
17	104063	184.669632333564	120
17	104245	184.944608333564	29
17	104371	185.161152333564	120
17	104929	186.164512333564	35
17	106003	188.130592333564	35
17	106266	188.601792333564	120
17	107101	190.096672333564	35
17	107907	191.550912333564	120
17	108193	192.042432333564	120
17	108223	192.062752333564	35
17	109021	193.516992333564	120
17	109330	194.028832333564	35
17	109354	194.051216333564	29
17	110143	195.483072333564	120
17	110437	195.994912333564	35
17	110975	196.957632333564	120
17	111261	197.449152333564	120
17	111555	197.960992333564	35
17	112617	199.906752333564	120
17	112647	199.927072333564	35
17	113719	201.893152333564	35
17	114674	203.623072667128	5
17	114682	203.625216333564	34
17	114828	203.859232333564	35
17	114911	203.992448333564	34
17	114938	203.999744333564	34
17	115157	204.338112333564	120
17	115449	204.829632333564	120
17	115481	204.850208333564	29
17	115747	205.321152333564	120
17	116029	205.812672333564	120
17	116055	205.825312333564	35
17	116318	206.304192333564	120
17	117143	207.791392333564	35
17	118221	209.757472333564	35
17	118375	210.013472667128	5
17	118383	210.015936333564	34
17	118469	210.134528333564	34
17	118496	210.140224333564	34
17	119386	211.723552333564	35
17	119443	211.818432333564	120
17	120268	213.292992333564	120
17	120401	213.498736333564	29
17	120519	213.689632333564	35
17	120580	213.784512333564	120
17	121409	215.259072333564	120
17	121641	215.655712333564	35
17	121702	215.750592333564	120
17	121984	216.242112333564	120
17	122541	217.225152333564	120
17	122773	217.621792333564	35
17	123641	219.191232333564	120
17	123877	219.587872333564	35
17	124302	220.334048333564	29
17	124762	221.157312333564	120
17	125009	221.553952333564	35
17	126083	223.520032333564	35
17	126140	223.614912333564	120
17	126705	224.597952333564	120
17	126995	225.089472333564	120
17	127227	225.486112333564	35
17	127284	225.580992333564	120
17	127574	226.072512333564	120
17	127863	226.564032333564	120
17	128145	227.055552333564	120
17	128377	227.452192333564	35
17	128977	228.530112333564	120
17	129263	229.021632333564	120
17	129495	229.418272333564	35
17	129822	230.004672333564	120
17	130589	231.384352333564	35
17	131674	233.350432333564	35
17	131756	233.482208333564	29
17	131845	233.605152667128	5
17	131853	233.606976333564	34
17	132005	233.851648333564	34
17	132032	233.856704333564	34
17	132231	234.197952333564	120
17	132859	235.316512333564	35
17	133929	237.282592333564	35
17	134360	238.030752667128	5
17	134370	238.033856333564	34
17	134652	238.520768333564	34
17	134679	238.528704333564	34
17	134851	238.828992333564	120
17	135095	239.248672333564	35
17	136186	241.214752333564	35
17	136877	242.452512667128	5
17	136885	242.454976333564	34
17	137057	242.730096333564	34
17	137084	242.737392333564	34
17	137174	242.884032333564	120
17	137354	243.180832333564	35
17	137467	243.375552333564	120
17	137616	243.602736333564	29
17	137775	243.867072333564	120
17	138481	245.146912333564	35
17	138596	245.341632333564	120
17	139417	246.816192333564	120
17	139595	247.112992333564	35
17	140669	249.079072333564	35
17	141622	250.809952667128	5
17	141630	250.812736333564	34
17	141776	251.045152333564	35
17	141813	251.092576333564	34
17	141840	251.099872333564	34
17	142073	251.485632333564	120
17	142922	253.011232333564	35
17	143671	254.371808333564	29
17	144007	254.977312333564	35
17	144159	255.233952667128	5
17	144167	255.236416333564	34
17	144458	255.723328333564	34
17	144485	255.728704333564	34
17	145151	256.943392333564	35
17	146221	258.909472333564	35
17	146644	259.657312667128	5
17	146654	259.660736333564	34
17	146946	260.150304333564	34
17	146975	260.159648333564	34
17	147221	260.594112333564	120
17	147391	260.875552333564	35
17	148476	262.841632333564	35
17	148870	263.543232333564	120
17	149049	263.832608333564	29
17	149587	264.807712333564	35
17	150657	266.773792333564	35
17	151080	267.520032667128	5
17	151088	267.522496333564	34
17	151174	267.643648333564	34
17	151201	267.648704333564	34
17	151801	268.739872333564	35
17	151866	268.850112333564	120
17	152152	269.341632333564	120
17	152925	270.705952333564	35
17	152990	270.816192333564	120
17	154021	272.672032333564	35
17	154945	274.323344333564	29
17	155012	274.403232667128	5
17	155020	274.405504333564	34
17	155166	274.638112333564	35
17	155648	275.507968333564	34
17	155675	275.513984333564	34
17	156275	276.604192333564	35
17	156871	277.674432333564	120
17	157157	278.165952333564	120
17	157393	278.570272333564	35
17	157718	279.148992333564	120
17	158277	280.132032333564	120
17	158513	280.536352333564	35
17	159204	281.774688333564	29
17	159610	282.502432333564	35
17	160312	283.740512667128	5
17	160320	283.742656333564	34
17	160406	283.864448333564	34
17	160433	283.869504333564	34
17	160691	284.325312333564	120
17	160787	284.468512333564	35
17	161791	286.291392333564	120
17	161887	286.434592333564	35
17	162619	287.765952333564	120
17	162979	288.400672333564	35
17	164055	290.366752333564	35
17	164538	291.206592333564	120
17	165162	292.332832333564	35
17	166232	294.298912333564	35
17	166446	294.675808333564	29
17	166670	295.044832667128	5
17	166678	295.046656333564	34
17	166896	295.413888333564	34
17	166923	295.419584333564	34
17	167391	296.264992333564	35
17	168469	298.231072333564	35
17	168892	298.977312667128	5
17	168900	298.979456333564	34
17	169056	299.223808333564	34
17	169085	299.228352333564	34
17	169621	300.197152333564	35
17	169920	300.705600333564	29
17	170721	302.163232333564	35
17	171148	302.911072667128	5
17	171156	302.912576333564	34
17	171506	303.524608333564	34
17	171533	303.530304333564	34
17	171865	304.129312333564	35
17	172939	306.095392333564	35
17	173004	306.205632333564	120
17	174027	308.061472333564	35
17	174360	308.663232333564	120
17	175121	310.027552333564	35
17	175740	311.120832333564	120
17	176228	311.993632333564	35
17	177175	313.724128333564	29
17	177313	313.959712333564	35
17	177736	314.707552667128	5
17	177744	314.709696333564	34
17	178418	315.925792333564	35
17	178443	315.948720333564	34
17	178466	315.954416333564	34
17	178510	316.012992333564	120
17	179331	317.487552333564	120
17	179567	317.891872333564	35
17	179888	318.470592333564	120
17	180181	318.962112333564	120
17	180689	319.857952333564	35
17	180742	319.945152333564	120
17	181026	320.436672333564	120
17	181801	321.824032333564	35
17	182408	322.894272333564	120
17	182908	323.790112333564	35
17	182990	323.921888333564	29
17	183783	325.351872333564	120
17	184019	325.756192333564	35
17	184340	326.334912333564	120
17	185115	327.722272333564	35
17	186185	329.688352333564	35
17	186337	329.943392667128	5
17	186345	329.946496333564	34
17	186499	330.189888333564	34
17	186526	330.195904333564	34
17	187327	331.654432333564	35
17	188124	333.077952333564	120
17	188179	333.138528333564	29
17	188457	333.620512333564	35
17	188700	334.060992333564	120
17	189553	335.586592333564	35
17	190627	337.552672333564	35
17	190781	337.808032667128	5
17	190789	337.809984333564	34
17	191088	338.299008333564	34
17	191115	338.305024333564	34
17	191777	339.518752333564	35
17	192868	341.484832333564	35
17	193295	342.231072667128	5
17	193303	342.232896333564	34
17	193591	342.723328333564	34
17	193618	342.729984333564	34
17	193856	343.154112333564	120
17	194037	343.450912333564	35
17	194049	343.459168333564	29
17	194699	344.628672333564	120
17	195145	345.416992333564	35
17	195260	345.611712333564	120
17	196081	347.086272333564	120
17	196259	347.383072333564	35
17	196913	348.560832333564	120
17	197355	349.349152333564	35
17	198439	351.315232333564	35
17	198554	351.509952333564	120
17	198843	352.001472333564	120
17	199457	353.066800333564	29
17	199583	353.281312333564	35
17	200505	354.950592333564	120
17	200683	355.247392333564	35
17	201073	355.933632333564	120
17	201355	356.425152333564	120
17	201801	357.213472333564	35
17	202871	359.179552333564	35
17	203257	359.865792333564	120
17	203965	361.145632333564	35
17	204458	362.027920333564	29
17	205054	363.111712333564	35
17	205492	363.859552667128	5
17	205500	363.862656333564	34
17	205718	364.227968333564	34
17	205745	364.233344333564	34
17	206209	365.077792333564	35
17	207127	366.747072333564	120
17	207305	367.043872333564	35
17	208219	368.713152333564	120
17	208397	369.009952333564	35
17	209049	370.187712333564	120
17	209491	370.976032333564	35
17	210156	372.153792333564	120
17	210211	372.212768333564	29
17	210617	372.942112333564	35
17	211003	373.628352333564	120
17	211553	374.611392333564	120
17	211731	374.908192333564	35
17	212117	375.594432333564	120
17	212667	376.577472333564	120
17	212849	376.874272333564	35
17	212960	377.068992333564	120
17	213517	378.052032333564	120
17	213963	378.840352333564	35
17	214879	380.509632333564	120
17	215057	380.806432333564	35
17	215210	381.072336333564	29
17	216161	382.772512333564	35
17	216819	383.950272333564	120
17	217109	384.441792333564	120
17	217287	384.738592333564	35
17	217937	385.916352333564	120
17	218383	386.704672333564	35
17	219461	388.670752333564	35
17	220148	389.910112667128	5
17	220156	389.912256333564	34
17	220442	390.399168333564	34
17	220469	390.405824333564	34
17	220603	390.636832333564	35
17	221692	392.602912333564	35
17	222004	393.157216333564	29
17	222105	393.304512333564	120
17	222807	394.568992333564	35
17	222930	394.779072333564	120
17	223903	396.535072333564	35
17	224833	398.219712333564	120
17	225003	398.501152333564	35
17	225122	398.711232333564	120
17	225949	400.185792333564	120
17	226119	400.467232333564	35
17	226267	400.722528333564	29
17	227204	402.433312333564	35
17	227613	403.134912333564	120
17	228167	404.117952333564	120
17	228341	404.399392333564	35
17	228460	404.609472333564	120
17	229441	406.365472333564	35
17	229560	406.575552333564	120
17	230529	408.331552333564	35
17	230931	409.033152333564	120
17	231213	409.524672333564	120
17	231653	410.297632333564	35
17	232487	411.782496333564	29
17	232757	412.263712333564	35
17	233151	412.965312333564	120
17	233849	414.229792333564	35
17	234243	414.931392333564	120
17	234797	415.914432333564	120
17	234967	416.195872333564	35
17	235889	417.880512333564	120
17	236067	418.161952333564	35
17	236186	418.372032333564	120
17	236479	418.863552333564	120
17	236761	419.355072333564	120
17	237197	420.128032333564	35
17	237911	421.380640333564	29
17	238305	422.094112333564	35
17	238992	423.332192667128	5
17	239000	423.334656333564	34
17	239218	423.701248333564	34
17	239245	423.706944333564	34
17	239445	424.060192333564	35
17	240515	426.026272333564	35
17	241210	427.265312667128	5
17	241218	427.268736333564	34
17	241436	427.633088333564	34
17	241463	427.638784333564	34
17	241663	427.992352333564	35
17	241790	428.210112333564	120
17	242083	428.701632333564	120
17	242369	429.193152333564	120
17	242655	429.684672333564	120
17	242821	429.958432333564	35
17	243225	430.667712333564	120
17	243515	431.159232333564	120
17	243801	431.650752333564	120
17	243967	431.924512333564	35
17	244090	432.142272333564	120
17	245078	433.890592333564	35
17	245292	434.267168333564	29
17	245755	435.091392333564	120
17	246041	435.582912333564	120
17	246207	435.856672333564	35
17	246334	436.074432333564	120
17	247311	437.822752333564	35
17	247434	438.040512333564	120
17	247727	438.532032333564	120
17	248017	439.023552333564	120
17	248447	439.788832333564	35
17	249111	440.989632333564	120
17	249541	441.754912333564	35
17	249893	442.379168333564	29
17	250641	443.720992333564	35
17	251328	444.959392667128	5
17	251336	444.961856333564	34
17	251624	445.450368333564	34
17	251651	445.457024333564	34
17	251699	445.528512333564	120
17	251803	445.687072333564	35
17	252799	447.494592333564	120
17	252907	447.653152333564	35
17	253635	448.969152333564	120
17	253921	449.460672333564	120
17	254025	449.619232333564	35
24	124533	220.749722465908	76
24	126020	223.425497084487	76
24	126490	224.227822577288	76
24	126642	224.503117456302	76
24	126674	224.559824590599	76
24	126730	224.619395562227	76
24	126784	224.709240223309	76
24	127491	225.941111366666	76
24	128766	228.159885254652	76
24	129142	228.81118703034	76
24	129773	229.934461937528	76
24	131781	233.525209926912	76
24	134215	237.809307834817	76
24	137042	242.725421821091	76
24	137349	243.180118149668	76
24	137550	243.505370930894	76
24	138553	245.279814550827	76
24	139230	246.486832540806	76
24	141798	251.086943860456	76
24	146931	260.144339751588	76
24	148672	263.208418520352	76
24	151748	268.66167315633	76
24	151925	268.932702565977	76
24	152714	270.333841085227	76
24	156858	277.666359146294	76
24	156942	277.78025409653	76
24	157705	279.138809144364	76
24	158192	279.994403455552	76
24	160558	284.094901657314	76
24	161580	285.917263800857	76
24	162560	287.673727259	76
24	164328	290.846500841724	76
24	172756	305.773775292433	76
24	174173	308.335481095312	76
24	175506	310.725975227108	76
24	178428	315.943075119811	76
24	179124	317.1199880616	76
24	179677	318.095322435192	76
24	179936	318.522815647782	76
24	180552	319.629675238482	76
24	180594	319.697087167028	76
24	182307	322.725649901578	76
24	183514	324.867998258284	76
24	184231	326.147683001001	76
24	187961	332.794356809437	76
24	188428	333.583328681464	76
24	193542	342.654148168725	76
24	194594	344.448061766848	76
24	195209	345.536422042102	76
24	195886	346.737060349155	76
24	196726	348.230562836496	76
24	198298	351.070313452692	76
24	198499	351.426491660111	76
24	200306	354.597959327545	76
24	200933	355.7087417396	76
24	201042	355.892773145799	76
24	203137	359.672739256201	76
24	206924	366.389379238295	76
24	208184	368.666977796277	76
24	208906	369.944588458094	76
24	210065	372.003809389909	76
24	210833	373.344255309127	76
24	211472	374.47934168176	76
24	212082	375.548265170892	76
24	212430	376.157342655056	76
24	212732	376.678420648309	76
24	213322	377.705748199609	76
24	214790	380.360089617896	76
24	216678	383.706894950546	76
24	216876	384.036262851125	76
24	217816	385.709906175844	76
24	221830	392.85906750069	76
24	222903	394.750659300457	76
24	224638	397.879982723199	76
24	224646	397.888952066138	76
24	225840	400.002523897595	76
24	227442	402.869823742075	76
24	228042	403.903789638723	76
24	228228	404.211471112161	76
24	229284	406.091427433208	76
24	230761	408.758344198346	76
24	230908	409.012813980985	76
24	233075	412.853623231549	76
24	233963	414.437967302381	76
24	234610	415.58832363419	76
24	235834	417.799077892759	76
24	235972	418.007201934994	76
24	236008	418.07399153746	76
24	236379	418.712898268156	76
24	241731	428.114499039961	76
24	241967	428.515344663183	76
24	242228	428.943888570824	76
24	242456	429.332037450254	76
24	243003	430.281330967711	76
24	243402	430.977899907509	76
24	243494	431.139576409131	76
24	243530	431.163344347748	76
24	245688	434.98286244577	76
24	245780	435.112060370415	76
24	246208	435.860558199505	76
26	124772	221.159312333564	76
26	126150	223.616912333564	76
26	126715	224.599952333564	76
26	127005	225.091472333564	76
26	127294	225.582992333564	76
26	127584	226.074512333564	76
26	127873	226.566032333564	76
26	128155	227.057552333564	76
26	128987	228.532112333564	76
26	129273	229.023632333564	76
26	129832	230.006672333564	76
26	132241	234.199952333564	76
26	134861	238.830992333564	76
26	137184	242.886032333564	76
26	137477	243.377552333564	76
26	137785	243.869072333564	76
26	138606	245.343632333564	76
26	139427	246.818192333564	76
26	142083	251.487632333564	76
26	147231	260.596112333564	76
26	148880	263.545232333564	76
26	151876	268.852112333564	76
26	152162	269.343632333564	76
26	153000	270.818192333564	76
26	156881	277.676432333564	76
26	157167	278.167952333564	76
26	157728	279.150992333564	76
26	158287	280.134032333564	76
26	160701	284.327312333564	76
26	161801	286.293392333564	76
26	162629	287.767952333564	76
26	164548	291.208592333564	76
26	173014	306.207632333564	76
26	174370	308.665232333564	76
26	175750	311.122832333564	76
26	178520	316.014992333564	76
26	179341	317.489552333564	76
26	179898	318.472592333564	76
26	180191	318.964112333564	76
26	180752	319.947152333564	76
26	181036	320.438672333564	76
26	182418	322.896272333564	76
26	183793	325.353872333564	76
26	184350	326.336912333564	76
26	188134	333.079952333564	76
26	188710	334.062992333564	76
26	193866	343.156112333564	76
26	194709	344.630672333564	76
26	195270	345.613712333564	76
26	196091	347.088272333564	76
26	196923	348.562832333564	76
26	198564	351.511952333564	76
26	198853	352.003472333564	76
26	200515	354.952592333564	76
26	201083	355.935632333564	76
26	201365	356.427152333564	76
26	203267	359.867792333564	76
26	207137	366.749072333564	76
26	208229	368.715152333564	76
26	209059	370.189712333564	76
26	210167	372.155792333564	76
26	211013	373.630352333564	76
26	211563	374.613392333564	76
26	212127	375.596432333564	76
26	212677	376.579472333564	76
26	212970	377.070992333564	76
26	213527	378.054032333564	76
26	214889	380.511632333564	76
26	216829	383.952272333564	76
26	217119	384.443792333564	76
26	217947	385.918352333564	76
26	222115	393.306512333564	76
26	222940	394.781072333564	76
26	224843	398.221712333564	76
26	225132	398.713232333564	76
26	225959	400.187792333564	76
26	227623	403.136912333564	76
26	228177	404.119952333564	76
26	228470	404.611472333564	76
26	229570	406.577552333564	76
26	230941	409.035152333564	76
26	231223	409.526672333564	76
26	233161	412.967312333564	76
26	234253	414.933392333564	76
26	234807	415.916432333564	76
26	235899	417.882512333564	76
26	236196	418.374032333564	76
26	236489	418.865552333564	76
26	236771	419.357072333564	76
26	241800	428.212112333564	76
26	242093	428.703632333564	76
26	242379	429.195152333564	76
26	242665	429.686672333564	76
26	243235	430.669712333564	76
26	243525	431.161232333564	76
26	243811	431.652752333564	76
26	244100	432.144272333564	76
26	245765	435.093392333564	76
26	246051	435.584912333564	76
26	246344	436.076432333564	76
27	16382	30	76
27	17492	31.865223710538	76
27	17964	32.707210306636	76
27	21409	38.81692986465	76
27	25027	45.21343981819	76
27	25432	45.91697458905	76
27	25568	46.158637381575	76
27	26121	47.096228764853	76
27	28362	51.135397771292	76
27	31707	56.925633005334	76
27	31802	57.051679893849	76
27	32038	57.467086466273	76
27	32050	57.477492731888	76
27	36041	64.505450377789	76
27	36169	64.739590456445	76
27	36632	65.513985390927	76
27	39111	69.952576434474	76
27	39264	70.157734954268	76
27	41667	74.430122806899	76
27	44043	78.633509975058	76
27	44162	78.800406010181	76
27	44766	79.883350997508	76
27	46251	82.556673075011	76
27	50613	90.205812387889	76
27	53811	95.804857924817	76
27	54170	96.421453027345	76
27	54526	97.042094256756	76
27	57292	101.895145374991	76
27	57565	102.348434811859	76
27	61837	109.995885959198	76
27	63081	112.202441635487	76
27	66482	118.232510646056	76
27	66938	119.035246572044	76
27	68134	121.196022328196	76
27	71976	127.992931060801	76
27	75580	134.336303841432	76
27	77618	138.03898267273	76
27	78402	139.401203510082	76
27	79638	141.498885835089	76
27	79841	141.819199281571	76
27	81885	145.492389637134	76
27	82408	146.426181054125	76
27	82827	147.154636448397	76
27	84490	150.150617815985	76
27	85112	151.223332944398	76
27	85140	151.267147247956	76
27	86204	153.14612416826	76
27	87936	156.243295297842	76
27	88550	157.318844015137	76
27	88820	157.781325030861	76
27	90334	160.49789206933	76
27	90527	160.83336988892	76
27	91362	162.244802409463	76
27	92004	163.375516162525	76
27	93720	166.487669683796	76
27	94766	168.351808326576	76
27	95017	168.766744693433	76
27	95566	169.713679052066	76
27	96659	171.625807813101	76
27	100082	177.694769864274	76
27	100589	178.576389394439	76
27	100751	178.843821714194	76
27	101655	180.45281274694	76
27	103095	183.006210933334	76
27	103621	183.934150320978	76
27	103830	184.26087157918	76
27	104199	184.884790203847	76
27	106071	188.259044341408	76
27	107886	191.526740810508	76
27	108150	191.977309308956	76
27	108756	193.039982247647	76
27	110130	195.472412762825	76
27	110783	196.617571162936	76
27	111124	197.210741027987	76
27	112604	199.895918440499	76
27	114606	203.533017661258	76
27	114876	203.944270038792	76
27	115106	204.265484659334	76
27	115114	204.276504585089	76
27	115524	204.923116642583	76
27	119167	211.33205624233	76
27	120227	213.235103819893	76
27	120424	213.532815681178	76
27	121318	215.114512195743	76
27	121342	215.147972048287	76
27	121651	215.670009727745	76
27	122478	217.124405341135	76
27	123496	218.937744781491	76
27	247294	437.812375239084	76
27	247509	438.153508328767	76
27	247842	438.713421510741	76
27	248858	440.535407308745	76
27	251593	445.413574561335	76
27	252732	447.396844196594	76
27	253600	448.91912269081	76
27	253738	449.139343437545	76
28	124533	220.749722465908	-nan
28	124772	221.159312333564	1
28	126020	223.425497084487	0.5
28	126150	223.616912333564	1
28	126490	224.227822577288	0.66666666666667
28	126642	224.503117456302	0.5
28	126674	224.559824590599	0.4
28	126715	224.599952333564	0.6
28	126730	224.619395562227	0.5
28	126784	224.709240223309	0.42857142857143
28	127005	225.091472333564	0.57142857142857
28	127294	225.582992333564	0.71428571428571
28	127491	225.941111366666	0.625
28	127584	226.074512333564	0.75
28	127873	226.566032333564	0.875
28	128155	227.057552333564	1
28	128766	228.159885254652	0.88888888888889
28	128987	228.532112333564	1
28	129142	228.81118703034	0.9
28	129273	229.023632333564	1
28	129773	229.934461937528	0.90909090909091
28	129832	230.006672333564	1
28	131781	233.525209926912	0.91666666666667
28	132241	234.199952333564	1
28	134215	237.809307834817	0.92307692307692
28	134861	238.830992333564	1
28	137042	242.725421821091	0.92857142857143
28	137184	242.886032333564	1
28	137349	243.180118149668	0.93333333333333
28	137477	243.377552333564	1
28	137550	243.505370930894	0.9375
28	137785	243.869072333564	1
28	138553	245.279814550827	0.94117647058824
28	138606	245.343632333564	1
28	139230	246.486832540806	0.94444444444444
28	139427	246.818192333564	1
28	141798	251.086943860456	0.94736842105263
28	142083	251.487632333564	1
28	146931	260.144339751588	0.95
28	147231	260.596112333564	1
28	148672	263.208418520352	0.95238095238095
28	148880	263.545232333564	1
28	151748	268.66167315633	0.95454545454545
28	151876	268.852112333564	1
28	151925	268.932702565977	0.95652173913043
28	152162	269.343632333564	1
28	152714	270.333841085227	0.95833333333333
28	153000	270.818192333564	1
28	156858	277.666359146294	0.96
28	156881	277.676432333564	1
28	156942	277.78025409653	0.96153846153846
28	157167	278.167952333564	1
28	157705	279.138809144364	0.96296296296296
28	157728	279.150992333564	1
28	158192	279.994403455552	0.96428571428571
28	158287	280.134032333564	1
28	160558	284.094901657314	0.96551724137931
28	160701	284.327312333564	1
28	161580	285.917263800857	0.96666666666667
28	161801	286.293392333564	1
28	162560	287.673727259	0.96774193548387
28	162629	287.767952333564	1
28	164328	290.846500841724	0.96875
28	164548	291.208592333564	1
28	172756	305.773775292433	0.96969696969697
28	173014	306.207632333564	1
28	174173	308.335481095312	0.97058823529412
28	174370	308.665232333564	1
28	175506	310.725975227108	0.97142857142857
28	175750	311.122832333564	1
28	178428	315.943075119811	0.97222222222222
28	178520	316.014992333564	1
28	179124	317.1199880616	0.97297297297297
28	179341	317.489552333564	1
28	179677	318.095322435192	0.97368421052632
28	179898	318.472592333564	1
28	179936	318.522815647782	0.97435897435897
28	180191	318.964112333564	1
28	180552	319.629675238482	0.975
28	180594	319.697087167028	0.95121951219512
28	180752	319.947152333564	0.97560975609756
28	181036	320.438672333564	1
28	182307	322.725649901578	0.97619047619048
28	182418	322.896272333564	1
28	183514	324.867998258284	0.97674418604651
28	183793	325.353872333564	1
28	184231	326.147683001001	0.97727272727273
28	184350	326.336912333564	1
28	187961	332.794356809437	0.97777777777778
28	188134	333.079952333564	1
28	188428	333.583328681464	0.97826086956522
28	188710	334.062992333564	1
28	193542	342.654148168725	0.97872340425532
28	193866	343.156112333564	1
28	194594	344.448061766848	0.97916666666667
28	194709	344.630672333564	1
28	195209	345.536422042102	0.97959183673469
28	195270	345.613712333564	1
28	195886	346.737060349155	0.98
28	196091	347.088272333564	1
28	196726	348.230562836496	0.98039215686275
28	196923	348.562832333564	1
28	198298	351.070313452692	0.98076923076923
28	198499	351.426491660111	0.9622641509434
28	198564	351.511952333564	0.9811320754717
28	198853	352.003472333564	1
28	200306	354.597959327545	0.98148148148148
28	200515	354.952592333564	1
28	200933	355.7087417396	0.98181818181818
28	201042	355.892773145799	0.96428571428571
28	201083	355.935632333564	0.98214285714286
28	201365	356.427152333564	1
28	203137	359.672739256201	0.98245614035088
28	203267	359.867792333564	1
28	206924	366.389379238295	0.98275862068966
28	207137	366.749072333564	1
28	208184	368.666977796277	0.98305084745763
28	208229	368.715152333564	1
28	208906	369.944588458094	0.98333333333333
28	209059	370.189712333564	1
28	210065	372.003809389909	0.98360655737705
28	210167	372.155792333564	1
28	210833	373.344255309127	0.98387096774194
28	211013	373.630352333564	1
28	211472	374.47934168176	0.98412698412698
28	211563	374.613392333564	1
28	212082	375.548265170892	0.984375
28	212127	375.596432333564	1
28	212430	376.157342655056	0.98461538461538
28	212677	376.579472333564	1
28	212732	376.678420648309	0.98484848484848
28	212970	377.070992333564	1
28	213322	377.705748199609	0.98507462686567
28	213527	378.054032333564	1
28	214790	380.360089617896	0.98529411764706
28	214889	380.511632333564	1
28	216678	383.706894950546	0.98550724637681
28	216829	383.952272333564	1
28	216876	384.036262851125	0.98571428571429
28	217119	384.443792333564	1
28	217816	385.709906175844	0.98591549295775
28	217947	385.918352333564	1
28	221830	392.85906750069	0.98611111111111
28	222115	393.306512333564	1
28	222903	394.750659300457	0.98630136986301
28	222940	394.781072333564	1
28	224638	397.879982723199	0.98648648648649
28	224646	397.888952066138	0.97333333333333
28	224843	398.221712333564	0.98666666666667
28	225132	398.713232333564	1
28	225840	400.002523897595	0.98684210526316
28	225959	400.187792333564	1
28	227442	402.869823742075	0.98701298701299
28	227623	403.136912333564	1
28	228042	403.903789638723	0.98717948717949
28	228177	404.119952333564	1
28	228228	404.211471112161	0.9873417721519
28	228470	404.611472333564	1
28	229284	406.091427433208	0.9875
28	229570	406.577552333564	1
28	230761	408.758344198346	0.98765432098765
28	230908	409.012813980985	0.97560975609756
28	230941	409.035152333564	0.98780487804878
28	231223	409.526672333564	1
28	233075	412.853623231549	0.98795180722892
28	233161	412.967312333564	1
28	233963	414.437967302381	0.98809523809524
28	234253	414.933392333564	1
28	234610	415.58832363419	0.98823529411765
28	234807	415.916432333564	1
28	235834	417.799077892759	0.98837209302326
28	235899	417.882512333564	1
28	235972	418.007201934994	0.98850574712644
28	236008	418.07399153746	0.97727272727273
28	236196	418.374032333564	0.98863636363636
28	236379	418.712898268156	0.97752808988764
28	236489	418.865552333564	0.98876404494382
28	236771	419.357072333564	1
28	241731	428.114499039961	0.98888888888889
28	241800	428.212112333564	1
28	241967	428.515344663183	0.98901098901099
28	242093	428.703632333564	1
28	242228	428.943888570824	0.98913043478261
28	242379	429.195152333564	1
28	242456	429.332037450254	0.98924731182796
28	242665	429.686672333564	1
28	243003	430.281330967711	0.98936170212766
28	243235	430.669712333564	1
28	243402	430.977899907509	0.98947368421053
28	243494	431.139576409131	0.97916666666667
28	243525	431.161232333564	0.98958333333333
28	243530	431.163344347748	0.97938144329897
28	243811	431.652752333564	0.98969072164948
28	244100	432.144272333564	1
28	245688	434.98286244577	0.98979591836735
28	245765	435.093392333564	1
28	245780	435.112060370415	0.98989898989899
28	246051	435.584912333564	1
28	246208	435.860558199505	0.99
28	246344	436.076432333564	1
32	16465	30.0672	120
32	17586	32.03328	120
32	18144	33.01632	120
32	21474	38.92992	120
32	25143	45.41184	120
32	25697	46.39488	120
32	25990	46.8864	120
32	26287	47.37792	120
32	28617	51.47136	120
32	31752	57.00096	120
32	32061	57.49248	120
32	32343	57.984	120
32	32632	58.47552	120
32	36302	64.96512	120
32	36585	65.45664	120
32	36871	65.94816	120
32	39402	70.39488	120
32	39691	70.8864	120
32	41886	74.81856	120
32	44050	78.63552	120
32	44343	79.12704	120
32	44902	80.11008	120
32	46262	82.56768	120
32	50873	90.63168	120
32	53962	96.0768	120
32	54255	96.56832	120
32	54541	97.05984	120
32	57530	102.31296	120
32	57830	102.80448	120
32	61943	110.1696	120
32	63314	112.6272	120
32	66513	118.27968	120
32	67063	119.26272	120
32	68157	121.2288	120
32	72245	128.47872	120
32	75633	134.42304	120
32	78613	139.70688	120
32	78897	140.1984	120
32	79744	141.67296	120
32	80030	142.16448	120
32	81950	145.60512	120
32	82501	146.58816	120
32	83073	147.5712	120
32	84709	150.52032	120
32	85278	151.50336	120
32	85560	151.99488	120
32	86392	153.46944	120
32	88035	156.41856	120
32	88599	157.4016	120
32	88889	157.89312	120
32	90538	160.84224	120
32	90827	161.33376	120
32	91406	162.3168	120
32	92235	163.79136	120
32	93870	166.74048	120
32	94970	168.70656	120
32	95267	169.19808	120
32	95831	170.18112	120
32	96677	171.65568	120
32	100135	177.78432	120
32	100696	178.76736	120
32	100989	179.25888	120
32	101826	180.73344	120
32	103202	183.19104	120
32	103760	184.17408	120
32	104057	184.6656	120
32	104365	185.15712	120
32	106260	188.59776	120
32	107901	191.54688	120
32	108187	192.0384	120
32	109015	193.51296	120
32	110137	195.47904	120
32	110969	196.9536	120
32	111255	197.44512	120
32	112611	199.90272	120
32	115150	204.33408	120
32	115443	204.8256	120
32	115741	205.31712	120
32	116023	205.80864	120
32	116312	206.30016	120
32	119436	211.8144	120
32	120262	213.28896	120
32	120574	213.78048	120
32	121403	215.25504	120
32	121696	215.74656	120
32	121978	216.23808	120
32	122535	217.22112	120
32	123635	219.1872	120
32	124756	221.15328	120
32	126133	223.61088	120
32	126699	224.59392	120
32	126989	225.08544	120
32	127278	225.57696	120
32	127564	226.06848	120
32	127857	226.56	120
32	128139	227.05152	120
32	128971	228.52608	120
32	129257	229.0176	120
32	129816	230.00064	120
32	132225	234.19392	120
32	134843	238.82496	120
32	137166	242.88	120
32	137459	243.37152	120
32	137767	243.86304	120
32	138588	245.3376	120
32	139409	246.81216	120
32	142064	251.4816	120
32	147215	260.59008	120
32	148863	263.5392	120
32	151860	268.84608	120
32	152146	269.3376	120
32	152984	270.81216	120
32	156865	277.6704	120
32	157151	278.16192	120
32	157712	279.14496	120
32	158271	280.128	120
32	160685	284.32128	120
32	161785	286.28736	120
32	162613	287.76192	120
32	164531	291.20256	120
32	172998	306.2016	120
32	174354	308.6592	120
32	175733	311.1168	120
32	178504	316.00896	120
32	179325	317.48352	120
32	179882	318.46656	120
32	180175	318.95808	120
32	180736	319.94112	120
32	181020	320.43264	120
32	182401	322.89024	120
32	183777	325.34784	120
32	184334	326.33088	120
32	188115	333.07392	120
32	188692	334.05696	120
32	193848	343.15008	120
32	194691	344.62464	120
32	195252	345.60768	120
32	196073	347.08224	120
32	196905	348.5568	120
32	198546	351.50592	120
32	198835	351.99744	120
32	200497	354.94656	120
32	201065	355.9296	120
32	201347	356.42112	120
32	203249	359.86176	120
32	207119	366.74304	120
32	208211	368.70912	120
32	209041	370.18368	120
32	210147	372.14976	120
32	210995	373.62432	120
32	211545	374.60736	120
32	212109	375.5904	120
32	212659	376.57344	120
32	212952	377.06496	120
32	213509	378.048	120
32	214871	380.5056	120
32	216810	383.94624	120
32	217101	384.43776	120
32	217929	385.91232	120
32	222099	393.30048	120
32	222924	394.77504	120
32	224827	398.21568	120
32	225116	398.7072	120
32	225943	400.18176	120
32	227606	403.13088	120
32	228161	404.11392	120
32	228454	404.60544	120
32	229554	406.57152	120
32	230925	409.02912	120
32	231207	409.52064	120
32	233145	412.96128	120
32	234237	414.92736	120
32	234791	415.9104	120
32	235883	417.87648	120
32	236180	418.368	120
32	236473	418.85952	120
32	236755	419.35104	120
32	241784	428.20608	120
32	242077	428.6976	120
32	242363	429.18912	120
32	242649	429.68064	120
32	243219	430.66368	120
32	243509	431.1552	120
32	243795	431.64672	120
32	244084	432.13824	120
32	245749	435.08736	120
32	246035	435.57888	120
32	246328	436.0704	120
32	247428	438.03648	120
32	247721	438.528	120
32	248011	439.01952	120
32	249105	440.9856	120
32	251693	445.52448	120
32	252793	447.49056	120
32	253629	448.96512	120
32	253915	449.45664	120
33	5492	10.085248	29
33	11067	20.283648	29
33	17047	31.098688	29
33	23861	43.17048	29
33	29544	53.130624	29
33	33813	60.587968	29
33	40947	73.123648	29
33	46762	83.443968	29
33	52702	93.927056	29
33	56602	100.771648	29
33	62666	111.461248	29
33	69233	123.134528	29
33	73452	130.630528	29
33	79014	140.371568	29
33	86703	154.01152	29
33	90858	161.356432	29
33	96775	171.795968	29
33	104239	184.943488	29
33	109344	194.050096	29
33	115475	204.849088	29
33	120395	213.497616	29
33	124296	220.332928	29
33	131750	233.481088	29
33	137606	243.601616	29
33	143665	254.370688	29
33	149043	263.831488	29
33	154939	274.322224	29
33	159198	281.773568	29
33	166440	294.674688	29
33	169914	300.70448	29
33	177169	313.723008	29
33	182984	323.920768	29
33	188173	333.137408	29
33	194043	343.458048	29
33	199451	353.06568	29
33	204448	362.0268	29
33	210205	372.211648	29
33	215203	381.071216	29
33	221998	393.156096	29
33	226261	400.721408	29
33	232481	411.781376	29
33	237905	421.37952	29
33	245286	434.266048	29
33	249887	442.378048	29
35	1062	1.967392333564	35
35	2125	3.933472333564	35
35	2144	3.943392667128	5
35	2153	3.946272333564	27
35	3222	5.899552333564	35
35	4285	7.865632333564	35
35	5348	9.831712333564	35
35	6325	11.597360333564	29
35	6443	11.797792333564	35
35	7506	13.763872333564	35
35	8585	15.729952333564	35
35	9655	17.696032333564	35
35	10725	19.662112333564	35
35	11812	21.628192333564	35
35	12627	23.111280333564	29
35	12897	23.594272333564	35
35	13967	25.560352333564	35
35	15037	27.526432333564	35
35	16107	29.492512333564	35
35	16407	30.004912667128	5
35	16419	30.007824333564	34
35	16479	30.071776667128	5
35	17257	31.458592333564	35
35	17405	31.713568333564	29
35	17601	32.037856667128	5
35	18158	33.020896667128	5
35	18394	33.424672333564	35
35	19468	35.390752333564	35
35	20354	36.997248333564	34
35	20381	37.002624333564	34
35	20581	37.356832333564	35
35	20799	37.735712667128	5
35	20807	37.737536333564	34
35	21488	38.934496667128	5
35	21708	39.322912333564	35
35	22784	41.288992333564	35
35	23666	42.895488333564	34
35	23693	42.900544333564	34
35	23840	43.149648333564	29
35	23927	43.255072333564	35
35	23947	43.265312667128	5
35	23955	43.268416333564	34
35	25040	45.221152333564	35
35	25159	45.416416667128	5
35	25713	46.399456667128	5
35	26006	46.890976667128	5
35	26180	47.187232333564	35
35	26303	47.382496667128	5
35	27276	49.153312333564	35
35	28352	51.119392333564	35
35	28435	51.251008333564	34
35	28462	51.258944333564	34
35	28543	51.375712667128	5
35	28551	51.378816333564	34
35	28631	51.475936667128	5
35	29514	53.085472333564	35
35	29899	53.756528333564	29
35	30618	55.051552333564	35
35	30697	55.184128333564	34
35	30724	55.191104333564	34
35	30805	55.306272667128	5
35	30813	55.309696333564	34
35	31766	57.005536667128	5
35	31784	57.017632333564	35
35	32075	57.497056667128	5
35	32357	57.988576667128	5
35	32646	58.480096667128	5
35	32928	58.983712333564	35
35	34023	60.949792333564	35
35	34630	62.063808333564	34
35	34653	62.069504333564	34
35	34877	62.434272667128	5
35	34885	62.436736333564	34
35	35163	62.915872333564	35
35	35661	63.827648333564	29
35	36256	64.881952333564	35
35	36317	64.969696667128	5
35	36599	65.461216667128	5
35	36885	65.952736667128	5
35	37384	66.848032333564	35
35	38462	68.814112333564	35
35	39069	69.928448333564	34
35	39098	69.935872333564	34
35	39129	69.956848667128	5
35	39141	69.960272333564	34
35	39416	70.399456667128	5
35	39632	70.780192333564	35
35	39705	70.890976667128	5
35	40724	72.746272333564	35
35	40818	72.899264333564	29
35	41828	74.712352333564	35
35	41901	74.823136667128	5
35	41925	74.844928333564	34
35	41952	74.851264333564	34
35	42231	75.336032667128	5
35	42239	75.337856333564	34
35	42986	76.678432333564	35
35	44064	78.640096667128	5
35	44076	78.644512333564	35
35	44357	79.131616667128	5
35	44916	80.114656667128	5
35	45194	80.610592333564	35
35	46276	82.572256667128	5
35	46288	82.576672333564	35
35	46799	83.475312333564	29
35	47390	84.542752333564	35
35	48268	86.150528333564	34
35	48295	86.156864333564	34
35	48376	86.272992667128	5
35	48384	86.276416333564	34
35	48534	86.508832333564	35
35	49620	88.474912333564	35
35	50504	90.081728333564	34
35	50527	90.086144333564	34
35	50612	90.204832667128	5
35	50624	90.208256333564	34
35	50770	90.440992333564	35
35	50889	90.636256667128	5
35	51858	92.407072333564	35
35	52270	93.153888333564	29
35	52962	94.373152333564	35
35	53041	94.506368333564	34
35	53070	94.514112333564	34
35	53151	94.628512667128	5
35	53159	94.630336333564	34
35	53976	96.081376667128	5
35	54126	96.339232333564	35
35	54269	96.572896667128	5
35	54555	97.064416667128	5
35	55248	98.305312333564	35
35	56324	100.271392333564	35
35	56686	100.895808333564	34
35	56713	100.902464333564	34
35	56992	101.388192667128	5
35	57000	101.390016333564	34
35	57487	102.237472333564	35
35	57544	102.317536667128	5
35	57657	102.496144333564	29
35	57845	102.809056667128	5
35	58612	104.203552333564	35
35	59686	106.169632333564	35
35	60033	106.793088333564	34
35	60056	106.797824333564	34
35	60207	107.039392667128	5
35	60215	107.042816333564	34
35	60830	108.135712333564	35
35	61906	110.101792333564	35
35	61959	110.174176667128	5
35	63009	112.067872333564	35
35	63330	112.631776667128	5
35	63509	112.936288333564	29
35	64116	114.033952333564	35
35	65194	116.000032333564	35
35	65541	116.624448333564	34
35	65571	116.634752333564	34
35	65651	116.748192667128	5
35	65663	116.751616333564	34
35	66340	117.966112333564	35
35	66529	118.284256667128	5
35	67079	119.267296667128	5
35	67454	119.932192333564	35
35	68173	121.233376667128	5
35	68548	121.898272333564	35
35	68910	122.555264333564	29
35	69648	123.864352333564	35
35	70255	124.980288333564	34
35	70282	124.987264333564	34
35	70700	125.718432667128	5
35	70708	125.721216333564	34
35	70788	125.830432333564	35
35	71870	127.796512333564	35
35	72261	128.483296667128	5
35	72966	129.762592333564	35
35	73880	131.369888333564	29
35	74088	131.728672333564	35
35	74431	132.351168333564	34
35	74458	132.357824333564	34
35	74539	132.476192667128	5
35	74547	132.478336333564	34
35	75236	133.694752333564	35
35	75647	134.427616667128	5
35	76328	135.660832333564	35
35	77398	137.626912333564	35
35	77749	138.249408333564	34
35	77772	138.255104333564	34
35	78420	139.406752667128	5
35	78432	139.408896333564	34
35	78550	139.592992333564	35
35	78627	139.711456667128	5
35	78911	140.202976667128	5
35	79681	141.559072333564	35
35	79758	141.677536667128	5
35	80044	142.169056667128	5
35	80798	143.525152333564	35
35	80810	143.533408333564	29
35	81884	145.491232333564	35
35	81965	145.609696667128	5
35	82515	146.592736667128	5
35	83006	147.457312333564	35
35	83087	147.575776667128	5
35	84098	149.423392333564	35
35	84652	150.427248333564	29
35	84724	150.524896667128	5
35	85215	151.389472333564	35
35	85292	151.507936667128	5
35	85574	151.999456667128	5
35	86329	153.355552333564	35
35	86406	153.474016667128	5
35	87440	155.321632333564	35
35	88049	156.423136667128	5
35	88532	157.287712333564	35
35	88613	157.406176667128	5
35	88903	157.897696667128	5
35	89662	159.253792333564	35
35	90552	160.846816667128	5
35	90764	161.219872333564	35
35	90841	161.338336667128	5
35	91341	162.211808333564	29
35	91421	162.321376667128	5
35	91904	163.185952333564	35
35	92249	163.795936667128	5
35	93000	165.152032333564	35
35	93884	166.745056667128	5
35	94100	167.118112333564	35
35	94984	168.711136667128	5
35	95204	169.084192333564	35
35	95281	169.202656667128	5
35	95845	170.185696667128	5
35	96010	170.445728333564	29
35	96347	171.050272333564	35
35	96692	171.660256667128	5
35	97454	173.016352333564	35
35	98528	174.982432333564	35
35	98871	175.607168333564	34
35	98898	175.613824333564	34
35	99181	176.097952667128	5
35	99189	176.100416333564	34
35	99676	176.948512333564	35
35	100149	177.788896667128	5
35	100710	178.771936667128	5
35	100802	178.914592333564	35
35	101003	179.263456667128	5
35	101735	180.573984333564	29
35	101841	180.738016667128	5
35	101929	180.880672333564	35
35	103011	182.846752333564	35
35	103216	183.195616667128	5
35	103774	184.178656667128	5
35	104071	184.670176667128	5
35	104159	184.812832333564	35
35	104379	185.161696667128	5
35	105266	186.778912333564	35
35	106274	188.602336667128	5
35	106362	188.744992333564	35
35	107442	190.711072333564	35
35	107915	191.551456667128	5
35	108201	192.042976667128	5
35	108560	192.677152333564	35
35	109029	193.517536667128	5
35	109060	193.546208333564	29
35	109682	194.643232333564	35
35	110151	195.483616667128	5
35	110778	196.609312333564	35
35	110983	196.958176667128	5
35	111269	197.449696667128	5
35	111892	198.575392333564	35
35	112625	199.907296667128	5
35	112986	200.541472333564	35
35	114056	202.507552333564	35
35	114667	203.622528333564	34
35	114690	203.626944333564	34
35	114918	203.992992667128	5
35	114926	203.995776333564	34
35	115047	204.165840333564	29
35	115165	204.338656667128	5
35	115249	204.473632333564	35
35	115457	204.830176667128	5
35	115755	205.321696667128	5
35	116037	205.813216667128	5
35	116326	206.304736667128	5
35	116410	206.439712333564	35
35	117480	208.405792333564	35
35	118368	210.012928333564	34
35	118395	210.018944333564	34
35	118476	210.135072667128	5
35	118484	210.137216333564	34
35	118630	210.371872333564	35
35	118782	210.628496333564	29
35	119451	211.818976667128	5
35	119745	212.337952333564	35
35	120276	213.293536667128	5
35	120588	213.785056667128	5
35	120878	214.304032333564	35
35	121417	215.259616667128	5
35	121710	215.751136667128	5
35	121992	216.242656667128	5
35	122018	216.270112333564	35
35	122549	217.225696667128	5
35	123110	218.236192333564	35
35	123649	219.191776667128	5
35	124220	220.202272333564	35
35	124770	221.157856667128	5
35	124937	221.440608333564	29
35	125346	222.168352333564	35
35	126148	223.615456667128	5
35	126438	224.134432333564	35
35	126713	224.598496667128	5
35	127003	225.090016667128	5
35	127292	225.581536667128	5
35	127582	226.073056667128	5
35	127608	226.100512333564	35
35	127871	226.564576667128	5
35	128153	227.056096667128	5
35	128714	228.066592333564	35
35	128985	228.530656667128	5
35	129271	229.022176667128	5
35	129830	230.005216667128	5
35	129856	230.032672333564	35
35	130926	231.998752333564	35
35	131276	232.627888333564	29
35	131838	233.604608333564	34
35	131865	233.610944333564	34
35	132012	233.852192667128	5
35	132020	233.854976333564	34
35	132100	233.964832333564	35
35	132239	234.198496667128	5
35	133196	235.930912333564	35
35	134274	237.896992333564	35
35	134353	238.030208333564	34
35	134380	238.037184333564	34
35	134659	238.521312667128	5
35	134667	238.524736333564	34
35	134859	238.829536667128	5
35	135432	239.863072333564	35
35	136118	241.107360333564	29
35	136523	241.829152333564	35
35	136870	242.451968333564	34
35	136897	242.457664333564	34
35	137064	242.730640667128	5
35	137074	242.734064333564	34
35	137182	242.884576667128	5
35	137475	243.376096667128	5
35	137730	243.795232333564	35
35	137783	243.867616667128	5
35	138604	245.342176667128	5
35	138840	245.761312333564	35
35	139425	246.816736667128	5
35	139936	247.727392333564	35
35	141006	249.693472333564	35
35	141615	250.809408333564	34
35	141642	250.814784333564	34
35	141820	251.093120667128	5
35	141828	251.096224333564	34
35	141907	251.197328333564	29
35	142081	251.486176667128	5
35	142185	251.659552333564	35
35	143259	253.625632333564	35
35	144152	255.233408333564	34
35	144179	255.239744333564	34
35	144379	255.591712333564	35
35	144465	255.723872667128	5
35	144473	255.726976333564	34
35	145488	257.557792333564	35
35	146558	259.523872333564	35
35	146637	259.656768333564	34
35	146664	259.664064333564	34
35	146955	260.150848667128	5
35	146967	260.157280333564	34
35	147229	260.594656667128	5
35	147728	261.489952333564	35
35	148012	262.002544333564	29
35	148817	263.456032333564	35
35	148878	263.543776667128	5
35	149924	265.422112333564	35
35	150994	267.388192333564	35
35	151073	267.519488333564	34
35	151100	267.525824333564	34
35	151181	267.644192667128	5
35	151189	267.646656333564	34
35	151874	268.850656667128	5
35	152160	269.342176667128	5
35	152178	269.354272333564	35
35	152998	270.816736667128	5
35	153280	271.320352333564	35
35	154362	273.286432333564	35
35	154794	274.071920333564	29
35	155003	274.402688333564	34
35	155032	274.409152333564	34
35	155503	275.252512333564	35
35	155655	275.508512667128	5
35	155663	275.510656333564	34
35	156616	277.218592333564	35
35	156879	277.674976667128	5
35	157165	278.166496667128	5
35	157726	279.149536667128	5
35	157756	279.184672333564	35
35	158285	280.132576667128	5
35	158854	281.150752333564	35
35	159692	282.635168333564	29
35	159962	283.116832333564	35
35	160305	283.739968333564	34
35	160328	283.745024333564	34
35	160413	283.864992667128	5
35	160421	283.867136333564	34
35	160699	284.325856667128	5
35	161128	285.082912333564	35
35	161799	286.291936667128	5
35	162224	287.048992333564	35
35	162627	287.766496667128	5
35	163320	289.015072333564	35
35	164071	290.376928333564	29
35	164411	290.981152333564	35
35	164546	291.207136667128	5
35	165499	292.947232333564	35
35	166584	294.913312333564	35
35	166663	295.044288333564	34
35	166686	295.048704333564	34
35	166903	295.414432667128	5
35	166911	295.416896333564	34
35	167728	296.879392333564	35
35	168806	298.845472333564	35
35	168885	298.976768333564	34
35	168908	298.981184333564	34
35	169065	299.224352667128	5
35	169073	299.226304333564	34
35	169785	300.481424333564	29
35	169988	300.811552333564	35
35	171062	302.777632333564	35
35	171141	302.910528333564	34
35	171168	302.916544333564	34
35	171513	303.525152667128	5
35	171521	303.526656333564	34
35	172202	304.743712333564	35
35	173012	306.206176667128	5
35	173294	306.709792333564	35
35	174368	308.663776667128	5
35	174386	308.675872333564	35
35	175458	310.641952333564	35
35	175630	310.939728333564	29
35	175748	311.121376667128	5
35	176565	312.608032333564	35
35	177650	314.574112333564	35
35	177729	314.707008333564	34
35	177756	314.711424333564	34
35	178450	315.949264667128	5
35	178458	315.951728333564	34
35	178518	316.013536667128	5
35	178812	316.540192333564	35
35	179339	317.488096667128	5
35	179896	318.471136667128	5
35	179926	318.506272333564	35
35	180189	318.962656667128	5
35	180750	319.945696667128	5
35	181034	320.437216667128	5
35	181064	320.472352333564	35
35	182027	322.223632333564	29
35	182153	322.438432333564	35
35	182416	322.894816667128	5
35	183260	324.404512333564	35
35	183791	325.352416667128	5
35	184348	326.335456667128	5
35	184378	326.370592333564	35
35	185452	328.336672333564	35
35	186330	329.942848333564	34
35	186357	329.949504333564	34
35	186506	330.190432667128	5
35	186514	330.193536333564	34
35	186594	330.302752333564	35
35	187607	332.154528333564	29
35	187679	332.268832333564	35
35	188132	333.078496667128	5
35	188708	334.061536667128	5
35	188812	334.234912333564	35
35	189890	336.200992333564	35
35	190772	337.807488333564	34
35	190801	337.813632333564	34
35	191005	338.167072333564	35
35	191095	338.299552667128	5
35	191103	338.302976333564	34
35	192116	340.133152333564	35
35	192532	340.878688333564	29
35	193209	342.099232333564	35
35	193288	342.230528333564	34
35	193311	342.235904333564	34
35	193598	342.723872667128	5
35	193606	342.727296333564	34
35	193864	343.154656667128	5
35	194386	344.065312333564	35
35	194707	344.629216667128	5
35	195268	345.612256667128	5
35	195504	346.031392333564	35
35	196089	347.086816667128	5
35	196596	347.997472333564	35
35	196921	348.561376667128	5
35	197696	349.963552333564	35
35	198562	351.510496667128	5
35	198798	351.929632333564	35
35	198851	352.002016667128	5
35	199298	352.799328333564	29
35	199924	353.895712333564	35
35	200513	354.951136667128	5
35	201024	355.861792333564	35
35	201081	355.934176667128	5
35	201363	356.425696667128	5
35	202138	357.827872333564	35
35	203212	359.793952333564	35
35	203265	359.866336667128	5
35	204302	361.760032333564	35
35	205202	363.367328333564	29
35	205406	363.726112333564	35
35	205485	363.859008333564	34
35	205512	363.864704333564	34
35	205725	364.228512667128	5
35	205733	364.230976333564	34
35	206546	365.692192333564	35
35	207135	366.747616667128	5
35	207642	367.658272333564	35
35	208227	368.713696667128	5
35	208734	369.624352333564	35
35	209057	370.188256667128	5
35	209705	371.356752333564	29
35	209843	371.590432333564	35
35	210164	372.154336667128	5
35	210958	373.556512333564	35
35	211011	373.628896667128	5
35	211561	374.611936667128	5
35	212068	375.522592333564	35
35	212125	375.594976667128	5
35	212675	376.578016667128	5
35	212968	377.069536667128	5
35	213204	377.488672333564	35
35	213525	378.052576667128	5
35	214300	379.454752333564	35
35	214887	380.510176667128	5
35	215227	381.077456333564	29
35	215424	381.420832333564	35
35	216506	383.386912333564	35
35	216827	383.950816667128	5
35	217117	384.442336667128	5
35	217624	385.352992333564	35
35	217945	385.916896667128	5
35	218720	387.319072333564	35
35	219798	389.285152333564	35
35	220141	389.909568333564	34
35	220168	389.915584333564	34
35	220449	390.399712667128	5
35	220457	390.403136333564	34
35	220940	391.251232333564	35
35	221554	392.367328333564	29
35	222048	393.217312333564	35
35	222113	393.305056667128	5
35	222938	394.779616667128	5
35	223166	395.183392333564	35
35	224240	397.149472333564	35
35	224841	398.220256667128	5
35	225130	398.711776667128	5
35	225362	399.115552333564	35
35	225957	400.186336667128	5
35	226471	401.081632333564	35
35	227500	402.958976333564	29
35	227560	403.047712333564	35
35	227621	403.135456667128	5
35	228175	404.118496667128	5
35	228468	404.610016667128	5
35	228700	405.013792333564	35
35	229568	406.576096667128	5
35	229796	406.979872333564	35
35	230874	408.945952333564	35
35	230939	409.033696667128	5
35	231221	409.525216667128	5
35	231990	410.912032333564	35
35	232138	411.166864333564	29
35	233098	412.878112333564	35
35	233159	412.965856667128	5
35	234190	414.844192333564	35
35	234251	414.931936667128	5
35	234805	415.914976667128	5
35	235304	416.810272333564	35
35	235897	417.881056667128	5
35	236194	418.372576667128	5
35	236426	418.776352333564	35
35	236487	418.864096667128	5
35	236769	419.355616667128	5
35	237295	420.284848333564	29
35	237553	420.742432333564	35
35	238642	422.708512333564	35
35	238985	423.331648333564	34
35	239012	423.338304333564	34
35	239225	423.701792667128	5
35	239233	423.703296333564	34
35	239782	424.674592333564	35
35	240856	426.640672333564	35
35	241203	427.264768333564	34
35	241230	427.270464333564	34
35	241443	427.633632667128	5
35	241451	427.636736333564	34
35	241798	428.210656667128	5
35	242026	428.606752333564	35
35	242091	428.702176667128	5
35	242377	429.193696667128	5
35	242663	429.685216667128	5
35	243168	430.572832333564	35
35	243233	430.668256667128	5
35	243523	431.159776667128	5
35	243809	431.651296667128	5
35	244098	432.142816667128	5
35	244329	432.538912333564	35
35	244341	432.547168333564	29
35	245430	434.504992333564	35
35	245763	435.091936667128	5
35	246049	435.583456667128	5
35	246342	436.074976667128	5
35	246566	436.471072333564	35
35	247442	438.041056667128	5
35	247670	438.437152333564	35
35	247735	438.532576667128	5
35	248025	439.024096667128	5
35	248786	440.403232333564	35
35	249119	440.990176667128	5
35	249881	442.369312333564	35
35	250173	442.869088333564	29
35	250978	444.335392333564	35
35	251321	444.958848333564	34
35	251348	444.964224333564	34
35	251631	445.450912667128	5
35	251639	445.454336333564	34
35	251707	445.529056667128	5
35	252144	446.301472333564	35
35	252807	447.495136667128	5
35	253248	448.267552333564	35
35	253643	448.969696667128	5
35	253929	449.461216667128	5
35	254364	450.233632333564	35
