version 2
run CSMA-0-20171009-16:07:14-18997
attr beaconInterval 10s
attr configname CSMA
attr datetime 20171009-16:07:14
attr experiment CSMA
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 18997
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macMaxFrameRetries 7
param **.host[*].**.wlan[*].mac.queueLength 30
param **.host[*].**.wlan[*].macType "\"Ieee802154NarrowbandMac\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 23  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 20  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 22  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
5	3152	220.758302689103	76
5	3174	221.634856660279	76
5	3200	223.155026208776	76
5	3222	223.363611703433	76
5	3244	223.557654261488	76
5	3280	224.087524136763	76
5	3302	225.52521393214	76
5	3324	226.106400762387	76
5	3354	229.054605211954	76
5	3422	236.375329448877	76
5	3444	236.521112763186	76
5	3466	237.085046187103	76
5	3498	240.933163328439	76
5	3520	241.826163133634	76
5	3564	242.839929561433	76
5	3600	249.785320973238	76
5	3624	250.340186406325	76
5	3646	250.87085950437	76
5	3712	255.842121673064	76
5	3742	257.035221506818	76
5	3764	258.657167801182	76
5	3808	262.696155407559	76
5	3852	264.587260290129	76
5	3908	269.102213871642	76
5	3930	269.739895968468	76
5	3954	270.310393809474	76
5	4004	274.816339549617	76
5	4034	278.781644710165	76
5	4058	280.219336380587	76
5	4098	282.166773563547	76
5	4138	283.757159235678	76
5	4172	286.233632250435	76
5	4202	287.632714262593	76
5	4224	288.286495025246	76
5	4246	288.496239572105	76
5	4278	290.725141578103	76
5	4322	294.312887806097	76
5	4362	295.127633539592	76
5	4384	296.094059588119	76
5	4410	296.609698085554	76
5	4438	300.853286999246	76
5	4474	302.248254133139	76
5	4496	304.533725180181	76
5	4544	309.579440102891	76
5	4582	311.314950388769	76
5	4612	313.479474157737	76
5	4652	317.695703278859	76
5	4692	322.458931420927	76
5	4746	324.55523593191	76
5	4768	324.686143123202	76
5	4790	325.716950033076	76
5	4816	327.163114508146	76
5	4846	328.293945070769	76
5	4878	330.081836847019	76
5	4928	335.63198609018	76
5	4958	338.522681234491	76
5	4980	338.56813599587	76
5	5004	340.043449480967	76
5	5030	340.831164054949	76
5	5070	344.599293283358	76
5	5106	345.074305025571	76
5	5136	349.036215617818	76
5	5162	349.23931315898	76
5	5190	350.512374101229	76
5	5212	350.722362939633	76
5	5246	351.356817722008	76
5	5268	352.376080517525	76
5	5290	353.505543787219	76
5	5348	355.469113598418	76
5	5374	356.510357488178	76
5	5396	357.531515788895	76
5	5422	359.959747206031	76
5	5460	362.252543276159	76
5	5504	363.736710775557	76
5	5530	366.287373680657	76
5	5560	366.464435845193	76
5	5590	367.907820654032	76
5	5622	370.876488802128	76
5	5644	371.594360167775	76
5	5702	374.375778822228	76
5	5724	374.803303211554	76
5	5754	375.711730048219	76
5	5776	375.995274258198	76
5	5798	376.644267867491	76
5	5826	377.6508000984	76
5	5844	377.657255744775	76
5	5868	379.555228438327	76
5	5892	382.099088442966	76
5	5946	385.719310465889	76
5	5968	386.650761953385	76
5	6032	394.334914560314	76
5	6058	395.278581649735	76
5	6080	395.804412469614	76
5	6102	396.168210904936	76
5	6124	397.487856505068	76
5	6152	400.499238791229	76
5	6174	400.663123922172	76
5	6196	401.003238099758	76
5	6218	401.077090284364	76
5	6268	402.757397287134	76
7	3152	220.758302689103	0.009950333564
7	3174	221.634856660279	0.008350333564
7	3200	223.155026208776	0.010590333564
7	3222	223.363611703433	0.009310333564
7	3244	223.557654261488	0.010270333564
7	3280	224.087524136763	0.010270333564
7	3302	225.52521393214	0.008670333564
7	3324	226.106400762387	0.009310333564
7	3354	229.054605211954	0.008670333564
7	3422	236.375329448877	0.010270333564
7	3444	236.521112763186	0.009950333564
7	3466	237.085046187103	0.008990333564
7	3498	240.933163328439	0.009630333564
7	3520	241.826163133634	0.008350333564
7	3564	242.839929561433	0.008670333564
7	3600	249.785320973238	0.008350333564
7	3624	250.340186406325	0.010270333564
7	3646	250.87085950437	0.009310333564
7	3712	255.842121673064	0.009310333564
7	3742	257.035221506818	0.009310333564
7	3764	258.657167801182	0.010270333564
7	3808	262.696155407559	0.010088933502
7	3852	264.587260290129	0.008990333564
7	3908	269.102213871642	0.008990333564
7	3930	269.739895968468	0.008990333564
7	3954	270.310393809474	0.008350333564
7	4004	274.816339549617	0.009310333564
7	4034	278.781644710165	0.008990333564
7	4058	280.219336380587	0.009950333564
7	4098	282.166773563547	0.009630333564
7	4138	283.757159235678	0.010270333564
7	4172	286.233632250435	0.008670333564
7	4202	287.632714262593	0.010590333564
7	4224	288.286495025246	0.009950333564
7	4246	288.496239572105	0.010270333564
7	4278	290.725141578103	0.009950333564
7	4322	294.312887806097	0.008350333564
7	4362	295.127633539592	0.010270333564
7	4384	296.094059588119	0.010590333564
7	4410	296.609698085554	0.009310333564
7	4438	300.853286999246	0.010590333564
7	4474	302.248254133139	0.008350333564
7	4496	304.533725180181	0.010590333564
7	4544	309.579440102891	0.010270333564
7	4582	311.314950388769	0.010270333564
7	4612	313.479474157737	0.010590333564
7	4652	317.695703278859	0.011258737879
7	4692	322.458931420927	0.008350333564
7	4746	324.55523593191	0.010270333564
7	4768	324.686143123202	0.010590333564
7	4790	325.716950033076	0.008990333564
7	4816	327.163114508146	0.009950333564
7	4846	328.293945070769	0.010270333564
7	4878	330.081836847019	0.009950333564
7	4928	335.63198609018	0.010590333564
7	4958	338.522681234491	0.008670333564
7	4980	338.56813599587	0.010270333564
7	5004	340.043449480967	0.009310333564
7	5030	340.831164054949	0.010590333564
7	5070	344.599293283358	0.008990333564
7	5106	345.074305025571	0.008670333564
7	5136	349.036215617818	0.008670333564
7	5162	349.23931315898	0.008670333564
7	5190	350.512374101229	0.009630333564
7	5212	350.722362939633	0.008990333564
7	5246	351.356817722008	0.010590333564
7	5268	352.376080517525	0.009310333564
7	5290	353.505543787219	0.008350333564
7	5348	355.469113598418	0.008350333564
7	5374	356.510357488178	0.009950333564
7	5396	357.531515788895	0.010590333564
7	5422	359.959747206031	0.009310333564
7	5460	362.252543276159	0.009950333564
7	5504	363.736710775557	0.008670333564
7	5530	366.287373680657	0.009630333564
7	5560	366.464435845193	0.008350333564
7	5590	367.907820654032	0.009630333564
7	5622	370.876488802128	0.008670333564
7	5644	371.594360167775	0.008350333564
7	5702	374.375778822228	0.008990333564
7	5724	374.803303211554	0.008350333564
7	5754	375.711730048219	0.009950333564
7	5776	375.995274258198	0.010590333564
7	5798	376.644267867491	0.009950333564
7	5826	377.6508000984	0.009630333564
7	5844	377.657255744775	0.008350333564
7	5868	379.555228438327	0.008350333564
7	5892	382.099088442966	0.008990333564
7	5946	385.719310465889	0.008990333564
7	5968	386.650761953385	0.010270333564
7	6032	394.334914560314	0.010590333564
7	6058	395.278581649735	0.008670333564
7	6080	395.804412469614	0.008990333564
7	6102	396.168210904936	0.009630333564
7	6124	397.487856505068	0.010270333564
7	6152	400.499238791229	0.009950333564
7	6174	400.663123922172	0.009310333564
7	6196	401.003238099758	0.009310333564
7	6218	401.077090284364	0.008670333564
7	6268	402.757397287134	0.009310333564
9	61	30	76
9	111	30.706318278275	76
9	173	34.323056806825	76
9	191	35.606475152181	76
9	217	37.076403994561	76
9	221	37.385863355561	76
9	321	43.174704311535	76
9	369	47.832531059963	76
9	461	49.950199322938	76
9	643	60.670400023424	76
9	793	68.453540269115	76
9	893	72.136105212089	76
9	899	73.852891147747	76
9	923	75.551332770876	76
9	993	77.830548697942	76
9	1021	82.100209597908	76
9	1061	82.624324081259	76
9	1101	83.342178512999	76
9	1171	87.5570737229	76
9	1205	92.094341708285	76
9	1253	95.376136864139	76
9	1257	95.699877037564	76
9	1327	99.751694671771	76
9	1427	107.85138834938	76
9	1431	107.963128455157	76
9	1435	108.409406871359	76
9	1439	108.446797812201	76
9	1525	111.603623256413	76
9	1529	112.225558866353	76
9	1569	114.498751856867	76
9	1573	115.51448210224	76
9	1577	115.985531249077	76
9	1581	116.397595346043	76
9	1674	122.175746529841	76
9	1685	122.225723236467	76
9	1711	124.949586685078	76
9	1737	129.489266716646	76
9	1771	134.22710305832	76
9	1819	138.922790581179	76
9	1847	140.031132239275	76
9	1851	140.516569226619	76
9	1947	146.405529781466	76
9	1953	146.818245768676	76
9	2003	150.114398114998	76
9	2079	153.784924920877	76
9	2083	154.275321106162	76
9	2109	157.041954038464	76
9	2113	157.732993205881	76
9	2117	158.284049079958	76
9	2165	158.495423428167	76
9	2171	160.261184518081	76
9	2203	161.590800017184	76
9	2229	162.416259750638	76
9	2233	163.771863754748	76
9	2237	166.286337745889	76
9	2241	167.618022719163	76
9	2291	170.083783645225	76
9	2331	173.115921504875	76
9	2335	174.035504140427	76
9	2353	174.329954215053	76
9	2379	174.751020791461	76
9	2383	175.79317843363	76
9	2431	177.477451039305	76
9	2435	178.196038849557	76
9	2463	181.181303177942	76
9	2467	181.204289678359	76
9	2485	184.148697994346	76
9	2489	184.314422540183	76
9	2493	184.502171634748	76
9	2555	186.731946478562	76
9	2559	187.013882247392	76
9	2563	187.127815312326	76
9	2611	187.845737949079	76
9	2615	188.801573924101	76
9	2641	189.201284999942	76
9	2645	189.664126943852	76
9	2731	193.422363812272	76
9	2735	193.58252152416	76
9	2753	195.045612202425	76
9	2779	196.768947186015	76
9	2783	199.830644023902	76
9	2803	201.456440746273	76
9	2843	203.553018956185	76
9	2847	203.967389320687	76
9	2961	208.653869180872	76
9	3017	211.566989604023	76
9	3043	212.789104726594	76
9	3047	213.13218198134	76
9	3177	222.89917996203	76
9	3327	228.19755648649	76
9	3331	228.442986501124	76
9	3359	230.370171893702	76
9	3391	233.932041243485	76
9	3395	234.85009709846	76
9	3399	235.600220984698	76
9	3469	238.837543117537	76
9	3473	239.514235354934	76
9	3523	241.966499779401	76
9	3541	242.823514987761	76
9	3649	251.289546580425	76
9	3653	251.925655670807	76
9	3671	252.878687312752	76
9	3689	255.641605472448	76
9	3715	256.01873492095	76
9	3719	256.886064631698	76
9	3767	259.56786808088	76
9	3771	259.617724272335	76
9	3775	259.940009429986	76
9	3781	260.222795655452	76
9	3793	262.692155407559	76
9	3811	263.0227414322	76
9	3815	263.304231743057	76
9	3869	265.157508943651	76
9	3873	265.478969024786	76
9	3877	266.077675030669	76
9	3881	266.563165905388	76
9	3885	268.297749943049	76
9	4007	275.736566564848	76
9	4011	276.537329627767	76
9	4061	280.937988268655	76
9	4101	283.198902665284	76
9	4141	283.863423912441	76
9	4145	283.913090327934	76
9	4149	285.54627570563	76
9	4175	286.442451642381	76
9	4179	287.281410289319	76
9	4249	289.228355376611	76
9	4253	289.743525109293	76
9	4281	290.956949927781	76
9	4299	293.341581476219	76
9	4325	294.767494434475	76
9	4387	296.331263280684	76
9	4415	300.696691059255	76
9	4499	304.804796026982	76
9	4517	305.565817924106	76
9	4521	307.220469771313	76
9	4585	311.956941877318	76
9	4589	312.853600490542	76
9	4637	317.691703278859	76
9	4655	318.83271525501	76
9	4661	321.344706452557	76
9	4665	322.117694816644	76
9	4669	322.123903530261	76
9	4723	323.943044940007	76
9	4793	326.224093889934	76
9	4819	328.017465563105	76
9	4823	328.221096847059	76
9	4849	329.062432191859	76
9	4853	329.139009787404	76
9	4931	337.489896995859	76
9	4935	337.661138584081	76
9	5007	340.559782323032	76
9	5047	343.295890365783	76
9	5109	346.332628662577	76
9	5113	348.26350026197	76
9	5139	349.227458681091	76
9	5165	349.348094728647	76
9	5215	350.768235419958	76
9	5219	350.889584020308	76
9	5223	351.154007219965	76
9	5321	355.040408332618	76
9	5325	355.274548411274	76
9	5351	356.313055861035	76
9	5399	357.962199307392	76
9	5463	362.363833056123	76
9	5481	363.241541410207	76
9	5507	366.186767135294	76
9	5533	366.354687215361	76
9	5537	366.405209458963	76
9	5563	366.716847831183	76
9	5567	367.070609243427	76
9	5593	368.711127228646	76
9	5597	369.518633042875	76
9	5647	372.014669505441	76
9	5679	372.876873159873	76
9	5727	375.079665316488	76
9	5731	375.665792312063	76
9	5801	377.267609677784	76
9	5923	384.330092478767	76
9	5971	388.527729335915	76
9	5975	389.754565468164	76
9	5981	390.930653091518	76
9	6035	395.182514231404	76
9	6126	397.495912810802	76
9	6293	404.872856761772	76
9	6297	404.922985936879	76
9	6301	404.937978625776	76
9	6373	410.183629669573	76
9	6391	412.127582455729	76
9	6519	416.276887220525	76
20	3133	220.748352355539	76
20	3155	221.626506326715	76
20	3181	223.144435875212	76
20	3203	223.354301369869	76
20	3225	223.547383927924	76
20	3261	224.077253803199	76
20	3283	225.516543598576	76
20	3305	226.097090428823	76
20	3335	229.04593487839	76
20	3403	236.365059115313	76
20	3425	236.511162429622	76
20	3447	237.076055853539	76
20	3479	240.923532994875	76
20	3501	241.81781280007	76
20	3545	242.831259227869	76
20	3581	249.776970639674	76
20	3605	250.329916072761	76
20	3627	250.861549170806	76
20	3693	255.8328113395	76
20	3723	257.025911173254	76
20	3745	258.646897467618	76
20	3785	262.686066474057	76
20	3833	264.578269956565	76
20	3889	269.093223538078	76
20	3911	269.730905634904	76
20	3935	270.30204347591	76
20	3985	274.807029216053	76
20	4015	278.772654376601	76
20	4039	280.209386047023	76
20	4079	282.157143229983	76
20	4119	283.746888902114	76
20	4153	286.224961916871	76
20	4183	287.622123929029	76
20	4205	288.276544691682	76
20	4227	288.485969238541	76
20	4259	290.715191244539	76
20	4303	294.304537472533	76
20	4343	295.117363206028	76
20	4365	296.083469254555	76
20	4391	296.60038775199	76
20	4419	300.842696665682	76
20	4455	302.239903799575	76
20	4477	304.523134846617	76
20	4525	309.569169769327	76
20	4563	311.304680055205	76
20	4593	313.468883824173	76
20	4629	317.68444454098	76
20	4673	322.450581087363	76
20	4727	324.544965598346	76
20	4749	324.675552789638	76
20	4771	325.707959699512	76
20	4797	327.153164174582	76
20	4827	328.283674737205	76
20	4859	330.071886513455	76
20	4909	335.621395756616	76
20	4939	338.514010900927	76
20	4961	338.557865662306	76
20	4985	340.034139147403	76
20	5011	340.820573721385	76
20	5051	344.590302949794	76
20	5087	345.065634692007	76
20	5117	349.027545284254	76
20	5143	349.230642825416	76
20	5171	350.502743767665	76
20	5193	350.713372606069	76
20	5227	351.346227388444	76
20	5249	352.366770183961	76
20	5271	353.497193453655	76
20	5329	355.460763264854	76
20	5355	356.500407154614	76
20	5377	357.520925455331	76
20	5403	359.950436872467	76
20	5441	362.242592942595	76
20	5485	363.728040441993	76
20	5511	366.277743347093	76
20	5541	366.456085511629	76
20	5571	367.898190320468	76
20	5603	370.867818468564	76
20	5625	371.586009834211	76
20	5683	374.366788488664	76
20	5705	374.79495287799	76
20	5735	375.701779714655	76
20	5757	375.984683924634	76
20	5779	376.634317533927	76
20	5805	377.641169764836	76
20	5817	377.648905411211	76
20	5849	379.546878104763	76
20	5873	382.090098109402	76
20	5927	385.710320132325	76
20	5949	386.640491619821	76
20	6013	394.32432422675	76
20	6039	395.269911316171	76
20	6061	395.79542213605	76
20	6083	396.158580571372	76
20	6105	397.477586171504	76
20	6133	400.489288457665	76
20	6155	400.653813588608	76
20	6177	400.993927766194	76
20	6199	401.0684199508	76
20	6249	402.74808695357	76
22	3152	220.758302689103	76
22	3174	221.634856660279	76
22	3200	223.155026208776	76
22	3222	223.363611703433	76
22	3244	223.557654261488	76
22	3280	224.087524136763	76
22	3302	225.52521393214	76
22	3324	226.106400762387	76
22	3354	229.054605211954	76
22	3422	236.375329448877	76
22	3444	236.521112763186	76
22	3466	237.085046187103	76
22	3498	240.933163328439	76
22	3520	241.826163133634	76
22	3564	242.839929561433	76
22	3600	249.785320973238	76
22	3624	250.340186406325	76
22	3646	250.87085950437	76
22	3712	255.842121673064	76
22	3742	257.035221506818	76
22	3764	258.657167801182	76
22	3808	262.696155407559	76
22	3852	264.587260290129	76
22	3908	269.102213871642	76
22	3930	269.739895968468	76
22	3954	270.310393809474	76
22	4004	274.816339549617	76
22	4034	278.781644710165	76
22	4058	280.219336380587	76
22	4098	282.166773563547	76
22	4138	283.757159235678	76
22	4172	286.233632250435	76
22	4202	287.632714262593	76
22	4224	288.286495025246	76
22	4246	288.496239572105	76
22	4278	290.725141578103	76
22	4322	294.312887806097	76
22	4362	295.127633539592	76
22	4384	296.094059588119	76
22	4410	296.609698085554	76
22	4438	300.853286999246	76
22	4474	302.248254133139	76
22	4496	304.533725180181	76
22	4544	309.579440102891	76
22	4582	311.314950388769	76
22	4612	313.479474157737	76
22	4652	317.695703278859	76
22	4692	322.458931420927	76
22	4746	324.55523593191	76
22	4768	324.686143123202	76
22	4790	325.716950033076	76
22	4816	327.163114508146	76
22	4846	328.293945070769	76
22	4878	330.081836847019	76
22	4928	335.63198609018	76
22	4958	338.522681234491	76
22	4980	338.56813599587	76
22	5004	340.043449480967	76
22	5030	340.831164054949	76
22	5070	344.599293283358	76
22	5106	345.074305025571	76
22	5136	349.036215617818	76
22	5162	349.23931315898	76
22	5190	350.512374101229	76
22	5212	350.722362939633	76
22	5246	351.356817722008	76
22	5268	352.376080517525	76
22	5290	353.505543787219	76
22	5348	355.469113598418	76
22	5374	356.510357488178	76
22	5396	357.531515788895	76
22	5422	359.959747206031	76
22	5460	362.252543276159	76
22	5504	363.736710775557	76
22	5530	366.287373680657	76
22	5560	366.464435845193	76
22	5590	367.907820654032	76
22	5622	370.876488802128	76
22	5644	371.594360167775	76
22	5702	374.375778822228	76
22	5724	374.803303211554	76
22	5754	375.711730048219	76
22	5776	375.995274258198	76
22	5798	376.644267867491	76
22	5826	377.6508000984	76
22	5844	377.657255744775	76
22	5868	379.555228438327	76
22	5892	382.099088442966	76
22	5946	385.719310465889	76
22	5968	386.650761953385	76
22	6032	394.334914560314	76
22	6058	395.278581649735	76
22	6080	395.804412469614	76
22	6102	396.168210904936	76
22	6124	397.487856505068	76
22	6152	400.499238791229	76
22	6174	400.663123922172	76
22	6196	401.003238099758	76
22	6218	401.077090284364	76
22	6268	402.757397287134	76
23	62	30	76
23	89	30.116769338186	76
23	129	31.622117564812	76
23	151	33.711342581428	76
23	195	36.722911098703	76
23	225	38.994788982123	76
23	249	40.470443565635	76
23	299	43.141023934883	76
23	325	45.035017289233	76
23	347	46.23050944287	76
23	373	48.622725041784	76
23	395	48.99757717382	76
23	417	49.755501102385	76
23	439	49.833867415211	76
23	467	50.049137631523	76
23	489	51.11926698569	76
23	511	51.465521897982	76
23	533	52.22863358473	76
23	569	53.148661500211	76
23	605	55.388290231719	76
23	647	62.912144800727	76
23	683	63.802983724567	76
23	705	64.872752476081	76
23	727	66.538439508213	76
23	749	68.019957409107	76
23	771	68.193498373786	76
23	799	70.395190193968	76
23	835	71.409590440481	76
23	855	71.419003521466	76
23	897	73.852020828339	76
23	927	75.645202569911	76
23	949	76.83796135857	76
23	971	77.544001625118	76
23	997	79.794565658805	76
23	1025	82.153331526094	76
23	1079	83.157953122616	76
23	1105	83.843152372012	76
23	1127	84.060246569002	76
23	1149	85.847704725613	76
23	1209	92.792775684178	76
23	1231	95.226814674853	76
23	1261	96.095505986741	76
23	1283	96.450157137031	76
23	1305	99.46980404825	76
23	1333	101.153565971714	76
23	1369	102.243280228003	76
23	1405	106.116434702985	76
23	1443	108.889017407027	76
23	1465	109.396028817314	76
23	1503	111.270306252761	76
23	1533	112.992153526122	76
23	1585	116.986497461102	76
23	1607	119.67719232757	76
23	1645	121.959468133289	76
23	1689	124.343184340599	76
23	1715	125.645645804434	76
23	1775	134.924950857181	76
23	1797	137.000651008159	76
23	1823	138.983659593953	76
23	1869	143.315186955702	76
23	1905	143.901089872675	76
23	1927	146.387791428572	76
23	1957	147.325144380526	76
23	1981	150.07450428813	76
23	2035	152.598129635105	76
23	2057	152.86481088165	76
23	2087	155.763920434505	76
23	2121	158.395172951099	76
23	2143	158.428305139942	76
23	2207	162.008284348904	76
23	2245	168.526126303273	76
23	2267	169.904995378969	76
23	2309	171.829019232149	76
23	2357	174.63037062607	76
23	2387	176.062461262057	76
23	2409	176.904447858155	76
23	2439	179.879307366834	76
23	2511	185.092450971476	76
23	2533	186.183766401011	76
23	2567	187.136723566207	76
23	2589	187.744666684665	76
23	2619	188.911514226736	76
23	2651	192.0190052308	76
23	2673	192.411929002594	76
23	2695	193.049096698352	76
23	2757	196.0700199008	76
23	2807	202.479637560023	76
23	2851	204.029322319031	76
23	2873	205.598996358214	76
23	2895	205.772230347108	76
23	2917	206.790635320841	76
23	2939	208.072582411369	76
23	2995	210.900149070448	76
23	3021	212.300200342679	76
23	3051	218.368085487474	76
23	3073	218.545750252783	76
23	3095	219.562189160889	76
23	6271	404.636369457703	76
23	6305	405.190984515563	76
23	6327	407.553795312746	76
23	6351	410.022903052308	76
23	6395	412.146009684901	76
23	6417	412.384539424851	76
23	6453	414.274575406075	76
23	6475	415.612172774416	76
23	6497	415.745383048898	76
24	3133	220.748352355539	-nan
24	3152	220.758302689103	1
24	3155	221.626506326715	0.5
24	3174	221.634856660279	1
24	3181	223.144435875212	0.66666666666667
24	3200	223.155026208776	1
24	3203	223.354301369869	0.75
24	3222	223.363611703433	1
24	3225	223.547383927924	0.8
24	3244	223.557654261488	1
24	3261	224.077253803199	0.83333333333333
24	3280	224.087524136763	1
24	3283	225.516543598576	0.85714285714286
24	3302	225.52521393214	1
24	3305	226.097090428823	0.875
24	3324	226.106400762387	1
24	3335	229.04593487839	0.88888888888889
24	3354	229.054605211954	1
24	3403	236.365059115313	0.9
24	3422	236.375329448877	1
24	3425	236.511162429622	0.90909090909091
24	3444	236.521112763186	1
24	3447	237.076055853539	0.91666666666667
24	3466	237.085046187103	1
24	3479	240.923532994875	0.92307692307692
24	3498	240.933163328439	1
24	3501	241.81781280007	0.92857142857143
24	3520	241.826163133634	1
24	3545	242.831259227869	0.93333333333333
24	3564	242.839929561433	1
24	3581	249.776970639674	0.9375
24	3600	249.785320973238	1
24	3605	250.329916072761	0.94117647058824
24	3624	250.340186406325	1
24	3627	250.861549170806	0.94444444444444
24	3646	250.87085950437	1
24	3693	255.8328113395	0.94736842105263
24	3712	255.842121673064	1
24	3723	257.025911173254	0.95
24	3742	257.035221506818	1
24	3745	258.646897467618	0.95238095238095
24	3764	258.657167801182	1
24	3785	262.686066474057	0.95454545454545
24	3808	262.696155407559	1
24	3833	264.578269956565	0.95652173913043
24	3852	264.587260290129	1
24	3889	269.093223538078	0.95833333333333
24	3908	269.102213871642	1
24	3911	269.730905634904	0.96
24	3930	269.739895968468	1
24	3935	270.30204347591	0.96153846153846
24	3954	270.310393809474	1
24	3985	274.807029216053	0.96296296296296
24	4004	274.816339549617	1
24	4015	278.772654376601	0.96428571428571
24	4034	278.781644710165	1
24	4039	280.209386047023	0.96551724137931
24	4058	280.219336380587	1
24	4079	282.157143229983	0.96666666666667
24	4098	282.166773563547	1
24	4119	283.746888902114	0.96774193548387
24	4138	283.757159235678	1
24	4153	286.224961916871	0.96875
24	4172	286.233632250435	1
24	4183	287.622123929029	0.96969696969697
24	4202	287.632714262593	1
24	4205	288.276544691682	0.97058823529412
24	4224	288.286495025246	1
24	4227	288.485969238541	0.97142857142857
24	4246	288.496239572105	1
24	4259	290.715191244539	0.97222222222222
24	4278	290.725141578103	1
24	4303	294.304537472533	0.97297297297297
24	4322	294.312887806097	1
24	4343	295.117363206028	0.97368421052632
24	4362	295.127633539592	1
24	4365	296.083469254555	0.97435897435897
24	4384	296.094059588119	1
24	4391	296.60038775199	0.975
24	4410	296.609698085554	1
24	4419	300.842696665682	0.97560975609756
24	4438	300.853286999246	1
24	4455	302.239903799575	0.97619047619048
24	4474	302.248254133139	1
24	4477	304.523134846617	0.97674418604651
24	4496	304.533725180181	1
24	4525	309.569169769327	0.97727272727273
24	4544	309.579440102891	1
24	4563	311.304680055205	0.97777777777778
24	4582	311.314950388769	1
24	4593	313.468883824173	0.97826086956522
24	4612	313.479474157737	1
24	4629	317.68444454098	0.97872340425532
24	4652	317.695703278859	1
24	4673	322.450581087363	0.97916666666667
24	4692	322.458931420927	1
24	4727	324.544965598346	0.97959183673469
24	4746	324.55523593191	1
24	4749	324.675552789638	0.98
24	4768	324.686143123202	1
24	4771	325.707959699512	0.98039215686275
24	4790	325.716950033076	1
24	4797	327.153164174582	0.98076923076923
24	4816	327.163114508146	1
24	4827	328.283674737205	0.9811320754717
24	4846	328.293945070769	1
24	4859	330.071886513455	0.98148148148148
24	4878	330.081836847019	1
24	4909	335.621395756616	0.98181818181818
24	4928	335.63198609018	1
24	4939	338.514010900927	0.98214285714286
24	4958	338.522681234491	1
24	4961	338.557865662306	0.98245614035088
24	4980	338.56813599587	1
24	4985	340.034139147403	0.98275862068966
24	5004	340.043449480967	1
24	5011	340.820573721385	0.98305084745763
24	5030	340.831164054949	1
24	5051	344.590302949794	0.98333333333333
24	5070	344.599293283358	1
24	5087	345.065634692007	0.98360655737705
24	5106	345.074305025571	1
24	5117	349.027545284254	0.98387096774194
24	5136	349.036215617818	1
24	5143	349.230642825416	0.98412698412698
24	5162	349.23931315898	1
24	5171	350.502743767665	0.984375
24	5190	350.512374101229	1
24	5193	350.713372606069	0.98461538461538
24	5212	350.722362939633	1
24	5227	351.346227388444	0.98484848484848
24	5246	351.356817722008	1
24	5249	352.366770183961	0.98507462686567
24	5268	352.376080517525	1
24	5271	353.497193453655	0.98529411764706
24	5290	353.505543787219	1
24	5329	355.460763264854	0.98550724637681
24	5348	355.469113598418	1
24	5355	356.500407154614	0.98571428571429
24	5374	356.510357488178	1
24	5377	357.520925455331	0.98591549295775
24	5396	357.531515788895	1
24	5403	359.950436872467	0.98611111111111
24	5422	359.959747206031	1
24	5441	362.242592942595	0.98630136986301
24	5460	362.252543276159	1
24	5485	363.728040441993	0.98648648648649
24	5504	363.736710775557	1
24	5511	366.277743347093	0.98666666666667
24	5530	366.287373680657	1
24	5541	366.456085511629	0.98684210526316
24	5560	366.464435845193	1
24	5571	367.898190320468	0.98701298701299
24	5590	367.907820654032	1
24	5603	370.867818468564	0.98717948717949
24	5622	370.876488802128	1
24	5625	371.586009834211	0.9873417721519
24	5644	371.594360167775	1
24	5683	374.366788488664	0.9875
24	5702	374.375778822228	1
24	5705	374.79495287799	0.98765432098765
24	5724	374.803303211554	1
24	5735	375.701779714655	0.98780487804878
24	5754	375.711730048219	1
24	5757	375.984683924634	0.98795180722892
24	5776	375.995274258198	1
24	5779	376.634317533927	0.98809523809524
24	5798	376.644267867491	1
24	5805	377.641169764836	0.98823529411765
24	5817	377.648905411211	0.97674418604651
24	5826	377.6508000984	0.98837209302326
24	5844	377.657255744775	1
24	5849	379.546878104763	0.98850574712644
24	5868	379.555228438327	1
24	5873	382.090098109402	0.98863636363636
24	5892	382.099088442966	1
24	5927	385.710320132325	0.98876404494382
24	5946	385.719310465889	1
24	5949	386.640491619821	0.98888888888889
24	5968	386.650761953385	1
24	6013	394.32432422675	0.98901098901099
24	6032	394.334914560314	1
24	6039	395.269911316171	0.98913043478261
24	6058	395.278581649735	1
24	6061	395.79542213605	0.98924731182796
24	6080	395.804412469614	1
24	6083	396.158580571372	0.98936170212766
24	6102	396.168210904936	1
24	6105	397.477586171504	0.98947368421053
24	6124	397.487856505068	1
24	6133	400.489288457665	0.98958333333333
24	6152	400.499238791229	1
24	6155	400.653813588608	0.98969072164948
24	6174	400.663123922172	1
24	6177	400.993927766194	0.98979591836735
24	6196	401.003238099758	1
24	6199	401.0684199508	0.98989898989899
24	6218	401.077090284364	1
24	6249	402.74808695357	0.99
24	6268	402.757397287134	1
