version 2
run DSME-0-20171006-16:05:29-19039
attr beaconInterval 10s
attr configname DSME
attr datetime 20171006-16:05:29
attr experiment DSME
attr inifile simulations/multi_gateway.ini
attr iterationvars "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr iterationvars2 "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s, $repetition=0"
attr measurement "$packetLength=76B, $sendInt=2, $beaconInterval=10s, $0=10s/2, $1=3 * 10s"
attr network multi_gateway.Net802154MultiGateway
attr packetLength 76B
attr processid 19039
attr repetition 0
attr replication #0
attr resultdir ../results
attr runnumber 0
attr seedset 0
attr sendInt 2
param **.configurator.addStaticRoutes false
param **.dumpRoutes false
param **.dumpTopology false
param **.host[*].**.gpsr.beaconInterval "${beaconInterval = 10s}"
param **.host[*].**.gpsr.maxJitter ${$beaconInterval/2}
param **.host[*].**.gpsr.neighborValidityInterval "${3 * $beaconInterval}"
param **.host[*].**.gpsr.positionByteLength "2 B"
param **.host[*].**.gpsr.routingStrategy "\"StraightestPath\""
param **.host[*].**.trafficgen.continueSendingDummyPackets true
param **.host[*].**.trafficgen.coolDownDuration 15s
param **.host[*].**.trafficgen.destAddresses "\"host[0].wrappedHost(modulepath)\""
param **.host[*].**.trafficgen.packetLength "${packetLength = 76B}"
param **.host[*].**.trafficgen.sendInterval "exponential(${sendInt=1.0..2.5 step 0.25}s)"
param **.host[*].**.trafficgen.startTime 30s
param **.host[*].**.trafficgen.warmUpDuration 190s
param **.host[*].**.wlan[*].mac.macCapReduction false
param **.host[*].**.wlan[*].mac.macDSMEGTSExpirationTime 7
param **.host[*].**.wlan[*].macType "\"DSME\""
param **.host[*].**.wlan[*].radio.receiver.minInterferencePower "-100 dBm"
param **.host[*].hostType "\"SimpleHost\""
param **.host[*].mobilityType "\"StaticConcentricWrappingMobility\""
param **.host[0].**.trafficgen.numPackets 0
param **.host[0].**.wlan[*].mac.isPANCoordinator true
param **.host[1..].**.trafficgen.numPackets 100
param **.numHosts 2
param **.radioMedium.rangeFilter "\"interferenceRange\""
param **.routingTable.addressType "\"modulepath\""
param **.routingTableType "\"GenericRoutingTable\""

vector 35  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 17  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  uncorruptedFrameReceived:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  uncorruptedFrameReceived
attr title  "uncorrupted frame received, vector(packetBytes)"
vector 33  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 15  Net802154MultiGateway.host[0].wrappedHost.wlan[0].mac  broadDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  broadcastDataSentDown
attr title  "broadcast packet sent down of type DATA, vector(packetBytes)"
vector 9  Net802154MultiGateway.host[0].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 27  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentDummyPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentDummyPk
attr title  "dummy packets sent, vector(packetBytes)"
vector 32  Net802154MultiGateway.host[1].wrappedHost.wlan[0].mac  unicastDataSentDown:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  unicastDataSentDown
attr title  "unicast packet sent down of type DATA, vector(packetBytes)"
vector 24  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 28  Net802154MultiGateway.host[1].wrappedHost.trafficgen  PRR:vector  ETV
attr interpolationmode  none
attr source  count(sinkRcvdPk)/count(sentPk)
attr title  "PRR, vector"
vector 26  Net802154MultiGateway.host[1].wrappedHost.trafficgen  sinkRcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sinkRcvdPk
attr title  "own packets received by sink, vector(packetBytes)"
vector 5  Net802154MultiGateway.host[0].wrappedHost.trafficgen  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  Net802154MultiGateway.host[0].wrappedHost.trafficgen  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
5	125005	221.382032333564	76
5	128147	226.911632333564	76
5	128433	227.403152333564	76
5	128726	227.894672333564	76
5	129818	229.860752333564	76
5	131485	232.809872333564	76
5	131775	233.301392333564	76
5	132343	234.284432333564	76
5	134242	237.725072333564	76
5	134799	238.708112333564	76
5	135912	240.674192333564	76
5	139977	247.924112333564	76
5	143917	254.928272333564	76
5	144210	255.419792333564	76
5	146717	259.843472333564	76
5	147009	260.334992333564	76
5	147303	260.826512333564	76
5	148414	262.792592333564	76
5	149242	264.267152333564	76
5	151966	269.059472333564	76
5	152255	269.550992333564	76
5	153907	272.500112333564	76
5	155549	275.449232333564	76
5	155831	275.940752333564	76
5	158503	280.610192333564	76
5	158789	281.101712333564	76
5	159078	281.593232333564	76
5	159639	282.576272333564	76
5	159940	283.067792333564	76
5	160497	284.050832333564	76
5	164483	291.177872333564	76
5	168622	298.550672333564	76
5	168911	299.042192333564	76
5	171487	303.588752333564	76
5	171784	304.080272333564	76
5	176204	311.944592333564	76
5	176795	312.927632333564	76
5	177081	313.419152333564	76
5	177363	313.910672333564	76
5	177656	314.402192333564	76
5	177949	314.893712333564	76
5	178231	315.385232333564	76
5	180681	319.686032333564	76
5	180972	320.177552333564	76
5	181265	320.669072333564	76
5	181830	321.652112333564	76
5	182941	323.618192333564	76
5	183769	325.092752333564	76
5	184055	325.584272333564	76
5	184348	326.075792333564	76
5	184641	326.567312333564	76
5	184927	327.058832333564	76
5	186291	329.516432333564	76
5	190309	336.643472333564	76
5	190866	337.626512333564	76
5	191431	338.609552333564	76
5	191713	339.101072333564	76
5	196614	347.702672333564	76
5	197435	349.177232333564	76
5	198269	350.651792333564	76
5	198551	351.143312333564	76
5	198848	351.634832333564	76
5	199156	352.126352333564	76
5	199438	352.617872333564	76
5	199724	353.109392333564	76
5	201373	356.058512333564	76
5	204023	360.727952333564	76
5	204316	361.219472333564	76
5	204602	361.710992333564	76
5	204925	362.202512333564	76
5	205215	362.694032333564	76
5	207856	367.363472333564	76
5	209757	370.804112333564	76
5	212298	375.227792333564	76
5	213661	377.685392333564	76
5	216202	382.109072333564	76
5	217298	384.075152333564	76
5	217584	384.566672333564	76
5	217892	385.058192333564	76
5	218185	385.549712333564	76
5	218471	386.041232333564	76
5	219831	388.498832333564	76
5	220395	389.481872333564	76
5	221508	391.447952333564	76
5	222619	393.414032333564	76
5	222905	393.905552333564	76
5	224001	395.871632333564	76
5	224562	396.854672333564	76
5	227511	402.015632333564	76
5	230363	407.053712333564	76
5	231184	408.528272333564	76
5	232011	410.002832333564	76
5	233943	413.443472333564	76
5	234229	413.934992333564	76
5	235057	415.409552333564	76
5	235347	415.901072333564	76
5	236439	417.867152333564	76
5	239033	422.413712333564	76
5	239322	422.905232333564	76
5	240433	424.871312333564	76
7	125005	221.382032333564	0.248419554025
7	128147	226.911632333564	0.487549707259
7	128433	227.403152333564	0.553744832815
7	128726	227.894672333564	0.262505653826
7	129818	229.860752333564	0.13252261164
7	131485	232.809872333564	0.194966179369
7	131775	233.301392333564	0.080978808756
7	132343	234.284432333564	0.049920720857
7	134242	237.725072333564	0.336603885595
7	134799	238.708112333564	0.130206881818
7	135912	240.674192333564	0.498311190306
7	139977	247.924112333564	0.104559757024
7	143917	254.928272333564	0.088399470415
7	144210	255.419792333564	0.337072918318
7	146717	259.843472333564	0.123098891264
7	147009	260.334992333564	0.313653182424
7	147303	260.826512333564	0.123598278102
7	148414	262.792592333564	0.481466938425
7	149242	264.267152333564	0.018120265855
7	151966	269.059472333564	0.483012758101
7	152255	269.550992333564	0.699706558211
7	153907	272.500112333564	0.463658987574
7	155549	275.449232333564	0.397352640426
7	155831	275.940752333564	0.716659684594
7	158503	280.610192333564	1.065599267233
7	158789	281.101712333564	1.477295048333
7	159078	281.593232333564	0.863748867887
7	159639	282.576272333564	0.492708471505
7	159940	283.067792333564	0.886644543159
7	160497	284.050832333564	0.059007460096
7	164483	291.177872333564	0.251933468919
7	168622	298.550672333564	0.146035610878
7	168911	299.042192333564	0.549404717283
7	171487	303.588752333564	0.496090205893
7	171784	304.080272333564	0.898038511318
7	176204	311.944592333564	0.13402303423
7	176795	312.927632333564	0.357747119391
7	177081	313.419152333564	0.572448875902
7	177363	313.910672333564	1.013108547542
7	177656	314.402192333564	1.089485820844
7	177949	314.893712333564	0.535108723141
7	178231	315.385232333564	0.965922114696
7	180681	319.686032333564	0.722786192852
7	180972	320.177552333564	0.958858602643
7	181265	320.669072333564	0.100236914492
7	181830	321.652112333564	0.429954121424
7	182941	323.618192333564	0.498220454499
7	183769	325.092752333564	0.068941262124
7	184055	325.584272333564	0.313424074255
7	184348	326.075792333564	0.209569553582
7	184641	326.567312333564	0.079072641953
7	184927	327.058832333564	0.122243771638
7	186291	329.516432333564	0.288097328225
7	190309	336.643472333564	0.187872696841
7	190866	337.626512333564	0.205373758688
7	191431	338.609552333564	0.467006775817
7	191713	339.101072333564	0.918916106042
7	196614	347.702672333564	0.285721981936
7	197435	349.177232333564	0.37073818249
7	198269	350.651792333564	0.260730412937
7	198551	351.143312333564	0.71390612018
7	198848	351.634832333564	0.405364537784
7	199156	352.126352333564	0.712739916564
7	199438	352.617872333564	0.596763968751
7	199724	353.109392333564	0.339070396051
7	201373	356.058512333564	0.452692548106
7	204023	360.727952333564	1.227350407474
7	204316	361.219472333564	1.332485771567
7	204602	361.710992333564	0.392798510619
7	204925	362.202512333564	0.450147976808
7	205215	362.694032333564	0.471002542409
7	207856	367.363472333564	0.483062188717
7	209757	370.804112333564	0.314979097107
7	212298	375.227792333564	0.029936454109
7	213661	377.685392333564	0.135152580769
7	216202	382.109072333564	0.714353097314
7	217298	384.075152333564	0.103500790459
7	217584	384.566672333564	0.476227668052
7	217892	385.058192333564	0.443781202325
7	218185	385.549712333564	0.209939509749
7	218471	386.041232333564	0.086588307724
7	219831	388.498832333564	0.172947919322
7	220395	389.481872333564	0.400622645571
7	221508	391.447952333564	0.335858970901
7	222619	393.414032333564	0.487311794583
7	222905	393.905552333564	0.400268729122
7	224001	395.871632333564	0.38771350612
7	224562	396.854672333564	0.25342395679
7	227511	402.015632333564	1.551478948651
7	230363	407.053712333564	0.482009205834
7	231184	408.528272333564	0.069745363849
7	232011	410.002832333564	0.394105381222
7	233943	413.443472333564	0.109912229492
7	234229	413.934992333564	0.384826197621
7	235057	415.409552333564	0.27259440089
7	235347	415.901072333564	0.143136898258
7	236439	417.867152333564	0.308490913916
7	239033	422.413712333564	0.504603949041
7	239322	422.905232333564	0.680622613725
7	240433	424.871312333564	0.132359162486
9	16381	30	76
9	18179	33.09802335831	76
9	19012	34.62287072674	76
9	19349	35.230813845198	76
9	20214	36.654829976447	76
9	21022	38.081598542049	76
9	22359	40.424125931943	76
9	22847	41.302279903119	76
9	23503	42.513147466399	76
9	23666	42.794098900309	76
9	23979	43.355250752663	76
9	24543	44.273306607638	76
9	27489	49.452958898632	76
9	30028	53.832252327748	76
9	30834	55.299992261793	76
9	33727	60.435857519197	76
9	34072	61.056249765726	76
9	34142	61.185616976016	76
9	34863	62.317876079407	76
9	39606	70.708413319651	76
9	39819	71.081312588032	76
9	40682	72.498384738912	76
9	42340	75.464303467668	76
9	42913	76.513824355816	76
9	43018	76.691632805608	76
9	43282	77.169249924508	76
9	44033	78.506847292849	76
9	44065	78.559035222774	76
9	44138	78.677093328486	76
9	44514	79.370227346744	76
9	46938	83.649182392709	76
9	48028	85.590513888401	76
9	48148	85.793363455181	76
9	48634	86.63150506232	76
9	48680	86.710145562178	76
9	48948	87.199059347372	76
9	49702	88.490018889423	76
9	49970	88.980957853704	76
9	50434	89.828742534353	76
9	52613	93.678614209674	76
9	52651	93.740896076573	76
9	56113	99.885073357022	76
9	56243	100.11567900474	76
9	57081	101.586443489492	76
9	57101	101.620858875784	76
9	60984	108.446685401149	76
9	62483	111.137049891612	76
9	65017	115.520301189716	76
9	66716	118.5629879198	76
9	67229	119.496943192544	76
9	68516	121.657718948696	76
9	68570	121.748908833836	76
9	68973	122.476730092166	76
9	69748	123.857167231712	76
9	70255	124.73693610936	76
9	71106	126.221587758005	76
9	71308	126.594090261788	76
9	72164	128.109227521049	76
9	72801	129.234291759648	76
9	72945	129.494704130945	76
9	73208	129.965795590809	76
9	73262	130.057736428929	76
9	73350	130.210578524241	76
9	73932	131.247025419758	76
9	77062	136.718706444633	76
9	79090	140.346598435775	76
9	80865	143.564129064237	76
9	81393	144.450412977917	76
9	82919	147.173962220158	76
9	84476	149.820696445407	76
9	86264	153.029131203778	76
9	86322	153.130574249643	76
9	86938	154.227892847721	76
9	89569	158.826109251564	76
9	89677	159.019713406934	76
9	90362	160.167004261566	76
9	91597	162.359992841219	76
9	91909	162.855068671156	76
9	95565	169.416996167804	76
9	95659	169.586051553466	76
9	96359	170.798486018147	76
9	98415	174.430504791142	76
9	98766	175.056502883722	76
9	100156	177.535586550232	76
9	100871	178.844576326922	76
9	101076	179.208398672127	76
9	103051	182.648020439613	76
9	103684	183.72725866127	76
9	104067	184.414385399344	76
9	108720	192.629903520089	76
9	109345	193.771604111137	76
9	109970	194.834095726895	76
9	110390	195.613594242823	76
9	110566	195.935608830824	76
9	110895	196.528778695875	76
9	112879	200.075006433812	76
9	114529	202.903861846369	76
9	116325	206.09248359274	76
9	117254	207.791229676736	76
9	117345	207.947592546225	76
9	120094	212.766405482355	76
9	120792	213.979469171407	76
9	122468	216.897674407039	76
9	122782	217.428779213927	76
9	124245	220.031132928828	76
9	124289	220.102609824028	76
9	127338	225.534160539102	76
9	128380	227.342647910643	76
9	130665	231.403313326061	76
9	131150	232.284212858117	76
9	131578	232.978161317887	76
9	132310	234.258371957585	76
9	133003	235.498672538909	76
9	134103	237.502182646183	76
9	135175	239.393031280798	76
9	138614	245.538524988691	76
9	138765	245.805779236416	76
9	140086	248.124358561379	76
9	140552	248.98456417488	76
9	141380	250.485291615071	76
9	145075	257.002308874635	76
9	146776	259.949852236611	76
9	147164	260.614724008012	76
9	147176	260.629351775538	76
9	147340	260.877627426834	76
9	150036	265.684266318334	76
9	155193	274.84824881739	76
9	156668	277.465361643915	76
9	157652	279.263408662867	76
9	158011	279.846467278461	76
9	158427	280.518936030786	76
9	159806	282.878548066844	76
9	164123	290.570125655952	76
9	164279	290.851522943994	76
9	165747	293.475536092651	76
9	169346	299.844547248657	76
9	169611	300.31302355473	76
9	171807	304.115585200419	76
9	172232	304.846052679755	76
9	175654	311.000618726799	76
9	176135	311.851618227428	76
9	176615	312.669577538968	76
9	178290	315.489180872577	76
9	178587	316.016888130922	76
9	179562	317.81783192422	76
9	180337	319.150350928249	76
9	182024	321.992529334089	76
9	185188	327.537315966747	76
9	185254	327.654495557148	76
9	186445	329.784490379838	76
9	189326	334.87951425442	76
9	191137	338.122716876027	76
9	191728	339.123768729588	76
9	192243	340.059518964845	76
9	194398	343.851328813406	76
9	194789	344.557602031191	76
9	195409	345.662299948525	76
9	195646	346.090295363804	76
9	201508	356.302987069834	76
9	202532	358.177036620119	76
9	203355	359.679304928808	76
9	203924	360.578950436613	76
9	204096	360.855486199072	76
9	204960	362.255820733339	76
9	206900	365.774169856919	76
9	208344	368.25093501706	76
9	208961	369.380575658548	76
9	210046	371.295003891234	76
9	211678	374.257031787273	76
9	214296	378.847411074925	76
9	214557	379.330010747029	76
9	214942	380.021558191767	76
9	215693	381.39590323288	76
9	215873	381.63968007515	76
9	215915	381.677198006755	76
9	216419	382.502482949947	76
9	219398	387.733753249858	76
9	221479	391.432736779387	76
9	222128	392.5659269512	76
9	223664	395.283463490966	76
9	224451	396.680487577539	76
9	225050	397.74447730764	76
9	225240	398.090253483452	76
9	225416	398.412097630616	76
9	226969	401.160323557485	76
9	227732	402.423794396256	76
9	228887	404.52166741245	76
9	229950	406.353821505803	76
9	231866	409.766870292105	76
9	233479	412.638120998051	76
9	235154	415.585910753338	76
9	236528	418.027867923439	76
9	239531	423.287103181822	76
9	240620	425.211007286486	76
9	242886	429.22054176368	76
9	244612	432.211107764337	76
9	244790	432.534198413783	76
9	245321	433.502152094976	76
9	245431	433.697652564872	76
9	247813	437.898781076325	76
9	248532	439.139719332484	76
15	6315	11.59624	29
15	12621	23.11016	29
15	17397	31.713088	29
15	24836	44.750848	29
15	29328	52.602048	29
15	34655	62.06608	29
15	39509	70.541568	29
15	46970	83.690688	29
15	51396	91.587184	29
15	58361	103.843328	29
15	64184	114.165568	29
15	68443	121.537728	29
15	73608	130.675232	29
15	81090	143.901248	29
15	86489	153.410336	29
15	91749	162.578368	29
15	97196	172.286208	29
15	102299	181.284304	29
15	108064	191.480256	29
15	115085	203.867648	29
15	118908	210.625728	29
15	126385	223.897088	29
15	131236	232.432512	29
15	136374	241.50768	29
15	142454	252.311552	29
15	149281	264.323328	29
15	152863	270.637392	29
15	158300	280.298368	29
15	164654	291.481088	29
15	171916	304.290768	29
15	176082	311.781936	29
15	182481	322.818512	29
15	187522	331.71544	29
15	192964	341.370368	29
15	198887	351.691648	29
15	204718	361.892192	29
15	211024	373.072128	29
15	215901	381.673408	29
15	220716	390.0624	29
15	227319	401.702848	29
15	232062	410.084912	29
15	239761	423.699328	29
15	243541	430.334208	29
17	2137	3.942848333564	24
17	2160	3.946816667128	5
17	5498	10.086368333564	29
17	7518	13.771648333564	14
17	8248	15.115552333564	35
17	9318	17.081632333564	35
17	10388	19.047712333564	35
17	11073	20.284768333564	29
17	11475	21.013792333564	35
17	12545	22.979872333564	35
17	13630	24.945952333564	35
17	14700	26.912032333564	35
17	15770	28.878112333564	35
17	16398	30.003728333564	34
17	16425	30.010064333564	34
17	16461	30.055872333564	120
17	16903	30.844192333564	35
17	17051	31.098208333564	29
17	17583	32.021952333564	120
17	18025	32.810272333564	35
17	19103	34.776352333564	35
17	19757	35.954112333564	120
17	19816	36.016032667128	5
17	19824	36.018176333564	34
17	19976	36.259648333564	34
17	19999	36.264064333564	34
17	20273	36.742432333564	35
17	20520	37.182912333564	120
17	21369	38.708512333564	35
17	21616	39.148992333564	120
17	21909	39.640512333564	120
17	22296	40.317120333564	29
17	22504	40.674592333564	35
17	23582	42.640672333564	35
17	24013	43.388192667128	5
17	24021	43.390656333564	34
17	24437	44.123648333564	34
17	24464	44.130304333564	34
17	24710	44.555712333564	120
17	24756	44.606752333564	35
17	25018	45.047232333564	120
17	25311	45.538752333564	120
17	25885	46.572832333564	35
17	26955	48.538912333564	35
17	27378	49.285152667128	5
17	27386	49.286656333564	34
17	27608	49.653888333564	34
17	27635	49.659904333564	34
17	27883	50.085312333564	120
17	28127	50.504992333564	35
17	28172	50.576832333564	120
17	28458	51.068352333564	120
17	28850	51.747536333564	29
17	29252	52.471072333564	35
17	29851	53.525952333564	120
17	30363	54.437152333564	35
17	31437	56.403232333564	35
17	31860	57.151072667128	5
17	31868	57.154176333564	34
17	32086	57.517888333564	34
17	32113	57.523264333564	34
17	32581	58.369312333564	35
17	32626	58.441152333564	120
17	33671	60.335392333564	35
17	34588	61.992080333564	29
17	34652	62.064352667128	5
17	34681	62.075712333564	34
17	34822	62.301472333564	35
17	34834	62.310848333564	34
17	34862	62.316864333564	34
17	35931	64.267552333564	35
17	36890	65.998752667128	5
17	36902	66.002176333564	34
17	36946	66.040048333564	34
17	36973	66.045104333564	34
17	36993	66.059712333564	120
17	37105	66.233632333564	35
17	37282	66.551232333564	120
17	37571	67.042752333564	120
17	37853	67.534272333564	120
17	38229	68.199712333564	35
17	39301	70.165792333564	35
17	40011	71.405152667128	5
17	40021	71.408576333564	34
17	40105	71.525568333564	34
17	40132	71.533184333564	34
17	40464	72.131872333564	35
17	40645	72.449472333564	120
17	40770	72.631328333564	29
17	41575	74.097952333564	35
17	42027	74.907072333564	120
17	42671	76.064032333564	35
17	43663	77.856192333564	120
17	43775	78.030112333564	35
17	44861	79.996192333564	35
17	45814	81.725792667128	5
17	45822	81.727296333564	34
17	45968	81.962272333564	35
17	46047	82.093568333564	34
17	46074	82.099264333564	34
17	46851	83.508672333564	120
17	47114	83.928352333564	35
17	47394	84.429408333564	29
17	48211	85.894432333564	35
17	48256	85.966272333564	120
17	49089	87.440832333564	120
17	49333	87.860512333564	35
17	49646	88.423872333564	120
17	50433	89.826592333564	35
17	51524	91.792672333564	35
17	51676	92.047712667128	5
17	51684	92.049856333564	34
17	51770	92.169408333564	34
17	51797	92.176064333564	34
17	52672	93.758752333564	35
17	53289	94.872928333564	29
17	53761	95.724832333564	35
17	53915	95.980512667128	5
17	53927	95.986624333564	34
17	54544	97.086528333564	34
17	54571	97.091584333564	34
17	54809	97.516992333564	120
17	54921	97.690912333564	35
17	55991	99.656992333564	35
17	56952	101.386592667128	5
17	56960	101.390016333564	34
17	57114	101.623072333564	35
17	57193	101.754048333564	34
17	57216	101.759744333564	34
17	58219	103.589152333564	35
17	58945	104.880640333564	29
17	59200	105.320032667128	5
17	59208	105.323136333564	34
17	59354	105.555232333564	35
17	59433	105.688448333564	34
17	59460	105.692544333564	34
17	60237	107.101632333564	120
17	60481	107.521312333564	35
17	61555	109.487392333564	35
17	62244	110.724832667128	5
17	62252	110.726656333564	34
17	62606	111.339328333564	34
17	62633	111.346304333564	34
17	62701	111.453472333564	35
17	63771	113.419552333564	35
17	64469	114.658208333564	29
17	64752	115.148832667128	5
17	64760	115.151616333564	34
17	64846	115.272768333564	34
17	64873	115.279424333564	34
17	64941	115.385632333564	35
17	65130	115.703232333564	120
17	65419	116.194752333564	120
17	66059	117.351712333564	35
17	67133	119.317792333564	35
17	67562	120.065312667128	5
17	67570	120.067776333564	34
17	67722	120.310208333564	34
17	67749	120.315904333564	34
17	67991	120.741312333564	120
17	68301	121.283872333564	35
17	69398	123.249952333564	35
17	69645	123.690432333564	120
17	70206	124.673472333564	120
17	70351	124.888016333564	29
17	70511	125.164992333564	120
17	70557	125.216032333564	35
17	71635	127.182112333564	35
17	71886	127.622592333564	120
17	72179	128.114112333564	120
17	72753	129.148192333564	35
17	73860	131.114272333564	35
17	74287	131.861792667128	5
17	74295	131.863296333564	34
17	74447	132.105728333564	34
17	74476	132.115392333564	34
17	75006	133.080352333564	35
17	75693	134.317088333564	29
17	75807	134.503872333564	120
17	76089	134.995392333564	120
17	76135	135.046432333564	35
17	76653	135.978432333564	120
17	77231	137.012512333564	35
17	78013	138.436032333564	120
17	78323	138.978592333564	35
17	78841	139.910592333564	120
17	79421	140.944672333564	35
17	80252	142.458384333564	29
17	80506	142.910752333564	35
17	80933	143.658912667128	5
17	80941	143.661056333564	34
17	81442	144.516288333564	34
17	81465	144.521344333564	34
17	81669	144.876832333564	35
17	82739	146.842912333564	35
17	83434	148.081952667128	5
17	83442	148.084736333564	34
17	83598	148.327488333564	34
17	83625	148.332864333564	34
17	83863	148.757952333564	120
17	83909	148.808992333564	35
17	84152	149.249472333564	120
17	84772	150.337504333564	29
17	85018	150.775072333564	35
17	85800	152.198592333564	120
17	86110	152.741152333564	35
17	87183	154.656192333564	120
17	87233	154.707232333564	35
17	87476	155.147712333564	120
17	88321	156.673312333564	35
17	88843	157.605312333564	120
17	89129	158.096832333564	120
17	89415	158.588352333564	120
17	89461	158.639392333564	35
17	89720	159.079872333564	120
17	90009	159.571392333564	120
17	90293	160.062912333564	120
17	90607	160.605472333564	35
17	91034	161.371264333564	29
17	91408	162.028992333564	120
17	91694	162.520512333564	120
17	91743	162.571552333564	35
17	92277	163.503552333564	120
17	92851	164.537632333564	35
17	93098	164.978112333564	120
17	93943	166.503712333564	35
17	95013	168.469792333564	35
17	95165	168.726112667128	5
17	95173	168.728256333564	34
17	96128	170.435872333564	35
17	96207	170.567168333564	34
17	96234	170.573504333564	34
17	97015	171.982272333564	120
17	97274	172.401952333564	35
17	97587	172.965312333564	120
17	98369	174.368032333564	35
17	98381	174.377568333564	29
17	98973	175.422912333564	120
17	99485	176.334112333564	35
17	99530	176.405952333564	120
17	100577	178.300192333564	35
17	101538	180.029472667128	5
17	101546	180.031616333564	34
17	101632	180.151488333564	34
17	101659	180.157504333564	34
17	101727	180.266272333564	35
17	101903	180.573344333564	29
17	102827	182.232352333564	35
17	103283	183.041472333564	120
17	103569	183.532992333564	120
17	103949	184.198432333564	35
17	105023	186.164512333564	35
17	105710	187.404192667128	5
17	105718	187.406656333564	34
17	105870	187.649408333564	34
17	105897	187.656064333564	34
17	106163	188.130592333564	35
17	107235	190.096672333564	35
17	107922	191.334752667128	5
17	107930	191.338176333564	34
17	108020	191.457088333564	34
17	108047	191.464384333564	34
17	108300	191.888832333564	120
17	108412	192.062752333564	35
17	109400	193.854912333564	120
17	109512	194.028832333564	35
17	109684	194.333856333564	29
17	110609	195.994912333564	35
17	111329	197.295552333564	120
17	111615	197.787072333564	120
17	111727	197.960992333564	35
17	112797	199.927072333564	35
17	113155	200.550688333564	29
17	113769	201.657952667128	5
17	113777	201.660416333564	34
17	113923	201.893152333564	35
17	114150	202.292144333564	34
17	114173	202.298480333564	34
17	114205	202.333632333564	120
17	114766	203.316672333564	120
17	115079	203.859232333564	35
17	115609	204.791232333564	120
17	116183	205.825312333564	35
17	117259	207.791392333564	35
17	117688	208.539232667128	5
17	117698	208.542656333564	34
17	118046	209.152128333564	34
17	118073	209.158144333564	34
17	118315	209.583552333564	120
17	118427	209.757472333564	35
17	119514	211.723552333564	35
17	119895	212.398384333564	29
17	120484	213.453472667128	5
17	120492	213.455616333564	34
17	120638	213.689632333564	35
17	121124	214.558528333564	34
17	121151	214.564544333564	34
17	121747	215.655712333564	35
17	121928	215.973312333564	120
17	122221	216.464832333564	120
17	122511	216.956352333564	120
17	122801	217.447872333564	120
17	122913	217.621792333564	35
17	123365	218.430912333564	120
17	124005	219.587872333564	35
17	124995	221.380032333564	120
17	125107	221.553952333564	35
17	126177	223.520032333564	35
17	126492	224.056928333564	29
17	127158	225.249632667128	5
17	127166	225.252416333564	34
17	127312	225.486112333564	35
17	127868	226.477248333564	34
17	127895	226.483264333564	34
17	128137	226.909632333564	120
17	128423	227.401152333564	120
17	128469	227.452192333564	35
17	128716	227.892672333564	120
17	129561	229.418272333564	35
17	129808	229.858752333564	120
17	130655	231.384352333564	35
17	131365	232.623008333564	29
17	131475	232.807872333564	120
17	131765	233.299392333564	120
17	131811	233.350432333564	35
17	132333	234.282432333564	120
17	132907	235.316512333564	35
17	133981	237.282592333564	35
17	134232	237.723072333564	120
17	134789	238.706112333564	120
17	135099	239.248672333564	35
17	135660	240.241568333564	29
17	135902	240.672192333564	120
17	136212	241.214752333564	35
17	137297	243.180832333564	35
17	137984	244.419232667128	5
17	137992	244.422016333564	34
17	138402	245.146912333564	35
17	139156	246.507648333564	34
17	139183	246.513024333564	34
17	139515	247.112992333564	35
17	139967	247.922112333564	120
17	140615	249.079072333564	35
17	141691	251.045152333564	35
17	142114	251.791072667128	5
17	142122	251.794176333564	34
17	142274	252.038208333564	34
17	142301	252.043904333564	34
17	142846	253.011232333564	35
17	143805	254.764736333564	29
17	143907	254.926272333564	120
17	143953	254.977312333564	35
17	144200	255.417792333564	120
17	145045	256.943392333564	35
17	146119	258.909472333564	35
17	146271	259.165792667128	5
17	146279	259.168256333564	34
17	146431	259.409088333564	34
17	146458	259.416064333564	34
17	146707	259.841472333564	120
17	146999	260.332992333564	120
17	147293	260.824512333564	120
17	147339	260.875552333564	35
17	147425	261.007968333564	29
17	148404	262.790592333564	120
17	148450	262.841632333564	35
17	149232	264.265152333564	120
17	149557	264.807712333564	35
17	150631	266.773792333564	35
17	151318	268.012512667128	5
17	151326	268.014336333564	34
17	151412	268.135168333564	34
17	151439	268.141504333564	34
17	151775	268.739872333564	35
17	151956	269.057472333564	120
17	152245	269.548992333564	120
17	152578	270.128288333564	29
17	152917	270.705952333564	35
17	153897	272.498112333564	120
17	154009	272.672032333564	35
17	155079	274.638112333564	35
17	155539	275.447232333564	120
17	155821	275.938752333564	120
17	156197	276.604192333564	35
17	157271	278.570272333564	35
17	157970	279.807712667128	5
17	157978	279.810496333564	34
17	158202	280.176448333564	34
17	158225	280.181184333564	34
17	158448	280.536352333564	35
17	158493	280.608192333564	120
17	158779	281.099712333564	120
17	159068	281.591232333564	120
17	159584	282.502432333564	35
17	159629	282.574272333564	120
17	159830	282.900320333564	29
17	159930	283.065792333564	120
17	160487	284.048832333564	120
17	160731	284.468512333564	35
17	161801	286.434592333564	35
17	162488	287.673952667128	5
17	162496	287.677056333564	34
17	162906	288.400672333564	35
17	163388	289.270528333564	34
17	163415	289.276544333564	34
17	164013	290.366752333564	35
17	164473	291.175872333564	120
17	165128	292.332832333564	35
17	166202	294.298912333564	35
17	166230	294.334512333564	29
17	166640	295.047072667128	5
17	166652	295.050496333564	34
17	167322	296.264992333564	35
17	167533	296.643328333564	34
17	167560	296.648384333564	34
17	168427	298.231072333564	35
17	168612	298.548672333564	120
17	168901	299.040192333564	120
17	169547	300.197152333564	35
17	170621	302.163232333564	35
17	171044	302.909792667128	5
17	171052	302.913216333564	34
17	171208	303.156608333564	34
17	171235	303.162624333564	34
17	171477	303.586752333564	120
17	171664	303.893728333564	29
17	171774	304.078272333564	120
17	171824	304.129312333564	35
17	172913	306.095392333564	35
17	173864	307.826272667128	5
17	173872	307.828096333564	34
17	174018	308.061472333564	35
17	174295	308.562048333564	34
17	174322	308.568704333564	34
17	175125	310.027552333564	35
17	176194	311.942592333564	120
17	176240	311.993632333564	35
17	176737	312.861728333564	29
17	176785	312.925632333564	120
17	177071	313.417152333564	120
17	177353	313.908672333564	120
17	177399	313.959712333564	35
17	177646	314.400192333564	120
17	177939	314.891712333564	120
17	178221	315.383232333564	120
17	178535	315.925792333564	35
17	179613	317.891872333564	35
17	180304	319.129952667128	5
17	180312	319.131456333564	34
17	180406	319.252928333564	34
17	180433	319.260224333564	34
17	180671	319.684032333564	120
17	180783	319.857952333564	35
17	180962	320.175552333564	120
17	181255	320.667072333564	120
17	181388	320.873600333564	29
17	181820	321.650112333564	120
17	181932	321.824032333564	35
17	182931	323.616192333564	120
17	183043	323.790112333564	35
17	183759	325.090752333564	120
17	184045	325.582272333564	120
17	184157	325.756192333564	35
17	184338	326.073792333564	120
17	184631	326.565312333564	120
17	184917	327.056832333564	120
17	185301	327.722272333564	35
17	186281	329.514432333564	120
17	186393	329.688352333564	35
17	187358	331.440464333564	29
17	187484	331.654432333564	35
17	188452	333.384992667128	5
17	188460	333.387904333564	34
17	188606	333.620512333564	35
17	188685	333.752768333564	34
17	188708	333.757184333564	34
17	189715	335.586592333564	35
17	190299	336.641472333564	120
17	190811	337.552672333564	35
17	190856	337.624512333564	120
17	191421	338.607552333564	120
17	191703	339.099072333564	120
17	191951	339.518752333564	35
17	193042	341.484832333564	35
17	193729	342.724512667128	5
17	193737	342.726656333564	34
17	193823	342.846208333564	34
17	193850	342.851904333564	34
17	194182	343.450912333564	35
17	195005	344.934688333564	29
17	195275	345.416992333564	35
17	195970	346.655072667128	5
17	195978	346.656576333564	34
17	196064	346.778048333564	34
17	196091	346.783744333564	34
17	196423	347.383072333564	35
17	196604	347.700672333564	120
17	197425	349.175232333564	120
17	197537	349.349152333564	35
17	198259	350.649792333564	120
17	198541	351.141312333564	120
17	198657	351.315232333564	35
17	198838	351.632832333564	120
17	199146	352.124352333564	120
17	199428	352.615872333564	120
17	199714	353.107392333564	120
17	199826	353.281312333564	35
17	200207	353.961328333564	29
17	200911	355.247392333564	35
17	201363	356.056512333564	120
17	202007	357.213472333564	35
17	203081	359.179552333564	35
17	203516	359.926112667128	5
17	203524	359.928256333564	34
17	203744	360.295168333564	34
17	203771	360.302784333564	34
17	204013	360.725952333564	120
17	204261	361.145632333564	35
17	204306	361.217472333564	120
17	204592	361.708992333564	120
17	204759	361.930912333564	29
17	204915	362.200512333564	120
17	205205	362.692032333564	120
17	205449	363.111712333564	35
17	206519	365.077792333564	35
17	207212	366.315872667128	5
17	207220	366.318464333564	34
17	207574	366.930368333564	34
17	207601	366.936704333564	34
17	207669	367.043872333564	35
17	207846	367.361472333564	120
17	208761	369.009952333564	35
17	209747	370.802112333564	120
17	209859	370.976032333564	35
17	209961	371.146288333564	29
17	210948	372.942112333564	35
17	211918	374.671712667128	5
17	211926	374.675136333564	34
17	212012	374.793728333564	34
17	212035	374.798784333564	34
17	212107	374.908192333564	35
17	212288	375.225792333564	120
17	213199	376.874272333564	35
17	213651	377.683392333564	120
17	214291	378.840352333564	35
17	215375	380.806432333564	35
17	215806	381.552352667128	5
17	215814	381.554816333564	34
17	215931	381.685184333564	34
17	215958	381.691840333564	34
17	216192	382.107072333564	120
17	216572	382.772512333564	35
17	217288	384.073152333564	120
17	217574	384.564672333564	120
17	217633	384.623648333564	29
17	217705	384.738592333564	35
17	217882	385.056192333564	120
17	218175	385.547712333564	120
17	218461	386.039232333564	120
17	218837	386.704672333564	35
17	219821	388.496832333564	120
17	219933	388.670752333564	35
17	220385	389.479872333564	120
17	221042	390.636832333564	35
17	221498	391.445952333564	120
17	221883	392.120928333564	29
17	222157	392.602912333564	35
17	222609	393.412032333564	120
17	222895	393.903552333564	120
17	223271	394.568992333564	35
17	223991	395.869632333564	120
17	224367	396.535072333564	35
17	224552	396.852672333564	120
17	225475	398.501152333564	35
17	226551	400.467232333564	35
17	226705	400.723552667128	5
17	226717	400.729024333564	34
17	227077	401.336928333564	29
17	227221	401.581568333564	34
17	227248	401.587584333564	34
17	227501	402.013632333564	120
17	227749	402.433312333564	35
17	228819	404.399392333564	35
17	229510	405.638112667128	5
17	229518	405.639936333564	34
17	229802	406.130048333564	34
17	229829	406.135744333564	34
17	229967	406.365472333564	35
17	230353	407.051712333564	120
17	231059	408.331552333564	35
17	231174	408.526272333564	120
17	232001	410.000832333564	120
17	232194	410.297632333564	35
17	233103	411.961376333564	29
17	233279	412.263712333564	35
17	233933	413.441472333564	120
17	234219	413.932992333564	120
17	234397	414.229792333564	35
17	235047	415.407552333564	120
17	235337	415.899072333564	120
17	235515	416.195872333564	35
17	236429	417.865152333564	120
17	236611	418.161952333564	35
17	237683	420.128032333564	35
17	238048	420.773680333564	29
17	238649	421.858592667128	5
17	238657	421.860096333564	34
17	238709	421.914112333564	34
17	238772	421.984256333564	34
17	238842	422.094112333564	35
17	239023	422.411712333564	120
17	239312	422.903232333564	120
17	239971	424.060192333564	35
17	240423	424.869312333564	120
17	241067	426.026272333564	35
17	242137	427.992352333564	35
17	242560	428.739232667128	5
17	242568	428.741696333564	34
17	242790	429.108608333564	34
17	242819	429.114112333564	34
17	243069	429.538752333564	120
17	243313	429.958432333564	35
17	243360	430.030272333564	120
17	243657	430.521792333564	120
17	244440	431.924512333564	35
17	244485	431.996352333564	120
17	245544	433.890592333564	35
17	245692	434.144288333564	29
17	246510	435.620192667128	5
17	246518	435.623296333564	34
17	246604	435.743488333564	34
17	246631	435.748544333564	34
17	246699	435.856672333564	35
17	247769	437.822752333564	35
17	248229	438.631872333564	120
17	248511	439.123392333564	120
24	124854	221.133612779539	76
24	127829	226.424082626305	76
24	128094	226.849407500749	76
24	128565	227.632166679738	76
24	129727	229.728229721924	76
24	131350	232.614906154195	76
24	131714	233.220413524808	76
24	132294	234.234511612707	76
24	134037	237.388468447969	76
24	134708	238.577905451746	76
24	135608	240.175881143258	76
24	139904	247.81955257654	76
24	143852	254.839872863149	76
24	144009	255.082719415246	76
24	146632	259.7203734423	76
24	146820	260.02133915114	76
24	147218	260.702914055462	76
24	148139	262.311125395139	76
24	149213	264.249032067709	76
24	151676	268.576459575463	76
24	151835	268.851285775353	76
24	153640	272.03645334599	76
24	155307	275.051879693138	76
24	155403	275.22409264897	76
24	157808	279.544593066331	76
24	157854	279.624417285231	76
24	158572	280.729483465677	76
24	159345	282.083563862059	76
24	159401	282.181147790405	76
24	160448	283.991824873468	76
24	164321	290.925938864645	76
24	168519	298.404636722686	76
24	168573	298.492787616281	76
24	171165	303.092662127671	76
24	171248	303.182233822246	76
24	176109	311.810569299334	76
24	176552	312.569885214173	76
24	176715	312.846703457662	76
24	176758	312.897563786022	76
24	177004	313.31270651272	76
24	177615	314.358603610423	76
24	177671	314.419310218868	76
24	180196	318.963246140712	76
24	180375	319.218693730921	76
24	181192	320.568835419072	76
24	181579	321.22215821214	76
24	182652	323.119971879065	76
24	183712	325.02381107144	76
24	183868	325.270848259309	76
24	184217	325.866222779982	76
24	184580	326.488239691611	76
24	184842	326.936588561926	76
24	186118	329.228335005339	76
24	190190	336.455599636723	76
24	190732	337.421138574876	76
24	191151	338.142545557747	76
24	191184	338.182156227522	76
24	196441	347.416950351628	76
24	197218	348.806494151074	76
24	198104	350.391061920627	76
24	198130	350.429406213384	76
24	198602	351.22946779578	76
24	198711	351.413612417	76
24	199083	352.021108364813	76
24	199523	352.770321937513	76
24	201103	355.605819785458	76
24	203253	359.50060192609	76
24	203478	359.886986561997	76
24	204371	361.318193822945	76
24	204629	361.752364356756	76
24	204940	362.223029791155	76
24	207535	366.880410144847	76
24	209568	370.489133236457	76
24	212261	375.197855879455	76
24	213570	377.550239752795	76
24	215691	381.39471923625	76
24	217225	383.971651543105	76
24	217309	384.090444665512	76
24	217618	384.614411131239	76
24	218047	385.339772823815	76
24	218406	385.95464402584	76
24	219720	388.325884414242	76
24	220153	389.081249687993	76
24	221300	391.112093362663	76
24	222333	392.926720538981	76
24	222670	393.505283604442	76
24	223774	395.483918827444	76
24	224401	396.601248376774	76
24	226538	400.464153384913	76
24	230081	406.57170312773	76
24	231127	408.458526969715	76
24	231774	409.608726952342	76
24	233866	413.333560104072	76
24	234002	413.550166135943	76
24	234892	415.136957932674	76
24	235252	415.757935435306	76
24	236254	417.558661419648	76
24	238698	421.909108384523	76
24	238914	422.224609719839	76
24	240342	424.738953171078	76
26	125005	221.382032333564	76
26	128147	226.911632333564	76
26	128433	227.403152333564	76
26	128726	227.894672333564	76
26	129818	229.860752333564	76
26	131485	232.809872333564	76
26	131775	233.301392333564	76
26	132343	234.284432333564	76
26	134242	237.725072333564	76
26	134799	238.708112333564	76
26	135912	240.674192333564	76
26	139977	247.924112333564	76
26	143917	254.928272333564	76
26	144210	255.419792333564	76
26	146717	259.843472333564	76
26	147009	260.334992333564	76
26	147303	260.826512333564	76
26	148414	262.792592333564	76
26	149242	264.267152333564	76
26	151966	269.059472333564	76
26	152255	269.550992333564	76
26	153907	272.500112333564	76
26	155549	275.449232333564	76
26	155831	275.940752333564	76
26	158503	280.610192333564	76
26	158789	281.101712333564	76
26	159078	281.593232333564	76
26	159639	282.576272333564	76
26	159940	283.067792333564	76
26	160497	284.050832333564	76
26	164483	291.177872333564	76
26	168622	298.550672333564	76
26	168911	299.042192333564	76
26	171487	303.588752333564	76
26	171784	304.080272333564	76
26	176204	311.944592333564	76
26	176795	312.927632333564	76
26	177081	313.419152333564	76
26	177363	313.910672333564	76
26	177656	314.402192333564	76
26	177949	314.893712333564	76
26	178231	315.385232333564	76
26	180681	319.686032333564	76
26	180972	320.177552333564	76
26	181265	320.669072333564	76
26	181830	321.652112333564	76
26	182941	323.618192333564	76
26	183769	325.092752333564	76
26	184055	325.584272333564	76
26	184348	326.075792333564	76
26	184641	326.567312333564	76
26	184927	327.058832333564	76
26	186291	329.516432333564	76
26	190309	336.643472333564	76
26	190866	337.626512333564	76
26	191431	338.609552333564	76
26	191713	339.101072333564	76
26	196614	347.702672333564	76
26	197435	349.177232333564	76
26	198269	350.651792333564	76
26	198551	351.143312333564	76
26	198848	351.634832333564	76
26	199156	352.126352333564	76
26	199438	352.617872333564	76
26	199724	353.109392333564	76
26	201373	356.058512333564	76
26	204023	360.727952333564	76
26	204316	361.219472333564	76
26	204602	361.710992333564	76
26	204925	362.202512333564	76
26	205215	362.694032333564	76
26	207856	367.363472333564	76
26	209757	370.804112333564	76
26	212298	375.227792333564	76
26	213661	377.685392333564	76
26	216202	382.109072333564	76
26	217298	384.075152333564	76
26	217584	384.566672333564	76
26	217892	385.058192333564	76
26	218185	385.549712333564	76
26	218471	386.041232333564	76
26	219831	388.498832333564	76
26	220395	389.481872333564	76
26	221508	391.447952333564	76
26	222619	393.414032333564	76
26	222905	393.905552333564	76
26	224001	395.871632333564	76
26	224562	396.854672333564	76
26	227511	402.015632333564	76
26	230363	407.053712333564	76
26	231184	408.528272333564	76
26	232011	410.002832333564	76
26	233943	413.443472333564	76
26	234229	413.934992333564	76
26	235057	415.409552333564	76
26	235347	415.901072333564	76
26	236439	417.867152333564	76
26	239033	422.413712333564	76
26	239322	422.905232333564	76
26	240433	424.871312333564	76
27	16382	30	76
27	17490	31.865223710538	76
27	19682	35.829004392756	76
27	20287	36.765217299226	76
27	21453	38.861795509138	76
27	21878	39.598961388359	76
27	24609	44.389320967138	76
27	24937	44.918885513815	76
27	25264	45.471830946902	76
27	27682	49.741235735984	76
27	27740	49.841066940837	76
27	28423	51.022737381646	76
27	29575	53.038764462615	76
27	32354	57.964053001427	76
27	36732	65.741342446967	76
27	36860	65.973925780501	76
27	36931	66.034091371571	76
27	36935	66.036507975327	76
27	40602	72.391369218259	76
27	41903	74.704767797657	76
27	43550	77.663918080319	76
27	46598	83.052033450283	76
27	48098	85.714842151174	76
27	49050	87.386597286252	76
27	49459	88.094774886445	76
27	53728	95.68483955389	76
27	59980	106.637477256698	76
27	64971	115.443306038541	76
27	65115	115.696512799694	76
27	67936	120.658509351703	76
27	69540	123.511686014513	76
27	70077	124.448695920135	76
27	70231	124.698669850264	76
27	71641	127.19270511767	76
27	71843	127.560892467037	76
27	75678	134.308112078956	76
27	75736	134.385103348734	76
27	76564	135.83135597603	76
27	77756	137.976438969619	76
27	78782	139.815416529109	76
27	83326	147.9149872014	76
27	83579	148.315850060291	76
27	85645	151.932275879426	76
27	86988	154.309436102299	76
27	87198	154.665732751203	76
27	88645	157.273127262396	76
27	88663	157.291932544416	76
27	88922	157.728246441139	76
27	89360	158.504570652463	76
27	89479	158.672309137186	76
27	89525	158.752014918777	76
27	91183	161.639322841399	76
27	91271	161.793353889723	76
27	92192	163.363534541573	76
27	93071	164.947040386127	76
27	96882	171.748535631759	76
27	97322	172.490235526209	76
27	98748	175.028175096792	76
27	99418	176.230519676025	76
27	103182	182.873883697027	76
27	103542	183.498306245165	76
27	108001	191.439917909702	76
27	109315	193.721101887189	76
27	111282	197.224003032558	76
27	111452	197.501450217028	76
27	114135	202.28617853531	76
27	114727	203.258981269882	76
27	115407	204.441909015364	76
27	118174	209.334638938449	76
27	121781	215.722973563543	76
27	121949	215.985879858498	76
27	122460	216.884090869999	76
27	122700	217.285566363866	76
27	123207	218.171486958043	76
27	242751	429.054265350578	76
27	242832	429.133412175387	76
27	242948	429.330896829665	76
27	244291	431.668727337164	76
27	247997	438.236211757949	76
27	248039	438.307993966594	76
28	124854	221.133612779539	-nan
28	125005	221.382032333564	1
28	127829	226.424082626305	0.5
28	128094	226.849407500749	0.33333333333333
28	128147	226.911632333564	0.66666666666667
28	128433	227.403152333564	1
28	128565	227.632166679738	0.75
28	128726	227.894672333564	1
28	129727	229.728229721924	0.8
28	129818	229.860752333564	1
28	131350	232.614906154195	0.83333333333333
28	131485	232.809872333564	1
28	131714	233.220413524808	0.85714285714286
28	131775	233.301392333564	1
28	132294	234.234511612707	0.875
28	132343	234.284432333564	1
28	134037	237.388468447969	0.88888888888889
28	134242	237.725072333564	1
28	134708	238.577905451746	0.9
28	134799	238.708112333564	1
28	135608	240.175881143258	0.90909090909091
28	135912	240.674192333564	1
28	139904	247.81955257654	0.91666666666667
28	139977	247.924112333564	1
28	143852	254.839872863149	0.92307692307692
28	143917	254.928272333564	1
28	144009	255.082719415246	0.92857142857143
28	144210	255.419792333564	1
28	146632	259.7203734423	0.93333333333333
28	146717	259.843472333564	1
28	146820	260.02133915114	0.9375
28	147009	260.334992333564	1
28	147218	260.702914055462	0.94117647058824
28	147303	260.826512333564	1
28	148139	262.311125395139	0.94444444444444
28	148414	262.792592333564	1
28	149213	264.249032067709	0.94736842105263
28	149242	264.267152333564	1
28	151676	268.576459575463	0.95
28	151835	268.851285775353	0.9047619047619
28	151966	269.059472333564	0.95238095238095
28	152255	269.550992333564	1
28	153640	272.03645334599	0.95454545454545
28	153907	272.500112333564	1
28	155307	275.051879693138	0.95652173913043
28	155403	275.22409264897	0.91666666666667
28	155549	275.449232333564	0.95833333333333
28	155831	275.940752333564	1
28	157808	279.544593066331	0.96
28	157854	279.624417285231	0.92307692307692
28	158503	280.610192333564	0.96153846153846
28	158572	280.729483465677	0.92592592592593
28	158789	281.101712333564	0.96296296296296
28	159078	281.593232333564	1
28	159345	282.083563862059	0.96428571428571
28	159401	282.181147790405	0.93103448275862
28	159639	282.576272333564	0.96551724137931
28	159940	283.067792333564	1
28	160448	283.991824873468	0.96666666666667
28	160497	284.050832333564	1
28	164321	290.925938864645	0.96774193548387
28	164483	291.177872333564	1
28	168519	298.404636722686	0.96875
28	168573	298.492787616281	0.93939393939394
28	168622	298.550672333564	0.96969696969697
28	168911	299.042192333564	1
28	171165	303.092662127671	0.97058823529412
28	171248	303.182233822246	0.94285714285714
28	171487	303.588752333564	0.97142857142857
28	171784	304.080272333564	1
28	176109	311.810569299334	0.97222222222222
28	176204	311.944592333564	1
28	176552	312.569885214173	0.97297297297297
28	176715	312.846703457662	0.94736842105263
28	176758	312.897563786022	0.92307692307692
28	176795	312.927632333564	0.94871794871795
28	177004	313.31270651272	0.925
28	177081	313.419152333564	0.95
28	177363	313.910672333564	0.975
28	177615	314.358603610423	0.95121951219512
28	177656	314.402192333564	0.97560975609756
28	177671	314.419310218868	0.95238095238095
28	177949	314.893712333564	0.97619047619048
28	178231	315.385232333564	1
28	180196	318.963246140712	0.97674418604651
28	180375	319.218693730921	0.95454545454545
28	180681	319.686032333564	0.97727272727273
28	180972	320.177552333564	1
28	181192	320.568835419072	0.97777777777778
28	181265	320.669072333564	1
28	181579	321.22215821214	0.97826086956522
28	181830	321.652112333564	1
28	182652	323.119971879065	0.97872340425532
28	182941	323.618192333564	1
28	183712	325.02381107144	0.97916666666667
28	183769	325.092752333564	1
28	183868	325.270848259309	0.97959183673469
28	184055	325.584272333564	1
28	184217	325.866222779982	0.98
28	184348	326.075792333564	1
28	184580	326.488239691611	0.98039215686275
28	184641	326.567312333564	1
28	184842	326.936588561926	0.98076923076923
28	184927	327.058832333564	1
28	186118	329.228335005339	0.9811320754717
28	186291	329.516432333564	1
28	190190	336.455599636723	0.98148148148148
28	190309	336.643472333564	1
28	190732	337.421138574876	0.98181818181818
28	190866	337.626512333564	1
28	191151	338.142545557747	0.98214285714286
28	191184	338.182156227522	0.96491228070175
28	191431	338.609552333564	0.98245614035088
28	191713	339.101072333564	1
28	196441	347.416950351628	0.98275862068966
28	196614	347.702672333564	1
28	197218	348.806494151074	0.98305084745763
28	197435	349.177232333564	1
28	198104	350.391061920627	0.98333333333333
28	198130	350.429406213384	0.9672131147541
28	198269	350.651792333564	0.98360655737705
28	198551	351.143312333564	1
28	198602	351.22946779578	0.98387096774194
28	198711	351.413612417	0.96825396825397
28	198848	351.634832333564	0.98412698412698
28	199083	352.021108364813	0.96875
28	199156	352.126352333564	0.984375
28	199438	352.617872333564	1
28	199523	352.770321937513	0.98461538461538
28	199724	353.109392333564	1
28	201103	355.605819785458	0.98484848484848
28	201373	356.058512333564	1
28	203253	359.50060192609	0.98507462686567
28	203478	359.886986561997	0.97058823529412
28	204023	360.727952333564	0.98529411764706
28	204316	361.219472333564	1
28	204371	361.318193822945	0.98550724637681
28	204602	361.710992333564	1
28	204629	361.752364356756	0.98571428571429
28	204925	362.202512333564	1
28	204940	362.223029791155	0.98591549295775
28	205215	362.694032333564	1
28	207535	366.880410144847	0.98611111111111
28	207856	367.363472333564	1
28	209568	370.489133236457	0.98630136986301
28	209757	370.804112333564	1
28	212261	375.197855879455	0.98648648648649
28	212298	375.227792333564	1
28	213570	377.550239752795	0.98666666666667
28	213661	377.685392333564	1
28	215691	381.39471923625	0.98684210526316
28	216202	382.109072333564	1
28	217225	383.971651543105	0.98701298701299
28	217298	384.075152333564	1
28	217309	384.090444665512	0.98717948717949
28	217584	384.566672333564	1
28	217618	384.614411131239	0.9873417721519
28	217892	385.058192333564	1
28	218047	385.339772823815	0.9875
28	218185	385.549712333564	1
28	218406	385.95464402584	0.98765432098765
28	218471	386.041232333564	1
28	219720	388.325884414242	0.98780487804878
28	219831	388.498832333564	1
28	220153	389.081249687993	0.98795180722892
28	220395	389.481872333564	1
28	221300	391.112093362663	0.98809523809524
28	221508	391.447952333564	1
28	222333	392.926720538981	0.98823529411765
28	222619	393.414032333564	1
28	222670	393.505283604442	0.98837209302326
28	222905	393.905552333564	1
28	223774	395.483918827444	0.98850574712644
28	224001	395.871632333564	1
28	224401	396.601248376774	0.98863636363636
28	224562	396.854672333564	1
28	226538	400.464153384913	0.98876404494382
28	227511	402.015632333564	1
28	230081	406.57170312773	0.98888888888889
28	230363	407.053712333564	1
28	231127	408.458526969715	0.98901098901099
28	231184	408.528272333564	1
28	231774	409.608726952342	0.98913043478261
28	232011	410.002832333564	1
28	233866	413.333560104072	0.98924731182796
28	233943	413.443472333564	1
28	234002	413.550166135943	0.98936170212766
28	234229	413.934992333564	1
28	234892	415.136957932674	0.98947368421053
28	235057	415.409552333564	1
28	235252	415.757935435306	0.98958333333333
28	235347	415.901072333564	1
28	236254	417.558661419648	0.98969072164948
28	236439	417.867152333564	1
28	238698	421.909108384523	0.98979591836735
28	238914	422.224609719839	0.97979797979798
28	239033	422.413712333564	0.98989898989899
28	239322	422.905232333564	1
28	240342	424.738953171078	0.99
28	240433	424.871312333564	1
32	16453	30.05184	120
32	17574	32.01792	120
32	19749	35.95008	120
32	20512	37.17888	120
32	21608	39.14496	120
32	21901	39.63648	120
32	24702	44.55168	120
32	25009	45.0432	120
32	25303	45.53472	120
32	27875	50.08128	120
32	28164	50.5728	120
32	28450	51.06432	120
32	29842	53.52192	120
32	32618	58.43712	120
32	36985	66.05568	120
32	37274	66.5472	120
32	37563	67.03872	120
32	37845	67.53024	120
32	40637	72.44544	120
32	42019	74.90304	120
32	43655	77.85216	120
32	46843	83.50464	120
32	48248	85.96224	120
32	49081	87.4368	120
32	49638	88.41984	120
32	54801	97.51296	120
32	60229	107.0976	120
32	65122	115.6992	120
32	65411	116.19072	120
32	67983	120.73728	120
32	69636	123.6864	120
32	70198	124.66944	120
32	70503	125.16096	120
32	71878	127.61856	120
32	72169	128.11008	120
32	75799	134.49984	120
32	76081	134.99136	120
32	76645	135.9744	120
32	78005	138.432	120
32	78833	139.90656	120
32	83855	148.75392	120
32	84144	149.24544	120
32	85792	152.19456	120
32	87174	154.65216	120
32	87468	155.14368	120
32	88835	157.60128	120
32	89121	158.0928	120
32	89407	158.58432	120
32	89712	159.07584	120
32	90001	159.56736	120
32	90285	160.05888	120
32	91400	162.02496	120
32	91686	162.51648	120
32	92268	163.49952	120
32	93090	164.97408	120
32	97007	171.97824	120
32	97578	172.96128	120
32	98965	175.41888	120
32	99522	176.40192	120
32	103274	183.03744	120
32	103561	183.52896	120
32	108291	191.8848	120
32	109392	193.85088	120
32	111321	197.29152	120
32	111607	197.78304	120
32	114197	202.3296	120
32	114758	203.31264	120
32	115600	204.7872	120
32	118307	209.57952	120
32	121920	215.96928	120
32	122213	216.4608	120
32	122503	216.95232	120
32	122793	217.44384	120
32	123357	218.42688	120
32	124987	221.376	120
32	128129	226.9056	120
32	128415	227.39712	120
32	128708	227.88864	120
32	129800	229.85472	120
32	131467	232.80384	120
32	131757	233.29536	120
32	132325	234.2784	120
32	134224	237.71904	120
32	134781	238.70208	120
32	135894	240.66816	120
32	139959	247.91808	120
32	143899	254.92224	120
32	144192	255.41376	120
32	146699	259.83744	120
32	146991	260.32896	120
32	147285	260.82048	120
32	148396	262.78656	120
32	149224	264.26112	120
32	151948	269.05344	120
32	152237	269.54496	120
32	153888	272.49408	120
32	155531	275.4432	120
32	155813	275.93472	120
32	158484	280.60416	120
32	158771	281.09568	120
32	159060	281.5872	120
32	159621	282.57024	120
32	159922	283.06176	120
32	160479	284.0448	120
32	164465	291.17184	120
32	168604	298.54464	120
32	168893	299.03616	120
32	171469	303.58272	120
32	171766	304.07424	120
32	176185	311.93856	120
32	176777	312.9216	120
32	177063	313.41312	120
32	177345	313.90464	120
32	177638	314.39616	120
32	177931	314.88768	120
32	178213	315.3792	120
32	180663	319.68	120
32	180954	320.17152	120
32	181247	320.66304	120
32	181812	321.64608	120
32	182922	323.61216	120
32	183751	325.08672	120
32	184037	325.57824	120
32	184330	326.06976	120
32	184623	326.56128	120
32	184909	327.0528	120
32	186273	329.5104	120
32	190291	336.63744	120
32	190848	337.62048	120
32	191413	338.60352	120
32	191695	339.09504	120
32	196596	347.69664	120
32	197417	349.1712	120
32	198251	350.64576	120
32	198533	351.13728	120
32	198830	351.6288	120
32	199137	352.12032	120
32	199420	352.61184	120
32	199706	353.10336	120
32	201355	356.05248	120
32	204005	360.72192	120
32	204298	361.21344	120
32	204584	361.70496	120
32	204907	362.19648	120
32	205197	362.688	120
32	207838	367.35744	120
32	209739	370.79808	120
32	212280	375.22176	120
32	213643	377.67936	120
32	216184	382.10304	120
32	217280	384.06912	120
32	217566	384.56064	120
32	217874	385.05216	120
32	218167	385.54368	120
32	218453	386.0352	120
32	219813	388.4928	120
32	220377	389.47584	120
32	221489	391.44192	120
32	222601	393.408	120
32	222887	393.89952	120
32	223983	395.8656	120
32	224544	396.84864	120
32	227492	402.0096	120
32	230345	407.04768	120
32	231166	408.52224	120
32	231991	409.9968	120
32	233925	413.43744	120
32	234211	413.92896	120
32	235039	415.40352	120
32	235329	415.89504	120
32	236421	417.86112	120
32	239015	422.40768	120
32	239304	422.8992	120
32	240414	424.86528	120
32	243061	429.53472	120
32	243352	430.02624	120
32	243648	430.51776	120
32	244477	431.99232	120
32	248221	438.62784	120
32	248503	439.11936	120
33	5492	10.085248	29
33	11067	20.283648	29
33	17045	31.097088	29
33	22290	40.316	29
33	28844	51.746416	29
33	34582	61.99096	29
33	40764	72.630208	29
33	47388	84.428288	29
33	53283	94.871808	29
33	58939	104.87952	29
33	64463	114.657088	29
33	70345	124.886896	29
33	75687	134.315968	29
33	80246	142.457264	29
33	84766	150.336384	29
33	91028	161.370144	29
33	98375	174.376448	29
33	101897	180.572224	29
33	109678	194.332736	29
33	113149	200.549568	29
33	119885	212.397264	29
33	126482	224.055808	29
33	131359	232.621888	29
33	135654	240.240448	29
33	143799	254.763616	29
33	147419	261.006848	29
33	152572	270.127168	29
33	159822	282.8992	29
33	166224	294.333392	29
33	171658	303.892608	29
33	176731	312.860608	29
33	181382	320.87248	29
33	187352	331.439344	29
33	194999	344.933568	29
33	200201	353.960208	29
33	204753	361.929792	29
33	209955	371.145168	29
33	217627	384.622528	29
33	221877	392.119808	29
33	227071	401.335808	29
33	233097	411.960256	29
33	238042	420.77256	29
33	245686	434.143168	29
35	1062	1.967392333564	35
35	2125	3.933472333564	35
35	2144	3.943392667128	5
35	2153	3.946272333564	27
35	3222	5.899552333564	35
35	4285	7.865632333564	35
35	5348	9.831712333564	35
35	6325	11.597360333564	29
35	6443	11.797792333564	35
35	7506	13.763872333564	35
35	8585	15.729952333564	35
35	9655	17.696032333564	35
35	10725	19.662112333564	35
35	11812	21.628192333564	35
35	12627	23.111280333564	29
35	12897	23.594272333564	35
35	13967	25.560352333564	35
35	15037	27.526432333564	35
35	16107	29.492512333564	35
35	16405	30.004272667128	5
35	16417	30.007056333564	34
35	16469	30.056416667128	5
35	17255	31.458592333564	35
35	17403	31.714208333564	29
35	17591	32.022496667128	5
35	18366	33.424672333564	35
35	19444	35.390752333564	35
35	19765	35.954656667128	5
35	19809	36.015488333564	34
35	19836	36.019904333564	34
35	19983	36.260192667128	5
35	19991	36.262336333564	34
35	20528	37.183456667128	5
35	20632	37.356832333564	35
35	21624	39.149536667128	5
35	21728	39.322912333564	35
35	21917	39.641056667128	5
35	22841	41.288992333564	35
35	23923	43.255072333564	35
35	24006	43.387648333564	34
35	24033	43.393344333564	34
35	24444	44.124192667128	5
35	24452	44.126976333564	34
35	24718	44.556256667128	5
35	24846	44.751968333564	29
35	25026	45.047776667128	5
35	25130	45.221152333564	35
35	25319	45.539296667128	5
35	26222	47.187232333564	35
35	27292	49.153312333564	35
35	27371	49.284608333564	34
35	27394	49.289024333564	34
35	27615	49.654432667128	5
35	27623	49.656576333564	34
35	27891	50.085856667128	5
35	28180	50.577376667128	5
35	28466	51.068896667128	5
35	28504	51.119392333564	35
35	29334	52.603168333564	29
35	29608	53.085472333564	35
35	29859	53.526496667128	5
35	30700	55.051552333564	35
35	31774	57.017632333564	35
35	31853	57.150528333564	34
35	31880	57.158144333564	34
35	32093	57.518432667128	5
35	32101	57.520576333564	34
35	32634	58.441696667128	5
35	32936	58.983712333564	35
35	34012	60.949792333564	35
35	34645	62.063808333564	34
35	34663	62.067200333564	29
35	34694	62.078080333564	34
35	34841	62.311392667128	5
35	34850	62.314176333564	34
35	35198	62.915872333564	35
35	36268	64.881952333564	35
35	36883	65.998208333564	34
35	36910	66.004864333564	34
35	36957	66.040592667128	5
35	36965	66.042416333564	34
35	37001	66.060256667128	5
35	37290	66.551776667128	5
35	37460	66.848032333564	35
35	37579	67.043296667128	5
35	37861	67.534816667128	5
35	38566	68.814112333564	35
35	39515	70.542688333564	29
35	39657	70.780192333564	35
35	40004	71.404608333564	34
35	40031	71.411264333564	34
35	40112	71.526112667128	5
35	40120	71.529216333564	34
35	40653	72.450016667128	5
35	40842	72.746272333564	35
35	41916	74.712352333564	35
35	42035	74.907616667128	5
35	43012	76.678432333564	35
35	43671	77.856736667128	5
35	44120	78.644512333564	35
35	45200	80.610592333564	35
35	45807	81.725248333564	34
35	45830	81.729664333564	34
35	46054	82.094112667128	5
35	46062	82.096256333564	34
35	46340	82.576672333564	35
35	46859	83.509216667128	5
35	46976	83.691808333564	29
35	47466	84.542752333564	35
35	48264	85.966816667128	5
35	48566	86.508832333564	35
35	49097	87.441376667128	5
35	49654	88.424416667128	5
35	49692	88.474912333564	35
35	50776	90.440992333564	35
35	51402	91.588304333564	29
35	51669	92.047168333564	34
35	51692	92.052224333564	34
35	51777	92.169952667128	5
35	51785	92.173056333564	34
35	51931	92.407072333564	35
35	53009	94.373152333564	35
35	53906	95.979968333564	34
35	53935	95.988352333564	34
35	54135	96.339232333564	35
35	54551	97.087072667128	5
35	54559	97.088576333564	34
35	54817	97.517536667128	5
35	55258	98.305312333564	35
35	56338	100.271392333564	35
35	56945	101.386048333564	34
35	56972	101.392064333564	34
35	57200	101.754592667128	5
35	57208	101.757376333564	34
35	57486	102.237472333564	35
35	58367	103.844448333564	29
35	58571	104.203552333564	35
35	59193	105.319488333564	34
35	59220	105.325504333564	34
35	59440	105.688992667128	5
35	59448	105.690816333564	34
35	59726	106.169632333564	35
35	60245	107.102176667128	5
35	60818	108.135712333564	35
35	61894	110.101792333564	35
35	62237	110.724288333564	34
35	62260	110.729664333564	34
35	62613	111.339872667128	5
35	62621	111.342976333564	34
35	63038	112.067872333564	35
35	64108	114.033952333564	35
35	64190	114.166688333564	29
35	64745	115.148288333564	34
35	64772	115.154304333564	34
35	64853	115.273312667128	5
35	64863	115.276736333564	34
35	65138	115.703776667128	5
35	65308	116.000032333564	35
35	65427	116.195296667128	5
35	66396	117.966112333564	35
35	67474	119.932192333564	35
35	67555	120.064768333564	34
35	67582	120.070144333564	34
35	67729	120.310752667128	5
35	67737	120.313856333564	34
35	67999	120.741856667128	5
35	68449	121.538848333564	29
35	68661	121.898272333564	35
35	69653	123.690976667128	5
35	69761	123.864352333564	35
35	70214	124.674016667128	5
35	70519	125.165536667128	5
35	70894	125.830432333564	35
35	71894	127.623136667128	5
35	71998	127.796512333564	35
35	72187	128.114656667128	5
35	73098	129.762592333564	35
35	73614	130.676352333564	29
35	74201	131.728672333564	35
35	74280	131.861248333564	34
35	74307	131.865664333564	34
35	74456	132.106272667128	5
35	74468	132.111424333564	34
35	75343	133.694752333564	35
35	75815	134.504416667128	5
35	76097	134.995936667128	5
35	76472	135.660832333564	35
35	76661	135.978976667128	5
35	77568	137.626912333564	35
35	78021	138.436576667128	5
35	78660	139.592992333564	35
35	78849	139.911136667128	5
35	79758	141.559072333564	35
35	80843	143.525152333564	35
35	80926	143.658368333564	34
35	80953	143.665024333564	34
35	81096	143.902368333564	29
35	81449	144.516832667128	5
35	81457	144.518976333564	34
35	82006	145.491232333564	35
35	83080	147.457312333564	35
35	83427	148.081408333564	34
35	83454	148.087104333564	34
35	83605	148.328032667128	5
35	83613	148.330816333564	34
35	83871	148.758496667128	5
35	84160	149.250016667128	5
35	84264	149.423392333564	35
35	85355	151.389472333564	35
35	85808	152.199136667128	5
35	86455	153.355552333564	35
35	86495	153.411456333564	29
35	87191	154.656736667128	5
35	87484	155.148256667128	5
35	87588	155.321632333564	35
35	88662	157.287712333564	35
35	88851	157.605856667128	5
35	89137	158.097376667128	5
35	89423	158.588896667128	5
35	89728	159.080416667128	5
35	89832	159.253792333564	35
35	90017	159.571936667128	5
35	90301	160.063456667128	5
35	90944	161.219872333564	35
35	91416	162.029536667128	5
35	91702	162.521056667128	5
35	91755	162.579488333564	29
35	92096	163.185952333564	35
35	92285	163.504096667128	5
35	93106	164.978656667128	5
35	93210	165.152032333564	35
35	94280	167.118112333564	35
35	95158	168.725568333564	34
35	95185	168.730624333564	34
35	95385	169.084192333564	35
35	96214	170.567712667128	5
35	96222	170.570816333564	34
35	96504	171.050272333564	35
35	97023	171.982816667128	5
35	97202	172.287328333564	29
35	97595	172.965856667128	5
35	97633	173.016352333564	35
35	98722	174.982432333564	35
35	98981	175.423456667128	5
35	99538	176.406496667128	5
35	99840	176.948512333564	35
35	100918	178.914592333564	35
35	101531	180.028928333564	34
35	101554	180.033344333564	34
35	101639	180.152032667128	5
35	101647	180.154176333564	34
35	102079	180.880672333564	35
35	102305	181.285424333564	29
35	103168	182.846752333564	35
35	103291	183.042016667128	5
35	103577	183.533536667128	5
35	104290	184.812832333564	35
35	105360	186.778912333564	35
35	105703	187.403648333564	34
35	105730	187.410624333564	34
35	105877	187.649952667128	5
35	105889	187.653376333564	34
35	106500	188.744992333564	35
35	107572	190.711072333564	35
35	107915	191.334208333564	34
35	107942	191.341824333564	34
35	108027	191.457632667128	5
35	108035	191.461056333564	34
35	108070	191.481376333564	29
35	108308	191.889376667128	5
35	108753	192.677152333564	35
35	109408	193.855456667128	5
35	109864	194.643232333564	35
35	110950	196.609312333564	35
35	111337	197.296096667128	5
35	111623	197.787616667128	5
35	112064	198.575392333564	35
35	113143	200.541472333564	35
35	113762	201.657408333564	34
35	113789	201.662144333564	34
35	114157	202.292688667128	5
35	114165	202.295792333564	34
35	114213	202.334176667128	5
35	114317	202.507552333564	35
35	114774	203.317216667128	5
35	115091	203.868768333564	29
35	115432	204.473632333564	35
35	115617	204.791776667128	5
35	116524	206.439712333564	35
35	117602	208.405792333564	35
35	117681	208.538688333564	34
35	117708	208.546304333564	34
35	118053	209.152672667128	5
35	118061	209.155136333564	34
35	118323	209.584096667128	5
35	118766	210.371872333564	35
35	118914	210.626848333564	29
35	119851	212.337952333564	35
35	120477	213.452928333564	34
35	120504	213.459264333564	34
35	120979	214.304032333564	35
35	121131	214.559072667128	5
35	121139	214.561216333564	34
35	121936	215.973856667128	5
35	122110	216.270112333564	35
35	122229	216.465376667128	5
35	122519	216.956896667128	5
35	122809	217.448416667128	5
35	123254	218.236192333564	35
35	123373	218.431456667128	5
35	124352	220.202272333564	35
35	125003	221.380576667128	5
35	125444	222.168352333564	35
35	126391	223.898208333564	29
35	126544	224.134432333564	35
35	127151	225.249088333564	34
35	127174	225.254144333564	34
35	127653	226.100512333564	35
35	127875	226.477792667128	5
35	127883	226.481216333564	34
35	128145	226.910176667128	5
35	128431	227.401696667128	5
35	128724	227.893216667128	5
35	128828	228.066592333564	35
35	129816	229.859296667128	5
35	129922	230.032672333564	35
35	130996	231.998752333564	35
35	131242	232.433632333564	29
35	131483	232.808416667128	5
35	131773	233.299936667128	5
35	132148	233.964832333564	35
35	132341	234.282976667128	5
35	133248	235.930912333564	35
35	134240	237.723616667128	5
35	134344	237.896992333564	35
35	134797	238.706656667128	5
35	135440	239.863072333564	35
35	135910	240.672736667128	5
35	136380	241.508800333564	29
35	136564	241.829152333564	35
35	137634	243.795232333564	35
35	137977	244.418688333564	34
35	138004	244.425344333564	34
35	138743	245.761312333564	35
35	139163	246.508192667128	5
35	139171	246.510336333564	34
35	139852	247.727392333564	35
35	139975	247.922656667128	5
35	140952	249.693472333564	35
35	142028	251.659552333564	35
35	142107	251.790528333564	34
35	142134	251.797184333564	34
35	142281	252.038752667128	5
35	142289	252.041216333564	34
35	142460	252.312672333564	29
35	143183	253.625632333564	35
35	143915	254.926816667128	5
35	144208	255.418336667128	5
35	144312	255.591712333564	35
35	145386	257.557792333564	35
35	146264	259.165248333564	34
35	146291	259.171584333564	34
35	146438	259.409632667128	5
35	146446	259.413056333564	34
35	146526	259.523872333564	35
35	146715	259.842016667128	5
35	147007	260.333536667128	5
35	147301	260.825056667128	5
35	147695	261.489952333564	35
35	148412	262.791136667128	5
35	148787	263.456032333564	35
35	149240	264.265696667128	5
35	149287	264.324448333564	29
35	149894	265.422112333564	35
35	150968	267.388192333564	35
35	151311	268.011968333564	34
35	151334	268.016384333564	34
35	151419	268.135712667128	5
35	151427	268.138816333564	34
35	151964	269.058016667128	5
35	152134	269.354272333564	35
35	152253	269.549536667128	5
35	152869	270.638512333564	29
35	153254	271.320352333564	35
35	153905	272.498656667128	5
35	154346	273.286432333564	35
35	155428	275.252512333564	35
35	155547	275.447776667128	5
35	155829	275.939296667128	5
35	156534	277.218592333564	35
35	157608	279.184672333564	35
35	157963	279.807168333564	34
35	157990	279.813184333564	34
35	158209	280.176992667128	5
35	158217	280.178496333564	34
35	158306	280.299488333564	29
35	158501	280.608736667128	5
35	158787	281.100256667128	5
35	158825	281.150752333564	35
35	159076	281.591776667128	5
35	159637	282.574816667128	5
35	159938	283.066336667128	5
35	159976	283.116832333564	35
35	160495	284.049376667128	5
35	161068	285.082912333564	35
35	162138	287.048992333564	35
35	162481	287.673408333564	34
35	162508	287.679104333564	34
35	163243	289.015072333564	35
35	163395	289.271072667128	5
35	163403	289.274176333564	34
35	164362	290.981152333564	35
35	164481	291.176416667128	5
35	164660	291.482208333564	29
35	165465	292.947232333564	35
35	166554	294.913312333564	35
35	166633	295.046528333564	34
35	166660	295.053824333564	34
35	167540	296.643872667128	5
35	167548	296.645376333564	34
35	167694	296.879392333564	35
35	168620	298.549216667128	5
35	168790	298.845472333564	35
35	168909	299.040736667128	5
35	169888	300.811552333564	35
35	170958	302.777632333564	35
35	171037	302.909248333564	34
35	171064	302.916224333564	34
35	171215	303.157152667128	5
35	171223	303.159936333564	34
35	171485	303.587296667128	5
35	171782	304.078816667128	5
35	171922	304.291888333564	29
35	172176	304.743712333564	35
35	173250	306.709792333564	35
35	173857	307.825728333564	34
35	173884	307.832064333564	34
35	174302	308.562592667128	5
35	174310	308.565696333564	34
35	174390	308.675872333564	35
35	175462	310.641952333564	35
35	176088	311.783056333564	29
35	176202	311.943136667128	5
35	176581	312.608032333564	35
35	176793	312.926176667128	5
35	177079	313.417696667128	5
35	177361	313.909216667128	5
35	177654	314.400736667128	5
35	177762	314.574112333564	35
35	177947	314.892256667128	5
35	178229	315.383776667128	5
35	178876	316.540192333564	35
35	179950	318.506272333564	35
35	180297	319.129408333564	34
35	180320	319.133824333564	34
35	180413	319.253472667128	5
35	180421	319.256256333564	34
35	180679	319.684576667128	5
35	180970	320.176096667128	5
35	181140	320.472352333564	35
35	181263	320.667616667128	5
35	181828	321.650656667128	5
35	182273	322.438432333564	35
35	182487	322.819632333564	29
35	182939	323.616736667128	5
35	183380	324.404512333564	35
35	183767	325.091296667128	5
35	184053	325.582816667128	5
35	184346	326.074336667128	5
35	184516	326.370592333564	35
35	184639	326.565856667128	5
35	184925	327.057376667128	5
35	185638	328.336672333564	35
35	186289	329.514976667128	5
35	186736	330.302752333564	35
35	187528	331.716560333564	29
35	187836	332.268832333564	35
35	188443	333.384448333564	34
35	188472	333.391232333564	34
35	188692	333.753312667128	5
35	188700	333.754816333564	34
35	188978	334.234912333564	35
35	190052	336.200992333564	35
35	190307	336.642016667128	5
35	190864	337.625056667128	5
35	191174	338.167072333564	35
35	191429	338.608096667128	5
35	191711	339.099616667128	5
35	192294	340.133152333564	35
35	192970	341.371488333564	29
35	193379	342.099232333564	35
35	193722	342.723968333564	34
35	193749	342.729024333564	34
35	193830	342.846752667128	5
35	193838	342.848256333564	34
35	194523	344.065312333564	35
35	195616	346.031392333564	35
35	195963	346.654528333564	34
35	195986	346.658624333564	34
35	196071	346.778592667128	5
35	196079	346.780736333564	34
35	196612	347.701216667128	5
35	196782	347.997472333564	35
35	197433	349.175776667128	5
35	197874	349.963552333564	35
35	198267	350.650336667128	5
35	198549	351.141856667128	5
35	198846	351.633376667128	5
35	198893	351.692768333564	29
35	199031	351.929632333564	35
35	199154	352.124896667128	5
35	199436	352.616416667128	5
35	199722	353.107936667128	5
35	200163	353.895712333564	35
35	201252	355.861792333564	35
35	201371	356.057056667128	5
35	202344	357.827872333564	35
35	203426	359.793952333564	35
35	203509	359.925568333564	34
35	203532	359.930304333564	34
35	203751	360.295712667128	5
35	203759	360.298816333564	34
35	204021	360.726496667128	5
35	204314	361.218016667128	5
35	204600	361.709536667128	5
35	204642	361.760032333564	35
35	204724	361.893312333564	29
35	204923	362.201056667128	5
35	205213	362.692576667128	5
35	205786	363.726112333564	35
35	206856	365.692192333564	35
35	207203	366.315328333564	34
35	207228	366.320192333564	34
35	207581	366.930912667128	5
35	207589	366.934016333564	34
35	207854	367.362016667128	5
35	208024	367.658272333564	35
35	209102	369.624352333564	35
35	209755	370.802656667128	5
35	210215	371.590432333564	35
35	211030	373.073248333564	29
35	211300	373.556512333564	35
35	211911	374.671168333564	34
35	211938	374.677824333564	34
35	212019	374.794272667128	5
35	212027	374.796736333564	34
35	212296	375.226336667128	5
35	212466	375.522592333564	35
35	213536	377.488672333564	35
35	213659	377.683936667128	5
35	214636	379.454752333564	35
35	215720	381.420832333564	35
35	215799	381.551808333564	34
35	215822	381.556544333564	34
35	215911	381.674528333564	29
35	215938	381.685728667128	5
35	215950	381.688512333564	34
35	216200	382.107616667128	5
35	216909	383.386912333564	35
35	217296	384.073696667128	5
35	217582	384.565216667128	5
35	217890	385.056736667128	5
35	218064	385.352992333564	35
35	218183	385.548256667128	5
35	218469	386.039776667128	5
35	219174	387.319072333564	35
35	219829	388.497376667128	5
35	220274	389.285152333564	35
35	220393	389.480416667128	5
35	220722	390.063520333564	29
35	221383	391.251232333564	35
35	221506	391.446496667128	5
35	222498	393.217312333564	35
35	222617	393.412576667128	5
35	222903	393.904096667128	5
35	223608	395.183392333564	35
35	223999	395.870176667128	5
35	224560	396.853216667128	5
35	224730	397.149472333564	35
35	225812	399.115552333564	35
35	226696	400.723008333564	34
35	226725	400.732352333564	34
35	226925	401.081632333564	35
35	227228	401.582112667128	5
35	227236	401.584256333564	34
35	227325	401.703968333564	29
35	227509	402.014176667128	5
35	228086	403.047712333564	35
35	229160	405.013792333564	35
35	229503	405.637568333564	34
35	229530	405.643904333564	34
35	229809	406.130592667128	5
35	229817	406.132416333564	34
35	230308	406.979872333564	35
35	230361	407.052256667128	5
35	231182	408.526816667128	5
35	231418	408.945952333564	35
35	232009	410.001376667128	5
35	232068	410.086032333564	29
35	232531	410.912032333564	35
35	233620	412.878112333564	35
35	233941	413.442016667128	5
35	234227	413.933536667128	5
35	234734	414.844192333564	35
35	235055	415.408096667128	5
35	235345	415.899616667128	5
35	235852	416.810272333564	35
35	236437	417.865696667128	5
35	236948	418.776352333564	35
35	238020	420.742432333564	35
35	238642	421.858048333564	34
35	238669	421.863744333564	34
35	238716	421.914656667128	5
35	238764	421.981568333564	34
35	239031	422.412256667128	5
35	239201	422.708512333564	35
35	239320	422.903776667128	5
35	239767	423.700448333564	29
35	240308	424.674592333564	35
35	240431	424.869856667128	5
35	241404	426.640672333564	35
35	242474	428.606752333564	35
35	242553	428.738688333564	34
35	242580	428.743744333564	34
35	242799	429.109152667128	5
35	242807	429.111104333564	34
35	243077	429.539296667128	5
35	243368	430.030816667128	5
35	243547	430.335328333564	29
35	243665	430.522336667128	5
35	243703	430.572832333564	35
35	244493	431.996896667128	5
35	244803	432.538912333564	35
35	245896	434.504992333564	35
35	246503	435.619648333564	34
35	246530	435.625344333564	34
35	246611	435.744032667128	5
35	246619	435.745536333564	34
35	247036	436.471072333564	35
35	248118	438.437152333564	35
35	248237	438.632416667128	5
35	248519	439.123936667128	5
