[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Routing
**.host[*].hasGpsr = true
# Mobility
**.numHosts = 2
**.mobility.typename = "StaticPresetMobility"
**.host[0].mobility.posX = 100 m
**.host[0].mobility.posY = 150 m
**.host[0].mobility.posZ = 0 m
**.host[1].mobility.posX = 250 m
**.host[1].mobility.posY = 150 m
**.host[1].mobility.posZ = 0 m

# Traffic generator		
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = 0.02s
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 60s
**.host[*].trafficgen.coolDownDuration = 60s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

**.host[0].trafficgen.numPackets = 0
**.host[1].trafficgen.numPackets = 1000

# Jamming 
**.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoiseJamming"
**.radioMedium.backgroundNoise.jammingPower = 100W

# Mac
**.host[0..1].wlan[*].mac.typename = "DSME"
**.host[*].wlan[*].mac.macDSMEGTSExpirationTime = 250
**.host[*].wlan[*].mac.superframeOrder = 3
**.host[*].wlan[*].mac.multiSuperframeOrder = 5
**.host[0].wlan[*].mac.isPANCoordinator = true

[Config NoJamming]
**.radioMedium.backgroundNoise.jammingFrequencies = ""

[Config HalfJamming] 
**.radioMedium.backgroundNoise.jammingFrequencies = "2410 2415 2420 2425 2430 2435 2440 2445 2480"

[Config FullJamming]
**.radioMedium.backgroundNoise.jammingFrequencies = "2410 2415 2420 2425 2430 2435 2440 2445 2450 2455 2460 2465 2470 2475 2480"

[Config CAPJamming]
**.radioMedium.backgroundNoise.jammingFrequencies = "2405"

[Config TimedJamming] 
**.radioMedium.backgroundNoise.jammingFrequencies = simTime()>100s && simTime()<200s ? "" : "2410 2415 2420 2425 2430 2435 2440 2445 2450 2455 2460 2465 2470 2475 2480"

[Config AlternatingJamming]
**.radioMedium.backgroundNoise.jammingFrequencies = fmod(simTime(), 40s) < 20s ? "2410 2415 2420 2425 2430 2435 2440 2445 2450 2455 2460 2465 2470 2475" : "2415 2420 2425 2430 2435 2440 2445 2450 2455 2460 2465 2470 2475 2480"
