[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 2 # Anzahl Knoten
**.host[*].mobility.typename = "StaticPresetMobility" #Verteilung
**.host[0].mobility.posX = 0m # Abstand Knoten
**.host[0].mobility.posY = 0m
**.host[0].mobility.posZ = 0m
**.host[1].mobility.posX = 100m # Abstand Knoten
**.host[1].mobility.posY = 0m
**.host[1].mobility.posZ = 0m

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = exponential(0.5s)
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 10090s
**.host[*].trafficgen.coolDownDuration = 150s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[1].trafficgen.destAddresses = "host[0](modulepath)"
**.host[0].trafficgen.destAddresses = "host[1](modulepath)"

# **.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 1000 # Anzahl evaluierter Packete

# Link-Layer
[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
#**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true


# **.host[*].wlan[*].mac.learning = ${learning = "Q", "MCTS", "NORMAL"}

# ENERGY
**.hasStatus = true
*.host[*].energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 17.1mW                   # 5.7 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0.0mW
*.host[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.00006mW                    # 0.00002 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 1.2mW
*.host[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 36.5mW                # 12.5 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 36.5mW
*.host[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 1.2mW              # 0.4 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 43.5mW     # 14.5 mA * 3.0V










