[General]
network = Net802154
repeat = 10

cmdenv-event-banners = false
**.cmdenv-log-level = debug
cmdenv-express-mode = true

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
#**.numHosts = 5
#**.host[*].mobility.typename = "StaticPresetMobility"
#**.host[0].mobility.posX = 0m
#**.host[0].mobility.posY = 0m
#**.host[1].mobility.posX = 150m
#**.host[1].mobility.posY = 0m
#**.host[2].mobility.posX = 300m
#**.host[2].mobility.posY = 0m
#**.host[3].mobility.posX = 450m
#**.host[3].mobility.posY = 0m
#**.host[4].mobility.posX = 600m
#**.host[4].mobility.posY = 0m

**.numHosts = 19
**.host[*].mobility.typename = "StaticConcentricMobility"
**.host[*].mobility.distance = 170m


# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = exponential(1s)
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 1000s
**.host[*].trafficgen.coolDownDuration = 15s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 1000

# Link-Layer
[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.scheduling = ${scheduling="DAS", "TPS"}
#**.host[*].wlan[*].mac.scheduling = ${scheduling="DAS"}
**.host[*].wlan[*].mac.multiSuperframeOrder = 6