[General]
tkenv-plugin-path = ../../../etc/plugins
network = multi_gateway.Net802154MultiGateway


# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].**.wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.numHosts = 62

# Traffic generator
**.host[0].wrappedHost.**.trafficgen.numPackets = 0
**.host[1..].wrappedHost.trafficgen.numPackets = 100
**.host[1..].wrappedHost.trafficgen.packetLength = ${packetLength = 76B}
**.host[1..].wrappedHost.trafficgen.sendInterval = exponential(${sendInt=1.4..2.2 step 0.1}s)
**.host[1..].wrappedHost.trafficgen.warmUpDuration = 60s
**.host[1..].wrappedHost.trafficgen.coolDownDuration = 15s
**.host[1..].wrappedHost.trafficgen.continueSendingDummyPackets = true
**.host[1..].wrappedHost.trafficgen.destAddresses = "host[0].wrappedHost.centerHost(modulepath)"

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].**.gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].**.gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].**.gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].**.gpsr.positionByteLength = 2 B

# Physical Layer
**.host[*].**.wlan[*].radio.receiver.minInterferencePower = -100 dBm

cmdenv-event-banners = false
**.cmdenv-log-level = off

**.host[1..].hostType = "SimpleHost"
**.host[0].hostType = "MultiGatewayHost"
**.host[0].wrappedHost.numWlanInterfaces = 4

# Link-Layer
[Config CSMA]
**.host[*].**.wlan[*].macType = "Ieee802154NarrowbandMac"
**.host[*].**.wlan[*].mac.queueLength = 30

[Config DSME]
**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true