[General]
tkenv-plugin-path = ../../../etc/plugins

network = Net802154MultiGateway

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].**.wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.numHosts = 62

# Network Layer
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.leaveCommunicationTrail = false

# Traffic generator
**.host[0].wrappedHost.**.trafficgen.numPackets = 0
**.host[1..].wrappedHost.trafficgen.numPackets = 100
**.host[1..].wrappedHost.trafficgen.packetLength = ${packetLength = 76B}

**.host[1..].wrappedHost.trafficgen.destAddresses = "host[0].wrappedHost.centerHost(modulepath)"
#**.host[1..].wrappedHost.trafficgen.destAddresses = "host[0].wrappedHost.centerHost(modulepath)"
**.host[1..].wrappedHost.trafficgen.sendInterval = exponential(${sendInt=1.4..2.2 step 0.1}s)
**.host[1..].wrappedHost.trafficgen.warmUpDuration = 60s
**.host[1..].wrappedHost.trafficgen.coolDownDuration = 15s
**.host[1..].wrappedHost.trafficgen.continueSendingDummyPackets = true

# Routing
**.host[*].gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].gpsr.positionByteLength = 2 B

# Physical Layer
**.host[*].**.wlan[*].radio.receiver.minInterferencePower = -100 dBm

**.host[1..].hostType = "SimpleHost"
**.host[0].hostType = "MultiGatewayHost"
**.host[0].wrappedHost.numWlanInterfaces = 1

cmdenv-event-banners = false
cmdenv-express-mode = true
**.cmdenv-log-level = off

# Link Layer
**.host[1..].wrappedHost.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[*].macType = "DSME"

#**.host[0].wrappedHost.antennas[*].eth[*].macType = "Serial"
#**.host[0].wrappedHost.centerHost.**.eth[*].macType = "Serial"

**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

**.host[0].**.ppp.mtu = 115B

[Config WithOutput]

**.host[*].**.mac.cmdenv-log-level = info