[General]
tkenv-plugin-path = ../../../etc/plugins

cmdenv-event-banners = false
**.cmdenv-log-level = off

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].**.wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 62

# Traffic generator
**.host[*].**.trafficgen.packetLength = ${packetLength = 76B}
**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=1.4..2.2 step 0.1}s)
**.host[*].**.trafficgen.warmUpDuration = 60s
**.host[*].**.trafficgen.coolDownDuration = 15s
**.host[*].**.trafficgen.continueSendingDummyPackets = true

**.host[0].**.trafficgen.numPackets = 0
**.host[1..].**.trafficgen.numPackets = 100

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].**.gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].**.gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].**.gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].**.gpsr.positionByteLength = 2 B

# Physical Layer
**.host[*].**.wlan[*].radio.receiver.minInterferencePower = -100 dBm

[Config SingleGateway]
network = Net802154
**.host*.mobilityType = "StaticConcentricMobility"
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

[Config MultiGateway]
network = multi_gateway.Net802154MultiGateway
**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.host[1..].wrappedHost.trafficgen.destAddresses = "host[0].wrappedHost.centerHost(modulepath)"
**.host[1..].hostType = "SimpleHost"
**.host[0].hostType = "MultiGatewayHost"
**.host[0].wrappedHost.numWlanInterfaces = 4

# Link-Layer
[Config CSMA]
extends = SingleGateway
**.host[*].wlan[*].macType = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.queueLength = 30

[Config CSMA-Multi]
extends = MultiGateway
**.host[*].**.wlan[*].macType = "Ieee802154NarrowbandMac"
**.host[*].**.wlan[*].mac.queueLength = 30

[Config DSME]
extends = SingleGateway
**.host[*].wlan[*].macType = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true

[Config DSME-Multi]
extends = MultiGateway
**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true