[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector
**.cmdenv-log-level = info

# Mobility
**.numHosts = 15
**.host[*].mobility.typename = "StaticBinaryTreeMobility"
**.host[*].mobility.distance = 180m

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = exponential(1s)
**.host[*].trafficgen.startTime = 100s
**.host[*].trafficgen.warmUpDuration = 50s
**.host[*].trafficgen.coolDownDuration = 50s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 100


**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.superframeOrder = 5 
**.host[*].wlan[*].mac.multiSuperframeOrder = 6
**.host[*].wlan[*].mac.sendMultiplePacketsPerGTS = false 

**.host[*].wlan[*].mac.scheduling = ${scheduler="TPS"} # use "CUSTOM" for your implementation
