[General]
network = Net802154
repeat = 1

# ENERGY
**.hasStatus = true
*.host[*].energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 17.1mW                   # 5.7 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0.0mW
*.host[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.00006mW                    # 0.00002 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 1.2mW
*.host[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 36.5mW                # 12.5 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 36.5mW
*.host[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 1.2mW              # 0.4 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 43.5mW     # 14.5 mA * 3.0V

# Logging
#result-dir = results/${datetime}/
record-eventlog = false
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
**.cmdenv-log-level = debug

cmdenv-redirect-output = false
cmdenv-express-mode = true
cmdenv-output-file = ${resultdir}/${configname}-${runnumber}.txt
# Speed up
simtime-resolution = ps
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 7
**.host[*].mobility.typename = "StaticConcentricMobility"


# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
#**.host[*].trafficgen.sendInterval = 30s
**.host[*].trafficgen.sendInterval = ${sI=0.1s, 0.5s, 1s}
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 100s
**.host[*].trafficgen.coolDownDuration = 300s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"
**.host[*].trafficgen.burstPackets = 5
 
**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 1000

# Link-Layer 

[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
#**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[*].wlan[*].mac.superframeOrder = ${SO=5}
**.host[*].wlan[*].mac.multiSuperframeOrder = ${MO=7}
**.host[*].wlan[*].mac.beaconOrder = ${BO=8}
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.sendMultiplePacketsPerGTS = true

#**.host[*].wlan[*].mac.scheduling = "GACK-GTS"
**.host[*].wlan[*].mac.groupAckOrder = ${GAO=7}
**.host[*].wlan[*].mac.gackEnabled = ${gackEnabled = true, true, true, false}
**.host[*].wlan[*].mac.gackGTSEnabled = ${gackGTSEnabled = true, false, false, false ! gackEnabled}
**.host[*].wlan[*].mac.gackBeaconEnabled = ${gackBeaconEnabled = false, true, false, false ! gackEnabled}
**.host[*].wlan[*].mac.gackCAPEnabled = ${gackCAPEnabled = false, false, true, false ! gackEnabled}
