[General]
network = Net802154

# Speed up
record-eventlog=false
**.cmdenv-log-level=debug
cmdenv-express-mode=true
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 32
**.host[*].mobility.typename = "StaticPresetMobility"

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = exponential(0.05s)
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 1000s
**.host[*].trafficgen.coolDownDuration = 150s
**.host[*].trafficgen.continueSendingDummyPackets = true
# node position
**.host[0].mobility.posX = 0m 
**.host[1].mobility.posX = 30m 
**.host[0].mobility.posY = 0m 
**.host[1].mobility.posY = 0m 
**.host[0].mobility.posZ = 0m 
**.host[1].mobility.posZ = 0m 
**.host[2].mobility.posX = 60m 
**.host[3].mobility.posX = 90m 
**.host[2].mobility.posY = 0m 
**.host[3].mobility.posY = 0m 
**.host[2].mobility.posZ = 0m 
**.host[3].mobility.posZ = 0m 
**.host[4].mobility.posX = 120m 
**.host[5].mobility.posX = 150m 
**.host[4].mobility.posY = 0m 
**.host[5].mobility.posY = 0m 
**.host[4].mobility.posZ = 0m 
**.host[5].mobility.posZ = 0m 
**.host[6].mobility.posX = 180m 
**.host[7].mobility.posX = 210m 
**.host[6].mobility.posY = 0m 
**.host[7].mobility.posY = 0m 
**.host[6].mobility.posZ = 0m 
**.host[7].mobility.posZ = 0m 
**.host[8].mobility.posX = 0m 
**.host[9].mobility.posX = 30m 
**.host[8].mobility.posY = 30m 
**.host[9].mobility.posY = 30m 
**.host[8].mobility.posZ = 0m 
**.host[9].mobility.posZ = 0m 
**.host[10].mobility.posX = 60m 
**.host[11].mobility.posX = 90m 
**.host[10].mobility.posY = 30m 
**.host[11].mobility.posY = 30m 
**.host[10].mobility.posZ = 0m 
**.host[11].mobility.posZ = 0m 
**.host[12].mobility.posX = 120m 
**.host[13].mobility.posX = 150m 
**.host[12].mobility.posY = 30m 
**.host[13].mobility.posY = 30m 
**.host[12].mobility.posZ = 0m 
**.host[13].mobility.posZ = 0m 
**.host[14].mobility.posX = 180m 
**.host[15].mobility.posX = 210m 
**.host[14].mobility.posY = 30m 
**.host[15].mobility.posY = 30m 
**.host[14].mobility.posZ = 0m 
**.host[15].mobility.posZ = 0m 
**.host[16].mobility.posX = 0m 
**.host[17].mobility.posX = 30m 
**.host[16].mobility.posY = 60m 
**.host[17].mobility.posY = 60m 
**.host[16].mobility.posZ = 0m 
**.host[17].mobility.posZ = 0m 
**.host[18].mobility.posX = 60m 
**.host[19].mobility.posX = 90m 
**.host[18].mobility.posY = 60m 
**.host[19].mobility.posY = 60m 
**.host[18].mobility.posZ = 0m 
**.host[19].mobility.posZ = 0m 
**.host[20].mobility.posX = 120m 
**.host[21].mobility.posX = 150m 
**.host[20].mobility.posY = 60m 
**.host[21].mobility.posY = 60m 
**.host[20].mobility.posZ = 0m 
**.host[21].mobility.posZ = 0m 
**.host[22].mobility.posX = 180m 
**.host[23].mobility.posX = 210m 
**.host[22].mobility.posY = 60m 
**.host[23].mobility.posY = 60m 
**.host[22].mobility.posZ = 0m 
**.host[23].mobility.posZ = 0m 
**.host[24].mobility.posX = 0m 
**.host[25].mobility.posX = 30m 
**.host[24].mobility.posY = 90m 
**.host[25].mobility.posY = 90m 
**.host[24].mobility.posZ = 0m 
**.host[25].mobility.posZ = 0m 
**.host[26].mobility.posX = 60m 
**.host[27].mobility.posX = 90m 
**.host[26].mobility.posY = 90m 
**.host[27].mobility.posY = 90m 
**.host[26].mobility.posZ = 0m 
**.host[27].mobility.posZ = 0m 
**.host[28].mobility.posX = 120m 
**.host[29].mobility.posX = 150m 
**.host[28].mobility.posY = 90m 
**.host[29].mobility.posY = 90m 
**.host[28].mobility.posZ = 0m 
**.host[29].mobility.posZ = 0m 
**.host[30].mobility.posX = 180m 
**.host[31].mobility.posX = 210m 
**.host[30].mobility.posY = 90m 
**.host[31].mobility.posY = 90m 
**.host[30].mobility.posZ = 0m 
**.host[31].mobility.posZ = 0m 
# Traffic path
**.host[0].trafficgen.destAddresses = "host[1](modulepath)"
**.host[1].trafficgen.destAddresses = "host[0](modulepath)"
**.host[2].trafficgen.destAddresses = "host[3](modulepath)"
**.host[3].trafficgen.destAddresses = "host[2](modulepath)"
**.host[4].trafficgen.destAddresses = "host[5](modulepath)"
**.host[5].trafficgen.destAddresses = "host[4](modulepath)"
**.host[6].trafficgen.destAddresses = "host[7](modulepath)"
**.host[7].trafficgen.destAddresses = "host[6](modulepath)"
**.host[8].trafficgen.destAddresses = "host[9](modulepath)"
**.host[9].trafficgen.destAddresses = "host[8](modulepath)"
**.host[10].trafficgen.destAddresses = "host[11](modulepath)"
**.host[11].trafficgen.destAddresses = "host[10](modulepath)"
**.host[12].trafficgen.destAddresses = "host[13](modulepath)"
**.host[13].trafficgen.destAddresses = "host[12](modulepath)"
**.host[14].trafficgen.destAddresses = "host[15](modulepath)"
**.host[15].trafficgen.destAddresses = "host[14](modulepath)"
**.host[16].trafficgen.destAddresses = "host[17](modulepath)"
**.host[17].trafficgen.destAddresses = "host[16](modulepath)"
**.host[18].trafficgen.destAddresses = "host[19](modulepath)"
**.host[19].trafficgen.destAddresses = "host[18](modulepath)"
**.host[20].trafficgen.destAddresses = "host[21](modulepath)"
**.host[21].trafficgen.destAddresses = "host[20](modulepath)"
**.host[22].trafficgen.destAddresses = "host[23](modulepath)"
**.host[23].trafficgen.destAddresses = "host[22](modulepath)"
**.host[24].trafficgen.destAddresses = "host[25](modulepath)"
**.host[25].trafficgen.destAddresses = "host[24](modulepath)"
**.host[26].trafficgen.destAddresses = "host[27](modulepath)"
**.host[27].trafficgen.destAddresses = "host[26](modulepath)"
**.host[28].trafficgen.destAddresses = "host[29](modulepath)"
**.host[29].trafficgen.destAddresses = "host[28](modulepath)"
**.host[30].trafficgen.destAddresses = "host[31](modulepath)"
**.host[31].trafficgen.destAddresses = "host[30](modulepath)"

**.host[*].trafficgen.numPackets = 1000
# Link-Layer
[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true

# for the case that Normal 0.01 mW of transmission power should be simulated, the transmission power
# has to be edited in the file inet/src/inet/physicallayer/ieee802154/packetlevel/Ieee802154NarrowbandScalarRadio.ned
# To the following: transmitter.power = default(0.01mW);
**.host[*].wlan[*].mac.RL_method = ${"Q", "NORMAL"}
**.host[*].wlan[*].mac.Q_option_epsilon_set_back = ${0.03}
**.host[*].wlan[*].mac.Q_option_alpha = ${0.2}
**.host[*].wlan[*].mac.Q_option_gamma = ${0.15}

# ENERGY
**.hasStatus = true
*.host[*].energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 17.1mW                   # 5.7 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0.0mW
*.host[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.00006mW                    # 0.00002 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 1.2mW
*.host[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 36.5mW                # 12.5 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 36.5mW
*.host[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 1.2mW              # 0.4 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 43.5mW     # 14.5 mA * 3.0V
# Set simulation seed
num-rngs = 2
seed-set = 3

# Uncomment to measure the residual energy capacity in the interval from 400 s to 600 s
# warmup-period = 400s
# sim-time-limit = 600s








